Name                               Stmts   Miss  Cover   Missing				      |	Name                                    Stmts   Miss  Cover   Missing
----------------------------------------------------------------				      |	---------------------------------------------------------------------
cvejob/__init__.py                     0      0   100%						      |	cvejob/__init__.py                          0      0   100%
cvejob/config.py                      48     11    77%   50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90   |	cvejob/config.py                           48     10    79%   50, 54, 58, 62, 66, 70, 74, 78, 82, 86
cvejob/filters/__init__.py             0      0   100%						      |	cvejob/cpe2pkg.py                          39      1    97%   40
cvejob/filters/input.py              128     12    91%   43, 49-51, 58, 83, 164, 177, 181, 195, 202,  |	cvejob/filters/__init__.py                  0      0   100%
cvejob/identifiers/__init__.py         7      7     0%   6-22					      |	cvejob/filters/input.py                   128     12    91%   43, 49-51, 58, 83, 164, 177, 181, 195, 
cvejob/identifiers/basic.py           48     48     0%   3-95					      |	cvejob/identifiers/__init__.py              6      0   100%
cvejob/identifiers/nvdtoolkit.py      19     19     0%   3-45					      |	cvejob/identifiers/naive.py                55      4    93%   75-78, 99
cvejob/outputs/__init__.py             0      0   100%						      |	cvejob/identifiers/nvdtoolkit.py           19     19     0%   3-45
cvejob/outputs/victims.py             97     51    47%   27-48, 53, 58, 63, 68, 73, 77-112, 117-139,  |	cvejob/outputs/__init__.py                  0      0   100%
cvejob/selectors/__init__.py           0      0   100%						      |	cvejob/outputs/victims.py                  59     59     0%   3-140
cvejob/selectors/basic.py            124    124     0%   3-286					      |	cvejob/selectors/__init__.py                2      0   100%
cvejob/utils.py                       85     24    72%   28-62, 74, 85, 92, 176-182		      |	cvejob/selectors/basic.py                  34      3    91%   37, 43, 49
cvejob/version.py                     55      0   100%						      |	cvejob/utils.py                            59      3    95%   28, 39, 46
cvejob/version_utils.py              170      5    97%   67, 70, 151, 171, 254			      |	cvejob/version.py                          55      0   100%
----------------------------------------------------------------				      |	cvejob/version_utils.py                   170      5    97%   67, 70, 151, 171, 254
TOTAL                                781    301    61%						      |	cvejob/versions/__init__.py                 2      0   100%
												      >	cvejob/versions/version_identifier.py       8      0   100%
												      >	---------------------------------------------------------------------
												      >	TOTAL                                     684    116    83%
