----------------------------------------------------
Checking source files for dead code and unused imports
in following directories:
cvejob tests scripts
----------------------------------------------------

Collecting vulture
  Using cached https://files.pythonhosted.org/packages/9a/a2/facb0a8b6d37901a58c1dbe76253378e83f9a943bf4768b5ec513b65921e/vulture-1.0-py2.py3-none-any.whl
Installing collected packages: vulture
Successfully installed vulture-1.0
cvejob/selectors/basic.py
    Pass
cvejob/selectors/__init__.py
    Pass
cvejob/__init__.py
    Pass
cvejob/utils.py
    Pass
cvejob/config.py
    Pass
cvejob/outputs/__init__.py
    Pass
cvejob/outputs/victims.py
    Pass
cvejob/version.py
    Pass
cvejob/identifiers/basic.py
    Pass
cvejob/identifiers/nvdtoolkit.py
    Pass
cvejob/identifiers/__init__.py
    Pass
cvejob/filters/__init__.py
    Pass
cvejob/filters/input.py
    Pass
tests/__init__.py
    Pass
tests/outputs/test_victims.py
    Pass
tests/test_utils.py
    Pass
tests/test_version.py
    Pass
tests/filters/__init__.py
    Pass
tests/filters/test_input.py
    Pass
tests/conftest.py
    Pass
scripts/get_python_packages.py
    Pass
----------------------------------------------------
Checking following source files for dead code and
unused imports:
run.py
----------------------------------------------------

run.py
    Pass
All checks passed for 22 source files
