~/fabric8-analytics-common/dashboard/repositories/cvejob ~/fabric8-analytics-common/dashboard/repositories/cvejob
Requirement already satisfied: pyflakes in ./venv/lib/python3.6/site-packages (2.2.0)
----------------------------------------------------
Checking source files for common errors in following
directories:
cvejob
tests
scripts
tools
----------------------------------------------------

cvejob/config.py
    Pass
cvejob/__init__.py
    Pass
cvejob/version_utils.py
    Pass
cvejob/version.py
    Pass
cvejob/cpe2pkg.py
    Pass
cvejob/outputs/__init__.py
    Pass
cvejob/outputs/victims.py
    Pass
cvejob/selectors/__init__.py
    Pass
cvejob/selectors/basic.py
    Pass
cvejob/identifiers/__init__.py
    Pass
cvejob/identifiers/nvdtoolkit.py
    Pass
cvejob/identifiers/naive.py
    Pass
cvejob/utils.py
    Pass
cvejob/filters/__init__.py
    Pass
cvejob/filters/input.py
    Pass
cvejob/versions/version_identifier.py
    Pass
cvejob/versions/__init__.py
    Pass
tests/test_version_utils.py
    Pass
tests/__init__.py
    Pass
tests/test_cpe2pkg.py
    Pass
tests/selectors/__init__.py
    Pass
tests/selectors/test_basic.py
    Pass
tests/conftest.py
    Pass
tests/test_config.py
    Pass
tests/identifiers/__init__.py
    Pass
tests/identifiers/test_naive.py
    Pass
tests/test_utils.py
    Pass
tests/test_version.py
    Pass
tests/filters/test_input.py
    Pass
tests/filters/__init__.py
    Pass
tests/versions/__init__.py
    Pass
tests/versions/test_version_identifier.py
    Pass
scripts/get_python_packages.py
    Pass
tools/check_python_version.py
    Pass
----------------------------------------------------
Checking following source files for common errors:
run.py
----------------------------------------------------

run.py
run.py:141:13 '...'.format(...) has unused named argument(s): picked_cve_id
    Fail
~/fabric8-analytics-common/dashboard/repositories/cvejob
1 source files out of 35 files needs to be checked and fixed
