Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
cvejob/__init__.py                          0      0   100%
cvejob/config.py                           48     10    79%   50, 54, 58, 62, 66, 70, 74, 78, 82, 86
cvejob/cpe2pkg.py                          39      1    97%   40
cvejob/filters/__init__.py                  0      0   100%
cvejob/filters/input.py                   128     12    91%   43, 49-51, 58, 83, 164, 177, 181, 195, 202, 206, 221
cvejob/identifiers/__init__.py              6      0   100%
cvejob/identifiers/naive.py                55      4    93%   75-78, 99
cvejob/identifiers/nvdtoolkit.py           19     19     0%   3-45
cvejob/outputs/__init__.py                  0      0   100%
cvejob/outputs/victims.py                  59     59     0%   3-140
cvejob/selectors/__init__.py                2      0   100%
cvejob/selectors/basic.py                  34      3    91%   37, 43, 49
cvejob/utils.py                            59      3    95%   28, 39, 46
cvejob/version.py                          55      0   100%
cvejob/version_utils.py                   170      5    97%   67, 70, 151, 171, 254
cvejob/versions/__init__.py                 2      0   100%
cvejob/versions/version_identifier.py       8      0   100%
---------------------------------------------------------------------
TOTAL                                     684    116    83%
