----------------------------------------------------
Checking documentation strings in all sources stored
in following directories:
cvejob tests scripts
----------------------------------------------------

cvejob/selectors/basic.py
0
    Pass
cvejob/selectors/__init__.py
0
    Pass
cvejob/__init__.py
0
    Pass
cvejob/utils.py
0
    Pass
cvejob/version_utils.py
0
    Pass
cvejob/config.py
0
    Pass
cvejob/outputs/__init__.py
0
    Pass
cvejob/outputs/victims.py
0
    Pass
cvejob/version.py
0
    Pass
cvejob/versions/version_identifier.py
0
    Pass
cvejob/versions/__init__.py
0
    Pass
cvejob/identifiers/nvdtoolkit.py
0
    Pass
cvejob/identifiers/naive.py
0
    Pass
cvejob/identifiers/__init__.py
0
    Pass
cvejob/filters/__init__.py
0
    Pass
cvejob/filters/input.py
0
    Pass
cvejob/cpe2pkg.py
0
    Pass
tests/selectors/__init__.py
0
    Pass
tests/selectors/test_basic.py
0
    Pass
tests/__init__.py
0
    Pass
tests/test_utils.py
0
    Pass
tests/test_version.py
0
    Pass
tests/versions/__init__.py
0
    Pass
tests/versions/test_version_identifier.py
0
    Pass
tests/identifiers/__init__.py
0
    Pass
tests/identifiers/test_naive.py
0
    Pass
tests/filters/__init__.py
0
    Pass
tests/filters/test_input.py
0
    Pass
tests/conftest.py
0
    Pass
tests/test_cpe2pkg.py
0
    Pass
tests/test_version_utils.py
0
    Pass
scripts/get_python_packages.py
0
    Pass

----------------------------------------------------
Checking documentation strings in the following files
run.py
----------------------------------------------------
run.py
0
    Pass
All checks passed for 33 source files
