Name                               Stmts   Miss  Cover   Missing					Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------					----------------------------------------------------------------
cvejob/__init__.py                     0      0   100%							cvejob/__init__.py                     0      0   100%
cvejob/config.py                      40      9    78%   44, 48, 52, 56, 60, 64, 68, 72, 76		cvejob/config.py                      40      9    78%   44, 48, 52, 56, 60, 64, 68, 72, 76
cvejob/filters/__init__.py             0      0   100%							cvejob/filters/__init__.py             0      0   100%
cvejob/filters/input.py              125     12    90%   41, 47-49, 56, 81, 159, 172, 176, 190, 197, 	cvejob/filters/input.py              125     12    90%   41, 47-49, 56, 81, 159, 172, 176, 190, 197, 
cvejob/identifiers/__init__.py         8      8     0%   6-17						cvejob/identifiers/__init__.py         8      8     0%   6-17
cvejob/identifiers/basic.py           43     43     0%   3-79						cvejob/identifiers/basic.py           43     43     0%   3-79
cvejob/identifiers/nvdtoolkit.py      19     19     0%   3-45						cvejob/identifiers/nvdtoolkit.py      19     19     0%   3-45
cvejob/outputs/__init__.py             0      0   100%							cvejob/outputs/__init__.py             0      0   100%
cvejob/outputs/victims.py             36     36     0%   3-88						cvejob/outputs/victims.py             36     36     0%   3-88
cvejob/selectors/__init__.py           0      0   100%							cvejob/selectors/__init__.py           0      0   100%
cvejob/selectors/basic.py             54     54     0%   3-93						cvejob/selectors/basic.py             54     54     0%   3-93
cvejob/utils.py                       65     65     0%   3-119					      |	cvejob/utils.py                       68     18    74%   18-52
cvejob/version.py                     55      4    93%   52-53, 58, 96				      |	cvejob/version.py                     55      0   100%
----------------------------------------------------------------					----------------------------------------------------------------
TOTAL                                445    250    44%						      |	TOTAL                                448    199    56%
