Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         155     13    92%   50-51, 197-203, 233, 254-260
f8a_report/main.py                            26      7    73%   31-38, 44
f8a_report/report_helper.py                  381     43    89%   83-96, 114-115, 173, 239-240, 245, 258-259, 296-297, 302, 349, 388-390, 402-405, 409, 418, 421, 427, 485-494, 500-513, 580, 663, 699-700
f8a_report/s3_helper.py                       51     25    51%   26, 48-59, 63-78
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------
TOTAL                                        828    135    84%
