Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/src/__init__.py                             0      0   100%
/src/config.py                              21      0   100%
/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py      17      7    59%   12, 17, 22, 27, 32, 37, 42
/src/data_store/local_data_store.py         42     25    40%   23-31, 35, 39-40, 44-45, 49-54, 58-60, 64, 68
/src/data_store/s3_data_store.py            69     49    29%   18-28, 32, 36, 40-43, 47-55, 59-64, 68-70, 74-75, 79-81, 92-98, 102-108, 116-122
/src/flask_endpoint.py                      54     54     0%   3-117
/src/scoring/__init__.py                     0      0   100%
/src/scoring/hpf_scoring.py                 99     62    37%   48-49, 76-104, 117-136, 144-151, 159-170, 179-182, 193-202
/src/training/__init__.py                    0      0   100%
----------------------------------------------------------------------
TOTAL                                      302    197    35%
