Name                                    Stmts   Miss  Cover   Missing				      |	Name                       Stmts   Miss  Cover   Missing
---------------------------------------------------------------------				      |	--------------------------------------------------------
/root/payload/src/__init__.py               0      0   100%					      |	src/__init__.py                0      0   100%
/root/payload/src/recommender.py          275    275     0%   65-621				      |	src/dependency_editor.py      25     15    40%   18-22, 27, 33, 38-55
/root/payload/src/rest_api.py              66     66     0%   3-115				      |	src/recommender.py           275    239    13%   100-114, 122, 129-146, 160-252, 257-265, 270-281, 28
/root/payload/src/stack_aggregator.py     204    204     0%   9-457				      |	src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115
/root/payload/src/utils.py                 84     59    30%   32-42, 46, 51-65, 70-156, 177-200, 206- |	src/stack_aggregator.py      204    184    10%   26-105, 122-138, 161-203, 215-226, 231-275, 280-294,
---------------------------------------------------------------------				      |	src/utils.py                  89     44    51%   47, 52-67, 72-159, 214, 221-229, 237-242
TOTAL                                     629    604     4%					      |	--------------------------------------------------------
												      >	TOTAL                        659    514    22%
