Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            34     12    65%   36-40, 44-51, 57
f8a_report/manifest_helper.py                 75      0   100%
f8a_report/report_helper.py                  447     72    84%   81-82, 105-122, 127, 131-152, 170-171, 229, 257-258, 301-303, 309, 312-323, 354-361, 366, 431, 470-472, 487, 490, 496, 541, 545, 563-577, 584-597, 646, 668, 754, 794-795, 846
f8a_report/s3_helper.py                       81     11    86%   46, 60, 64, 68, 72, 100, 104, 119, 123, 133-134
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      36      5    86%   40-49
------------------------------------------------------------------------
TOTAL                                       1028    142    86%
