Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/src/__init__.py                             0      0   100%
/src/config.py                              30      0   100%
/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py       1      0   100%
/src/data_store/local_data_store.py         45     24    47%   21, 25-34, 38, 42-43, 52-57, 61-63, 67, 71
/src/data_store/s3_data_store.py             9      0   100%
/src/flask_endpoint.py                      50     30    40%   51-54, 57-123
/src/scoring/__init__.py                     0      0   100%
/src/scoring/hpf_scoring.py                 92     57    38%   45-48, 56, 64-70, 96-122, 143-145, 149-152, 162-172, 176-212
/src/training/__init__.py                    0      0   100%
/src/utils.py                                2      0   100%
----------------------------------------------------------------------
TOTAL                                      229    111    52%
