Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/src/__init__.py                             0      0   100%
/src/config.py                              26      0   100%
/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py       1      0   100%
/src/data_store/local_data_store.py         40      0   100%
/src/data_store/s3_data_store.py             8      0   100%
/src/flask_endpoint.py                      38      2    95%   53, 121
/src/scoring/__init__.py                     0      0   100%
/src/scoring/hpf_scoring.py                129      1    99%   68
/src/training/__init__.py                    0      0   100%
/src/utils.py                                2      0   100%
----------------------------------------------------------------------
TOTAL                                      244      3    99%
