Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
/src/__init__.py                  0      0   100%
/src/config.py                   16      0   100%
/src/flask_endpoint.py           51      7    86%   51-55, 60-61, 77, 124
/src/scoring/__init__.py          0      0   100%
/src/scoring/hpf_scoring.py      90     24    73%   87, 105-110, 132-134, 161, 165-199
/src/training/__init__.py         0      0   100%
/src/utils.py                     2      0   100%
-----------------------------------------------------------
TOTAL                           159     31    81%
