Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
/src/__init__.py                  0      0   100%
/src/config.py                   16      0   100%
/src/flask_endpoint.py           52      8    85%   52-57, 62-63, 79, 126
/src/scoring/__init__.py          0      0   100%
/src/scoring/hpf_scoring.py      93      9    90%   87, 108-115, 166
/src/utils.py                     2      0   100%
-----------------------------------------------------------
TOTAL                           163     17    90%
