Name                       Stmts   Miss  Cover   Missing						Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------						--------------------------------------------------------
src/__init__.py                0      0   100%								src/__init__.py                0      0   100%
src/dependency_editor.py      25     15    40%   18-22, 27, 33, 38-55				      |	src/dependency_editor.py      25     10    60%   27, 33, 38-55
src/recommender.py           284    233    18%   101-115, 123, 130-147, 161-253, 258-266, 271-282, 28 |	src/recommender.py           284    233    18%   101-115, 123, 130-147, 161-255, 260-268, 273-284, 28
src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115				src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115
src/stack_aggregator.py      204    184    10%   26-105, 122-138, 161-203, 215-226, 231-275, 280-294, |	src/stack_aggregator.py      203    158    22%   60-65, 77-81, 122-138, 161-205, 217-228, 233-277, 30
src/utils.py                 100     40    60%   46, 51-65, 70-156, 182, 221, 224-233		      |	src/utils.py                 100     40    60%   46, 51-65, 70-157, 183, 222, 225-234
--------------------------------------------------------						--------------------------------------------------------
TOTAL                        679    504    26%							      |	TOTAL                        678    473    30%
