Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
src/__init__.py                0      0   100%
src/dependency_editor.py      25     15    40%   18-22, 27, 33, 38-55
src/recommender.py           284    233    18%   101-115, 123, 130-147, 161-253, 258-266, 271-282, 287-304, 309-362, 398-401, 406-413, 417-640
src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115
src/stack_aggregator.py      204    184    10%   26-105, 122-138, 161-203, 215-226, 231-275, 280-294, 300-351, 356-387, 396-458
src/utils.py                  93     53    43%   46, 51-65, 70-156, 195-223
--------------------------------------------------------
TOTAL                        672    517    23%
