Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/src/__init__.py                              0      0   100%
/src/config.py                               34      0   100%
/src/data_store/__init__.py                   0      0   100%
/src/data_store/abstract_data_store.py        1      0   100%
/src/data_store/local_data_store.py          41      0   100%
/src/data_store/s3_data_store.py              8      0   100%
/src/flask_endpoint.py                       50      6    88%   51-54, 59-60, 76, 123
/src/scoring/__init__.py                      0      0   100%
/src/scoring/hpf_scoring.py                 135      5    96%   158, 177, 287-290
/src/training/__init__.py                     0      0   100%
/src/training/data_preprocessing.py          83     83     0%   3-136
/src/training/generate_matrix.py             67     67     0%   3-96
/src/training/hyper_parameter_tuning.py      70     70     0%   3-99
/src/training/training_start.py              43     43     0%   3-61
/src/utils.py                                35     25    29%   17-23, 28, 33-34, 41-46, 51-55, 60-64
-----------------------------------------------------------------------
TOTAL                                       567    299    47%
