Name                                       Stmts   Miss  Cover   Missing				Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------				------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%						f8a_report/__init__.py                         0      0   100%
												      >	f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         136     11    92%   163-169, 199, 220-226			f8a_report/graph_report_generator.py         136     11    92%   163-169, 199, 220-226
f8a_report/main.py                            26      7    73%   31-36, 42			      |	f8a_report/main.py                            26      7    73%   31-38, 44
f8a_report/report_helper.py                  360     43    88%   81-94, 112-113, 173, 239-240, 245, 2 |	f8a_report/report_helper.py                  367     43    88%   83-96, 114-115, 175, 241-242, 247, 2
f8a_report/s3_helper.py                       49     25    49%   25, 47-58, 62-77			f8a_report/s3_helper.py                       49     25    49%   25, 47-58, 62-77
f8a_report/sentry_report_helper.py            76     10    87%   44-45, 76-77, 86-87, 123, 128-130    |	f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1
f8a_report/unknown_deps_report_helper.py      27     14    48%   18-40				      |	f8a_report/unknown_deps_report_helper.py      28     15    46%   18-41
------------------------------------------------------------------------				------------------------------------------------------------------------
TOTAL                                        674    110    84%					      |	TOTAL                                        793    133    83%
