Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            30     10    67%   32-34, 37-44, 50
f8a_report/report_helper.py                  421     57    86%   84-97, 115-116, 174, 202-203, 246-248, 254, 257-268, 299-306, 311, 376, 415-417, 432, 435, 441, 486, 490, 508-522, 529-542, 591, 613, 699, 739-740, 793
f8a_report/s3_helper.py                       74      9    88%   46, 60, 64, 68, 72, 100, 104, 119, 123
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------
TOTAL                                        908    133    85%
