Name                                       Stmts   Miss  Cover   Missing				Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------				------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%						f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154	f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276			f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            26      7    73%   31-38, 44			      |	f8a_report/main.py                            31     10    68%   36-38, 42-49, 55
f8a_report/manifest_helper.py                111      5    95%   140-142, 157-159		      |	f8a_report/report_helper.py                  431     59    86%   80-81, 101-114, 132-133, 191, 219-22
f8a_report/report_helper.py                  403     49    88%   85-98, 116-117, 178, 206-207, 250-25 |	f8a_report/s3_helper.py                       74      9    88%   46, 60, 64, 68, 72, 100, 104, 119, 1
f8a_report/s3_helper.py                       81      9    89%   46, 60, 64, 68, 72, 100, 104, 119, 1 <
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1	f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1
f8a_report/template.py                         1      0   100%					      <
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39					f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------				------------------------------------------------------------------------
TOTAL                                       1005    127    87%					      |	TOTAL                                        919    135    85%
