Name                                      Stmts   Miss  Cover   Missing				      |	Name                                     Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------				      |	----------------------------------------------------------------------
/src/__init__.py                              0      0   100%					      |	/src/__init__.py                             0      0   100%
/src/config.py                               37      0   100%					      |	/src/config.py                              33      0   100%
/src/data_store/__init__.py                   0      0   100%					      |	/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py        1      0   100%					      |	/src/data_store/abstract_data_store.py       1      0   100%
/src/data_store/local_data_store.py          41      0   100%					      |	/src/data_store/local_data_store.py         41      0   100%
/src/data_store/s3_data_store.py              8      0   100%					      |	/src/data_store/s3_data_store.py             8      0   100%
/src/flask_endpoint.py                       54      8    85%   55-58, 63-64, 80, 130-133, 137	      |	/src/flask_endpoint.py                      50      6    88%   51-54, 59-60, 76, 123
/src/scoring/__init__.py                      0      0   100%					      |	/src/scoring/__init__.py                     0      0   100%
/src/scoring/hpf_scoring.py                 135      5    96%   146, 164, 269-271		      |	/src/scoring/hpf_scoring.py                135      5    96%   146, 164, 269-271
/src/training/__init__.py                     0      0   100%					      |	/src/training/__init__.py                    0      0   100%
/src/training/data_preprocessing.py          85     85     0%   3-139				      |	/src/utils.py                                2      0   100%
/src/training/generate_feedback.py          133    133     0%   7-222				      |	----------------------------------------------------------------------
/src/training/generate_matrix.py             68     68     0%   3-100				      |	TOTAL                                      270     11    96%
/src/training/hyper_parameter_tuning.py      72     72     0%   2-101				      <
/src/training/training_start.py              49     49     0%   3-67				      <
/src/utils.py                                38     25    34%   21-27, 32, 37-38, 45-50, 55-59, 64-68 <
-----------------------------------------------------------------------				      <
TOTAL                                       721    445    38%					      <
