Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         136     11    92%   163-169, 199, 220-226
f8a_report/main.py                            26      7    73%   31-38, 44
f8a_report/report_helper.py                  367     43    88%   83-96, 114-115, 175, 241-242, 247, 260-261, 297-298, 303, 350, 389-391, 403-406, 410, 419, 422, 428, 486-495, 501-514, 581, 644, 680-681
f8a_report/s3_helper.py                       49     25    49%   25, 47-58, 62-77
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-41
------------------------------------------------------------------------
TOTAL                                        793    133    83%
