Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
/src/__init__.py                  0      0   100%
/src/config.py                   16      0   100%
/src/flask_endpoint.py           51      7    86%   51-55, 60-61, 77, 124
/src/scoring/__init__.py          0      0   100%
/src/scoring/hpf_scoring.py      92     24    74%   93, 111-116, 138-140, 167, 171-205
/src/training/__init__.py         0      0   100%
/src/utils.py                     2      0   100%
-----------------------------------------------------------
TOTAL                           161     31    81%
