Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            34     12    65%   36-40, 44-51, 57
f8a_report/manifest_helper.py                 75      0   100%
f8a_report/report_helper.py                  443     68    85%   81-82, 105-120, 125, 129-146, 164-165, 223, 251-252, 295-297, 303, 306-317, 348-355, 360, 425, 464-466, 481, 484, 490, 535, 539, 557-571, 578-591, 640, 662, 748, 788-789, 840
f8a_report/s3_helper.py                       81     11    86%   46, 60, 64, 68, 72, 100, 104, 119, 123, 133-134
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      36      5    86%   40-49
------------------------------------------------------------------------
TOTAL                                       1024    138    87%
