Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/src/__init__.py                             0      0   100%
/src/config.py                              34      0   100%
/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py       1      0   100%
/src/data_store/local_data_store.py         41     25    39%   17, 21, 25-34, 38, 42-43, 47-52, 56-58, 62, 66
/src/data_store/s3_data_store.py             8      0   100%
/src/flask_endpoint.py                      50     41    18%   12-123
/src/scoring/__init__.py                     0      0   100%
/src/training/__init__.py                    0      0   100%
/src/utils.py                                2      1    50%   9
----------------------------------------------------------------------
TOTAL                                      136     67    51%
