Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         160     10    94%   204-210, 261-267
f8a_report/main.py                            26      7    73%   31-38, 44
f8a_report/report_helper.py                  391     48    88%   84-97, 115-116, 174, 197-198, 239-240, 245, 248-259, 296-297, 302, 349, 388-390, 409, 418, 421, 427, 485-494, 500-513, 562, 584, 670, 709-710
f8a_report/s3_helper.py                       74      9    88%   46, 60, 64, 68, 72, 100, 104, 119, 123
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------
TOTAL                                        866    121    86%
