Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            34     12    65%   36-40, 44-51, 57
f8a_report/manifest_helper.py                 73      0   100%
f8a_report/report_helper.py                  440     67    85%   80-81, 101-114, 118-130, 148-149, 207, 235-236, 279-281, 287, 290-301, 332-339, 344, 409, 448-450, 465, 468, 474, 519, 523, 541-555, 562-575, 624, 646, 732, 772-773, 824
f8a_report/s3_helper.py                       81     11    86%   46, 60, 64, 68, 72, 100, 104, 119, 123, 133-134
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------
TOTAL                                       1011    147    85%
