Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/graph_report_generator.py         136     11    92%   163-169, 199, 220-226
f8a_report/main.py                            26      7    73%   31-36, 42
f8a_report/report_helper.py                  360     43    88%   81-94, 112-113, 173, 239-240, 245, 258-259, 295-296, 301, 348, 387-389, 401-404, 408, 417, 420, 426, 483-492, 498-511, 575, 638, 674-675
f8a_report/s3_helper.py                       49     25    49%   25, 47-58, 62-77
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      27     14    48%   18-40
------------------------------------------------------------------------
TOTAL                                        686    120    83%
