Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
src/__init__.py                0      0   100%
src/dependency_editor.py      25     15    40%   18-22, 27, 33, 38-55
src/recommender.py           283    232    18%   100-114, 122, 129-146, 160-251, 256-264, 269-280, 285-302, 307-360, 396-399, 404-411, 415-638
src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115
src/stack_aggregator.py      204    184    10%   26-104, 121-137, 160-202, 214-225, 230-274, 279-293, 299-350, 355-386, 395-457
src/utils.py                  84     50    40%   46, 51-65, 70-156, 177-200
--------------------------------------------------------
TOTAL                        662    513    23%
