Name                                       Stmts   Miss  Cover   Missing				Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------				------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%						f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154	f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276			f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            26      7    73%   31-38, 44				f8a_report/main.py                            26      7    73%   31-38, 44
f8a_report/report_helper.py                  400     49    88%   84-97, 115-116, 174, 202-203, 246-24 |	f8a_report/report_helper.py                  405     49    88%   94-107, 125-126, 184, 213-214, 259-2
f8a_report/s3_helper.py                       74      9    88%   46, 60, 64, 68, 72, 100, 104, 119, 1	f8a_report/s3_helper.py                       74      9    88%   46, 60, 64, 68, 72, 100, 104, 119, 1
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1	f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39					f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------				------------------------------------------------------------------------
TOTAL                                        883    122    86%					      |	TOTAL                                        888    122    86%
