Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         169     10    94%   214-220, 271-277
f8a_report/main.py                            37     11    70%   36-39, 49-56, 62
f8a_report/manifest_helper.py                 79      2    97%   107-108
f8a_report/report_helper.py                  446     61    86%   80-81, 124, 128-145, 163-164, 222, 250-251, 294-296, 302, 305-316, 347-354, 359, 424, 463-465, 480, 483, 489, 534, 538, 556-570, 577-591, 640, 662, 748, 788-789, 843
f8a_report/s3_helper.py                       85     12    86%   48, 62, 66, 70, 74, 102, 106, 121, 125, 132, 141-142
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      36      5    86%   40-49
------------------------------------------------------------------------
TOTAL                                       1039    133    87%
