Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         168     10    94%   213-219, 270-276
f8a_report/main.py                            31     10    68%   36-38, 42-49, 55
f8a_report/report_helper.py                  431     59    86%   80-81, 101-114, 132-133, 191, 219-220, 263-265, 271, 274-285, 316-323, 328, 393, 432-434, 449, 452, 458, 503, 507, 525-539, 546-559, 608, 630, 716, 756-757, 810
f8a_report/s3_helper.py                       74      9    88%   46, 60, 64, 68, 72, 100, 104, 119, 123
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------
TOTAL                                        919    135    85%
