Name                                     Stmts   Miss  Cover   Missing					Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------					----------------------------------------------------------------------
/src/__init__.py                             0      0   100%						/src/__init__.py                             0      0   100%
/src/config.py                              21      0   100%					      |	/src/config.py                              22      0   100%
/src/data_store/__init__.py                  0      0   100%						/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py      17      7    59%   12, 17, 22, 27, 32, 37, 42	      |	/src/data_store/abstract_data_store.py       1      0   100%
/src/data_store/local_data_store.py         42     25    40%   23-31, 35, 39-40, 44-45, 49-54, 58-60, |	/src/data_store/local_data_store.py         40      0   100%
/src/data_store/s3_data_store.py            69     49    29%   18-28, 32, 36, 40-43, 47-55, 59-64, 68 |	/src/data_store/s3_data_store.py             8      0   100%
/src/flask_endpoint.py                      54     54     0%   3-117				      |	/src/flask_endpoint.py                      35      2    94%   52, 120
/src/scoring/__init__.py                     0      0   100%						/src/scoring/__init__.py                     0      0   100%
/src/scoring/hpf_scoring.py                101     64    37%   48-49, 76-104, 117-136, 144-151, 159-1 |	/src/scoring/hpf_scoring.py                113     15    87%   30, 56, 88-104
/src/training/__init__.py                    0      0   100%						/src/training/__init__.py                    0      0   100%
----------------------------------------------------------------------					----------------------------------------------------------------------
TOTAL                                      304    199    35%					      |	TOTAL                                      219     17    92%
