Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
/src/__init__.py                  0      0   100%
/src/config.py                   14      0   100%
/src/flask_endpoint.py           60     40    33%   47-136
/src/scoring/__init__.py          0      0   100%
/src/scoring/hpf_scoring.py      93     71    24%   27-37, 45, 49, 53-57, 81-116, 137-139, 143-146, 156-166, 170-204
/src/utils.py                     2      1    50%   9
-----------------------------------------------------------
TOTAL                           169    112    34%
