Name                       Stmts   Miss  Cover   Missing					      |	Name                      Stmts   Miss  Cover   Missing
--------------------------------------------------------					      |	-------------------------------------------------------
src/__init__.py                0      0   100%							      |	src/__init__.py               0      0   100%
src/dependency_editor.py      25     10    60%   27, 33, 38-55					      |	src/recommender.py          293     89    70%   109, 113-119, 131, 154-155, 202-205, 211-225, 242-245
src/recommender.py           284    233    18%   101-115, 123, 130-147, 162-256, 261-269, 274-285, 29 |	src/rest_api.py              51     19    63%   52-64, 72-86, 90
src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115			      |	src/stack_aggregator.py     208     33    84%   124, 165, 220, 237, 249-251, 261-264, 268, 327-328, 3
src/stack_aggregator.py      203    158    22%   60-65, 77-81, 122-138, 162-206, 218-229, 234-278, 30 |	src/utils.py                103     30    71%   46, 64, 67-70, 78-161, 188, 230-239
src/utils.py                 100     40    60%   46, 51-65, 70-157, 183, 222, 225-234		      |	-------------------------------------------------------
--------------------------------------------------------					      |	TOTAL                       655    171    74%
TOTAL                        678    473    30%							      <
