Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/src/__init__.py                             0      0   100%
/src/config.py                              22      0   100%
/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py       1      0   100%
/src/data_store/local_data_store.py         40      0   100%
/src/data_store/s3_data_store.py             8      0   100%
/src/flask_endpoint.py                      35      2    94%   52, 120
/src/scoring/__init__.py                     0      0   100%
/src/scoring/hpf_scoring.py                113     15    87%   30, 56, 88-104
/src/training/__init__.py                    0      0   100%
----------------------------------------------------------------------
TOTAL                                      219     17    92%
