Name                          Stmts   Miss  Cover   Missing						Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------						-----------------------------------------------------------
/src/__init__.py                  0      0   100%							/src/__init__.py                  0      0   100%
/src/config.py                   14      0   100%							/src/config.py                   14      0   100%
/src/flask_endpoint.py           51      7    86%   51-55, 60-61, 77, 124				/src/flask_endpoint.py           51      7    86%   51-55, 60-61, 77, 124
/src/scoring/__init__.py          0      0   100%							/src/scoring/__init__.py          0      0   100%
/src/scoring/hpf_scoring.py      93      9    90%   87, 108-115, 166					/src/scoring/hpf_scoring.py      93      9    90%   87, 108-115, 166
/src/utils.py                     2      0   100%							/src/utils.py                     2      0   100%
-----------------------------------------------------------						-----------------------------------------------------------
TOTAL                           160     16    90%							TOTAL                           160     16    90%
