Name                             Stmts   Miss  Cover   Missing						Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------						--------------------------------------------------------------
/src/__init__.py                     0      0   100%							/src/__init__.py                     0      0   100%
/src/config/__init__.py              0      0   100%							/src/config/__init__.py              0      0   100%
/src/config/cloud_constants.py      10      0   100%							/src/config/cloud_constants.py      10      0   100%
/src/config/path_constants.py        8      0   100%							/src/config/path_constants.py        8      0   100%
/src/models/__init__.py              0      0   100%							/src/models/__init__.py              0      0   100%
/src/models/predict_model.py        92     70    24%   48-53, 57, 61, 65, 69, 77-88, 96-105, 113-118,	/src/models/predict_model.py        92     70    24%   48-53, 57, 61, 65, 69, 77-88, 96-105, 113-118,
/src/recommendation_service.py      38      3    92%   41-44, 90					/src/recommendation_service.py      38      3    92%   41-44, 90
--------------------------------------------------------------						--------------------------------------------------------------
TOTAL                              148     73    51%							TOTAL                              148     73    51%
