Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         155     13    92%   50-51, 197-203, 233, 254-260
f8a_report/main.py                            26      7    73%   31-38, 44
f8a_report/report_helper.py                  381     49    87%   83-96, 114-115, 173, 196-197, 238-239, 244, 247-258, 295-296, 301, 348, 387-389, 401-404, 408, 417, 420, 426, 484-493, 499-512, 579, 662, 698-699
f8a_report/s3_helper.py                       49     25    49%   24, 46-57, 61-76
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 138-143
f8a_report/unknown_deps_report_helper.py      28     15    46%   18-39
------------------------------------------------------------------------
TOTAL                                        826    141    83%
