Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
src/__init__.py                0      0   100%
src/dependency_editor.py      25     15    40%   18-22, 27, 33, 38-55
src/recommender.py           275    239    13%   100-114, 122, 129-146, 160-252, 257-265, 270-281, 286-303, 308-361, 377-400, 404-622
src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115
src/stack_aggregator.py      204    184    10%   26-105, 122-138, 161-203, 215-226, 231-275, 280-294, 300-351, 356-387, 396-458
src/utils.py                  89     44    51%   47, 52-67, 72-159, 214, 221-229, 237-242
--------------------------------------------------------
TOTAL                        659    514    22%
