Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%
f8a_report/graph_report_generator.py         136     11    92%   163-169, 199, 220-226
f8a_report/main.py                            26      7    73%   31-36, 42
f8a_report/report_helper.py                  355     43    88%   79-92, 110-111, 171, 237-238, 243, 256-257, 293-294, 299, 346, 385-387, 399-402, 406, 415, 418, 424, 481-490, 496-509, 573, 636, 672-673
f8a_report/s3_helper.py                       49     30    39%   25, 38-43, 47-58, 62-77
f8a_report/unknown_deps_report_helper.py      27     14    48%   18-40
------------------------------------------------------------------------
TOTAL                                        593    105    82%
