Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
src/__init__.py                0      0   100%
src/dependency_editor.py      25     10    60%   27, 33, 38-55
src/recommender.py           284    233    18%   101-115, 123, 130-147, 161-255, 260-268, 273-284, 289-306, 312-368, 404-407, 412-419, 423-647
src/rest_api.py               66     32    52%   47-65, 77-89, 97-111, 115
src/stack_aggregator.py      203    158    22%   60-65, 77-81, 122-138, 161-205, 217-228, 233-277, 302-353, 358-389, 398-461
src/utils.py                 100     40    60%   46, 51-65, 70-157, 183, 222, 225-234
--------------------------------------------------------
TOTAL                        678    473    30%
