Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/src/__init__.py                             0      0   100%
/src/config/__init__.py                      0      0   100%
/src/config/cloud_constants.py              10      0   100%
/src/config/path_constants.py                6      0   100%
/src/data_store/__init__.py                  0      0   100%
/src/data_store/abstract_data_store.py       7      7     0%   3-35
/src/data_store/local_filesystem.py         23     23     0%   3-61
/src/data_store/s3_data_store.py            40     40     0%   3-98
/src/models/__init__.py                      0      0   100%
/src/models/predict_model.py                87     87     0%   3-200
/src/recommendation_service.py              30     30     0%   3-81
----------------------------------------------------------------------
TOTAL                                      203    187     8%
