Name                                       Stmts   Miss  Cover   Missing				Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------				------------------------------------------------------------------------
f8a_report/__init__.py                         0      0   100%						f8a_report/__init__.py                         0      0   100%
f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154	f8a_report/cve_helper.py                      99     12    88%   67, 79-80, 98-100, 130-132, 152-154
f8a_report/graph_report_generator.py         169     10    94%   214-220, 271-277			f8a_report/graph_report_generator.py         169     10    94%   214-220, 271-277
f8a_report/main.py                            37     11    70%   36-39, 49-56, 62		      |	f8a_report/main.py                            35     13    63%   36-41, 45-52, 58
f8a_report/manifest_helper.py                 79      2    97%   107-108				f8a_report/manifest_helper.py                 79      2    97%   107-108
f8a_report/report_helper.py                  446     61    86%   80-81, 124, 128-145, 163-164, 222, 2 |	f8a_report/report_helper.py                  452     67    85%   80-93, 136, 140-157, 175-176, 234, 2
f8a_report/s3_helper.py                       81     11    86%   46, 60, 64, 68, 72, 100, 104, 119, 1 |	f8a_report/s3_helper.py                       85     12    86%   48, 62, 66, 70, 74, 102, 106, 121, 1
f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1	f8a_report/sentry_report_helper.py            88     20    77%   44-47, 78-79, 88-89, 109-113, 134, 1
f8a_report/unknown_deps_report_helper.py      36      5    86%   40-49					f8a_report/unknown_deps_report_helper.py      36      5    86%   40-49
------------------------------------------------------------------------				------------------------------------------------------------------------
TOTAL                                       1035    132    87%					      |	TOTAL                                       1043    141    86%
