----------------------------------------------------
Checking documentation strings in all sources stored
in following directories:
src tests
----------------------------------------------------

created virtual environment CPython3.6.10.final.0-64 in 165ms
  creator CPython3Posix(dest=/home/msawood/fabric8-analytics-common/dashboard/repositories/f8a-data-ingestion-service/venv, clear=False, global=False)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/msawood/.local/share/virtualenv/seed-app-data/v1.0.1)
  activators PythonActivator,FishActivator,XonshActivator,CShellActivator,PowerShellActivator,BashActivator
Requirement already satisfied: pydocstyle in ./venv/lib/python3.6/site-packages (5.0.2)
Requirement already satisfied: snowballstemmer in ./venv/lib/python3.6/site-packages (from pydocstyle) (2.0.0)
src/__init__.py
0
    Pass
src/rest_api.py
0
    Pass
tests/__init__.py
0
    Pass
tests/conftest.py
0
    Pass
tests/test_rest_api.py
0
    Pass

----------------------------------------------------
Checking documentation strings in the following files

----------------------------------------------------
All checks passed for 5 source files
