Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                597    425    29%   86-93, 138-171, 224-230, 241-268, 273-280, 293-377, 390-403, 417-435, 447-477, 489-506, 521-535, 539, 550-563, 574-601, 612-624, 641-796, 801, 812-846, 859-953, 972-983, 995-1026, 1037-1056, 1067-1137, 1147, 1161-1170, 1203
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         23      0   100%
/bayesian/bayesian/dependency_finder.py     149     68    54%   91-99, 105-183, 212, 215, 219-220, 224-225
/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 603    347    42%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 466-478, 489-490, 503-537, 543-569, 582-590, 595-612, 617-636, 641-644, 649-654, 669-682, 686-711, 715-716, 729-739, 747-757, 768-775, 783-810, 815-876, 886-896, 918-922, 954-963, 975, 982, 988-991, 996-1025, 1035-1036, 1096-1128, 1134-1153, 1165-1179, 1182-1184, 1208
-----------------------------------------------------------------------
TOTAL                                      1660    899    46%
