Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                629    361    43%   94-101, 146-179, 232-238, 266-323, 336, 338, 340, 349, 355-382, 397, 401-402, 411, 417-495, 508-521, 535-553, 565-595, 607-624, 639-653, 657, 668-681, 692-719, 730-742, 774, 777, 780, 783, 788, 802, 805, 811-815, 818-819, 827-829, 837-844, 856-857, 862, 876-892, 906-909, 925-927, 943-977, 990-1021, 1032-1051, 1062-1132, 1142, 1156-1176, 1187-1195, 1230, 1236
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 662    322    51%   61, 72-82, 97-106, 121-135, 144-145, 226-228, 253, 278-279, 296-330, 338-341, 348-404, 409-414, 450, 462-486, 557-558, 571-572, 627-639, 650-651, 664-698, 704-730, 743-751, 756-773, 786-797, 802-805, 813-815, 827, 843-856, 860-885, 889-890, 903-913, 921-931, 942-949, 957-984, 990-1000, 1022-1026, 1058-1067, 1079, 1086, 1092-1095, 1100-1129, 1139-1140, 1200-1233, 1239-1259, 1274-1288, 1291-1293
-----------------------------------------------------------------------
TOTAL                                      1754    832    53%
