----------------------------------------------------
Running Python linter against following directories:
ghmonitor tests
----------------------------------------------------

ghmonitor/monitor.py
    Pass
ghmonitor/models.py
    Pass
ghmonitor/__init__.py
    Pass
ghmonitor/utils.py
    Pass
ghmonitor/backend.py
    Pass
ghmonitor/gopkg/__init__.py
    Pass
ghmonitor/gopkg/translate.py
    Pass
tests/test_models.py
    Pass
tests/test_monitor.py
    Pass
tests/__init__.py
    Pass
tests/test_utils.py
    Pass
tests/gopkg/test_translate.py
    Pass
tests/test_backend.py
    Pass

----------------------------------------------------
Running Python linter against selected files:
run.py
----------------------------------------------------
run.py
    Pass
All checks passed for 14 source files
