Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             642    424    34%   79, 91-98, 114, 147-177, 230, 248-252, 281-287, 300-327, 332-340, 354-438, 451-464, 478-492, 503-529, 540-556, 568-581, 585, 596-609, 620-643, 691, 696, 708-720, 736-875, 880, 891-924, 937-1030, 1049-1057, 1068-1099, 1110-1129, 1140-1210, 1220
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              566    391    31%   53, 64-73, 87-96, 111-125, 133-134, 167-233, 241-275, 280-311, 316-328, 333-346, 357-358, 383-417, 423-449, 462-470, 478-497, 502-518, 523-540, 545-548, 553-558, 573-586, 590-615, 619-620, 633-643, 651-661, 670-677, 685-712, 717-775, 785-795, 817-821, 853-862, 872, 879, 885-888, 893-921, 931-932, 991-1020, 1026-1043, 1054-1056
------------------------------------------------------------------------------------
TOTAL                                                   2124   1041    51%
