Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                631    455    28%   87-94, 139-172, 225-231, 242-269, 280-323, 336-420, 433-446, 460-478, 490-520, 532-549, 564-578, 582, 593-606, 617-644, 655-667, 684-844, 849, 860-894, 907-1001, 1020-1031, 1043-1074, 1085-1104, 1115-1185, 1195, 1209-1218, 1254
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 609    347    43%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 466-478, 489-490, 503-537, 543-569, 582-590, 595-612, 617-636, 641-644, 649-654, 669-682, 686-711, 715-716, 729-739, 747-757, 768-775, 783-810, 815-876, 886-896, 918-922, 954-963, 975, 982, 988-991, 996-1025, 1035-1036, 1096-1129, 1135-1155, 1170-1184, 1187-1189, 1222
-----------------------------------------------------------------------
TOTAL                                      1699    963    43%
