Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
src/toolkit/__about__.py                            9      9     0%   2-17
src/toolkit/__init__.py                             5      0   100%
src/toolkit/config.py                               5      0   100%
src/toolkit/pipelines/__init__.py                   3      0   100%
src/toolkit/pipelines/evaluation.py                51     26    49%   81-139, 143
src/toolkit/pipelines/pipelines.py                 30      0   100%
src/toolkit/pipelines/predict.py                   25      9    64%   45-64, 68
src/toolkit/pipelines/train.py                     41     24    41%   53-97, 101
src/toolkit/preprocessing/__init__.py               2      0   100%
src/toolkit/preprocessing/ecos.py                  91     15    84%   35, 40, 45, 50, 55, 60, 162, 195-204
src/toolkit/preprocessing/handlers.py              99      5    95%   84, 97, 134, 143, 188
src/toolkit/preprocessing/preprocessors.py        165     27    84%   47, 59, 160, 198, 205, 209, 219, 255, 268, 319, 323, 359, 385, 389, 392-394, 449, 458-461, 483, 486-490, 498, 504
src/toolkit/scripts/__init__.py                     0      0   100%
src/toolkit/scripts/get_packages_by_commit.py      53      7    87%   90-96, 158, 167
src/toolkit/transformers/__init__.py                3      0   100%
src/toolkit/transformers/classifiers.py           132     20    85%   59, 139, 185, 189, 200, 206, 249-252, 263, 294-304, 365, 371, 374, 414
src/toolkit/transformers/extractors.py             80      1    99%   160
src/toolkit/transformers/hooks.py                  25      1    96%   65
src/toolkit/utils.py                               97     16    84%   21, 40, 48, 50, 55, 59, 179, 184-188, 203-206, 225-226
-----------------------------------------------------------------------------
TOTAL                                             916    160    83%
