Requirement already satisfied: pyflakes in ./venv/lib/python3.6/site-packages
----------------------------------------------------
Checking source files for common errors in following
directories:
ghmonitor tools
----------------------------------------------------

ghmonitor/monitor.py
    Pass
ghmonitor/models.py
    Pass
ghmonitor/__init__.py
    Pass
ghmonitor/utils.py
    Pass
ghmonitor/backend.py
    Pass
ghmonitor/gopkg/__init__.py
    Pass
ghmonitor/gopkg/translate.py
    Pass
tools/check_python_version.py
    Pass
----------------------------------------------------
Checking following source files for common errors:
run.py
----------------------------------------------------

run.py
    Pass
All checks passed for 9 source files
