Name                                                       Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------
/root/payload/src/__init__.py                                  0      0   100%
/root/payload/src/config.py                                   10      0   100%
/root/payload/src/directed_graph.py                           87      0   100%
/root/payload/src/exceptions.py                                5      0   100%
/root/payload/src/license_analysis.py                        273      0   100%
/root/payload/src/rest_api.py                                 27      1    96%   58
/root/payload/src/stack_license.py                           287     43    85%   25-30, 187-191, 306-311, 392, 410, 414-422, 447, 450-457, 463-480, 531-532
/root/payload/src/util/__init__.py                             0      0   100%
/root/payload/src/util/data_store/__init__.py                  0      0   100%
/root/payload/src/util/data_store/abstract_data_store.py      10      0   100%
/root/payload/src/util/data_store/local_filesystem.py         45      0   100%
/root/payload/src/util/data_store/s3_data_store.py            61      0   100%
/root/payload/src/utils.py                                     4      0   100%
----------------------------------------------------------------------------------------
TOTAL                                                        809     44    95%
