Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             635    419    34%   88-95, 138-171, 225, 244-248, 277-283, 296-323, 328-335, 349-433, 446-459, 473-487, 498-524, 535-551, 565-578, 582, 593-605, 616-643, 693, 698, 710-722, 738-873, 878, 889-922, 935-1028, 1047-1055, 1066-1097, 1108-1127, 1138-1208, 1218, 1260
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              589    370    37%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 375-387, 393-406, 417-418, 443-477, 483-509, 522-530, 538-557, 562-579, 584-603, 608-611, 616-621, 636-649, 653-678, 682-683, 696-706, 714-724, 735-742, 750-777, 782-843, 853-863, 885-889, 921-930, 942, 949, 955-958, 963-992, 1002-1003, 1063-1095, 1101-1120, 1132-1146, 1149-1151
------------------------------------------------------------------------------------
TOTAL                                                   1962    906    54%
