Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                638    463    27%   87-94, 139-172, 225-231, 242-269, 280-323, 336-420, 433-446, 460-478, 490-520, 532-549, 564-578, 582, 593-606, 617-644, 655-667, 684-844, 849, 860-894, 907-1001, 1020-1031, 1043-1074, 1085-1104, 1115-1185, 1195, 1209-1226, 1262
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     149     68    54%   91-99, 105-183, 212, 215, 219-220, 224-225
/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 611    347    43%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 474-486, 497-498, 511-545, 551-577, 590-598, 603-620, 625-644, 649-652, 657-662, 677-690, 694-719, 723-724, 737-747, 755-765, 776-783, 791-818, 823-884, 894-904, 926-930, 962-971, 983, 990, 996-999, 1004-1033, 1043-1044, 1104-1136, 1142-1161, 1173-1187, 1190-1192, 1224
-----------------------------------------------------------------------
TOTAL                                      1710    937    45%
