Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             628    433    31%   75, 80-86, 92-105, 111, 118-121, 131, 136, 141, 146, 152-186, 237, 255-259, 288-294, 307-334, 339-347, 360-445, 458-471, 485-499, 510-536, 547-563, 575-588, 592, 603-616, 627-650, 661-772, 777, 825, 830, 842-854, 869-975, 980, 992-1025, 1037-1137, 1149-1157, 1168-1194, 1235
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   59     47    20%   21-28, 47-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/license_extractor.py                   40     31    22%   18-26, 31-63
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              435    337    23%   45, 56-65, 70-74, 79-88, 103-117, 125-126, 142-143, 159-218, 226-258, 263-294, 299-311, 316-329, 340-341, 366-400, 406-432, 445-453, 461-480, 485-501, 506-523, 528-531, 536-541, 556-569, 573-598, 602-603, 616-622, 630-640, 649-656, 664-691, 696-754, 763-773, 778-780, 785-801, 806
------------------------------------------------------------------------------------
TOTAL                                                   1807   1008    44%
