Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                632    456    28%   87-94, 139-172, 225-231, 242-269, 280-323, 336-420, 433-446, 460-478, 490-520, 532-549, 564-578, 582, 593-606, 617-644, 655-667, 684-846, 851, 862-896, 909-1003, 1022-1033, 1045-1076, 1087-1106, 1117-1187, 1197, 1211-1220, 1256
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 619    357    42%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-395, 491-503, 514-515, 528-562, 568-594, 607-615, 620-637, 642-661, 666-669, 674-679, 694-707, 711-736, 740-741, 754-764, 772-782, 793-800, 808-835, 840-901, 911-921, 943-947, 979-988, 1000, 1007, 1013-1016, 1021-1050, 1060-1061, 1121-1154, 1160-1180, 1195-1209, 1212-1214, 1247
-----------------------------------------------------------------------
TOTAL                                      1710    974    43%
