Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             634    440    31%   76, 82-95, 101, 108-111, 121, 126, 131, 136, 141-175, 226, 244-248, 277-283, 296-323, 328-336, 348-433, 446-459, 473-487, 498-524, 535-551, 563-576, 580, 591-604, 615-638, 649-760, 765, 813, 818, 830-842, 857-973, 978, 989-1022, 1034-1127, 1146-1154, 1165-1191, 1232
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   59     47    20%   21-28, 47-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/license_extractor.py                   42     33    21%   18-26, 31-65
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              448    341    24%   45, 56-65, 70-74, 79-88, 103-117, 125-126, 142-143, 158-216, 224-256, 261-292, 297-309, 314-327, 338-339, 364-398, 404-430, 443-451, 459-478, 483-499, 504-521, 526-529, 534-539, 554-567, 571-596, 600-601, 614-620, 628-638, 647-654, 662-689, 694-752, 761-771, 776-778, 783-802, 810, 817, 823-826, 831
------------------------------------------------------------------------------------
TOTAL                                                   1828   1021    44%
