Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/data_importer.py                        195     32    84%   87, 98, 121-132, 159, 179-180, 217-219, 266-268, 276-277, 284-297, 311, 316, 321, 326, 331, 349, 354, 359
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%
src/graph_populator.py                      176      1    99%   387
src/rest_api.py                             144     19    87%   82, 85-87, 98-100, 109, 140, 176, 182, 216-219, 259-263, 267
-----------------------------------------------------------------------
TOTAL                                       619     54    91%
