Name                                                       Stmts   Miss  Cove	Name                                                       Stmts   Miss  Cove
-----------------------------------------------------------------------------	-----------------------------------------------------------------------------
/root/payload/src/__init__.py                                  0      0   100	/root/payload/src/__init__.py                                  0      0   100
/root/payload/src/auth.py                                     57     43    25	/root/payload/src/auth.py                                     57     43    25
/root/payload/src/config.py                                   10      0   100	/root/payload/src/config.py                                   10      0   100
/root/payload/src/directed_graph.py                           87      0   100	/root/payload/src/directed_graph.py                           87      0   100
/root/payload/src/exceptions.py                                5      3    40	/root/payload/src/exceptions.py                                5      3    40
/root/payload/src/license_analysis.py                        273      0   100	/root/payload/src/license_analysis.py                        273      0   100
/root/payload/src/rest_api.py                                 34      8    76	/root/payload/src/rest_api.py                                 34      8    76
/root/payload/src/stack_license.py                           269    124    54	/root/payload/src/stack_license.py                           269    124    54
/root/payload/src/util/__init__.py                             0      0   100	/root/payload/src/util/__init__.py                             0      0   100
/root/payload/src/util/data_store/__init__.py                  0      0   100	/root/payload/src/util/data_store/__init__.py                  0      0   100
/root/payload/src/util/data_store/abstract_data_store.py      10      0   100	/root/payload/src/util/data_store/abstract_data_store.py      10      0   100
/root/payload/src/util/data_store/local_filesystem.py         44      0   100	/root/payload/src/util/data_store/local_filesystem.py         44      0   100
/root/payload/src/util/data_store/s3_data_store.py            61     25    59	/root/payload/src/util/data_store/s3_data_store.py            61     25    59
/root/payload/src/utils.py                                    18     16    11	/root/payload/src/utils.py                                    18     16    11
-----------------------------------------------------------------------------	-----------------------------------------------------------------------------
TOTAL                                                        868    219    75	TOTAL                                                        868    219    75
