Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             562    359    36%   78, 90-97, 113, 145-175, 228, 246-250, 279-285, 298-325, 330-338, 351-435, 448-461, 475-489, 500-526, 537-553, 565-578, 582, 593-606, 617-640, 688, 693, 705-717, 733-857, 862, 873-906, 919-1012, 1031-1039, 1050-1077
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      21      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              489    349    29%   49, 60-69, 83-92, 107-121, 129-130, 163-229, 237-271, 276-307, 312-324, 329-342, 353-354, 360, 379-413, 419-445, 458-466, 474-493, 498-514, 519-536, 541-544, 549-554, 569-582, 586-611, 615-616, 629-639, 647-657, 666-673, 681-708, 713-771, 780-790, 812-816, 848-857, 867, 874, 880-883, 888-916, 926-927
------------------------------------------------------------------------------------
TOTAL                                                   1829    892    51%
