Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57					/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                468    321    31%   79-86, 131-164, 217-223, 234-261, 272	/bayesian/bayesian/api_v1.py                468    321    31%   79-86, 131-164, 217-223, 234-261, 272
/bayesian/bayesian/auth.py                   16     12    25%   10-24					/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         23      0   100%						/bayesian/bayesian/default_config.py         23      0   100%
/bayesian/bayesian/dependency_finder.py     149     68    54%   91-99, 105-183, 212, 215, 219-220, 22	/bayesian/bayesian/dependency_finder.py     149     68    54%   91-99, 105-183, 212, 215, 219-220, 22
/bayesian/bayesian/exceptions.py              8      4    50%   22-25					/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/license_extractor.py      42      0   100%						/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/utils.py                 504    275    45%   51, 62-72, 87-96, 111-125, 134-135, 2	/bayesian/bayesian/utils.py                 504    275    45%   51, 62-72, 87-96, 111-125, 134-135, 2
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                      1254    681    46%						TOTAL                                      1254    681    46%
