Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             646    445    31%   80, 86-99, 105, 112-115, 125, 130, 135, 140, 145-179, 230, 248-252, 281-287, 300-327, 332-340, 352-437, 450-463, 477-491, 502-528, 539-555, 567-580, 584, 595-608, 619-642, 653-764, 769, 817, 822, 834-846, 861-971, 976, 987-1020, 1032-1125, 1144-1152, 1163-1189, 1200-1216, 1258
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   59     47    20%   21-28, 47-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/license_extractor.py                   40     31    22%   18-26, 31-63
/bayesian/bayesian/repr_license_finder_go.py              76     60    21%   25-27, 31-53, 57-65, 69-101, 105-114
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              449    341    24%   50, 61-70, 75-79, 84-93, 108-122, 130-131, 147-148, 163-221, 229-261, 266-297, 302-314, 319-332, 343-344, 369-403, 409-435, 448-456, 464-483, 488-504, 509-526, 531-534, 539-544, 559-572, 576-601, 605-606, 619-625, 633-643, 652-659, 667-694, 699-757, 766-776, 781-783, 788-807, 815, 822, 828-831, 836
------------------------------------------------------------------------------------
TOTAL                                                   1915   1084    43%
