Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               49      1    98%   60
/bayesian/bayesian/api_v1.py                621    354    43%   94-101, 146-179, 232-238, 265-314, 327, 329, 331, 340, 346-373, 388, 392-393, 402, 408-486, 499-512, 526-544, 556-586, 598-615, 630-644, 648, 659-672, 683-710, 721-733, 779, 786, 800, 803, 809-813, 816-817, 825-827, 835-844, 857-858, 864, 878-894, 908-911, 927-929, 945-979, 992-1023, 1034-1053, 1064-1134, 1144, 1158-1178, 1189-1197, 1232, 1238
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 627    293    53%   59, 70-80, 95-104, 119-133, 142-143, 224-226, 251, 276-277, 294-328, 362, 374-398, 469-470, 483-484, 539-551, 562-563, 576-610, 616-642, 655-663, 668-685, 698-709, 714-717, 725-727, 739, 755-768, 772-797, 801-802, 815-825, 833-843, 854-861, 869-896, 902-912, 934-938, 970-979, 991, 998, 1004-1007, 1012-1041, 1051-1052, 1112-1145, 1151-1171, 1186-1200, 1203-1205
/bayesian/bayesian/v2/__init__.py             1      0   100%
/bayesian/bayesian/v2/api_v2.py             248    181    27%   90, 97-99, 108, 117, 138-204, 217-380, 387-487, 493-506, 554, 560, 569
/bayesian/bayesian/v2/communicator.py        22     11    50%   35-37, 45-64
/bayesian/bayesian/v2/utility.py            149    121    19%   38-43, 54-71, 79-83, 93-99, 111-125, 133-141, 150-166, 174-188, 195-215, 223-224, 231-244, 252-259, 266-272, 281, 289-295, 302-303, 312-325, 334-342
-----------------------------------------------------------------------
TOTAL                                      2133   1109    48%
