Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                625    434    31%   88-95, 138-171, 225, 244-248, 277-283, 296-323, 328-335, 349-433, 446-459, 473-487, 498-524, 535-551, 565-578, 582, 593-605, 616-643, 654, 660, 665, 677-689, 705-855, 860, 871-904, 917-1010, 1029-1037, 1048-1079, 1090-1109, 1120-1190, 1200, 1214-1223, 1256
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         23      0   100%
/bayesian/bayesian/dependency_finder.py     149     68    54%   91-99, 105-183, 212, 215, 219-220, 224-225
/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 635    376    41%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 466-478, 483-496, 507-508, 523-527, 533-567, 573-599, 612-620, 628-647, 652-669, 674-693, 698-701, 706-711, 726-739, 743-768, 772-773, 786-796, 804-814, 825-832, 840-867, 872-933, 943-953, 975-979, 1011-1020, 1032, 1039, 1045-1048, 1053-1082, 1092-1093, 1153-1185, 1191-1210, 1222-1236, 1239-1241, 1265
-----------------------------------------------------------------------
TOTAL                                      1720    937    46%
