Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57					/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                631    455    28%   87-94, 139-172, 225-231, 242-269, 280 |	/bayesian/bayesian/api_v1.py                632    456    28%   87-94, 139-172, 225-231, 242-269, 280
/bayesian/bayesian/auth.py                   16     12    25%   10-24					/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%						/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 21	/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 21
/bayesian/bayesian/exceptions.py              8      4    50%   22-25					/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/generate_manifest.py      42      0   100%						/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%						/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 2	/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 2
/bayesian/bayesian/utils.py                 619    357    42%   56, 67-77, 92-101, 116-130, 139-140, 	/bayesian/bayesian/utils.py                 619    357    42%   56, 67-77, 92-101, 116-130, 139-140, 
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                      1709    973    43%					      |	TOTAL                                      1710    974    43%
