Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               60      1    98%   76
/bayesian/bayesian/api_v1.py                661    445    33%   89-96, 142-175, 230-236, 253-279, 292, 294, 296, 305, 311-338, 351-435, 449-462, 477-495, 508-538, 551-568, 584-598, 602, 614-627, 639-666, 678-690, 707-869, 887-921, 935-1029, 1049-1060, 1073-1104, 1116-1135, 1147-1217, 1228, 1243-1252, 1289, 1296
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 627    324    48%   59, 70-80, 95-104, 119-133, 142-143, 224-226, 251, 276-277, 294-328, 359, 371-395, 499-511, 522-523, 536-570, 576-602, 615-623, 628-645, 650-669, 674-677, 682-687, 702-715, 719-744, 748-749, 762-772, 780-790, 801-808, 816-843, 848-909, 919-929, 951-955, 987-996, 1008, 1015, 1021-1024, 1029-1058, 1068-1069, 1129-1162, 1168-1188, 1203-1217, 1220-1222
-----------------------------------------------------------------------
TOTAL                                      1763    926    47%
