Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            60     13    78%   60, 64-80
/bayesian/bayesian/api_v1.py                             634    418    34%   80-87, 130-160, 213, 231-235, 264-270, 283-309, 314-321, 335-419, 432-445, 459-473, 484-510, 521-537, 549-562, 566, 577-588, 599-621, 669, 674, 686-698, 714-849, 854, 865-898, 911-1004, 1023-1031, 1042-1073, 1084-1103, 1114-1184, 1194
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              574    396    31%   53, 64-73, 87-96, 111-125, 133-134, 167-233, 241-275, 280-311, 316-328, 333-346, 357-358, 383-417, 423-449, 462-470, 478-497, 502-518, 523-540, 545-548, 553-558, 573-586, 590-615, 619-620, 633-643, 651-661, 670-677, 685-712, 717-775, 785-795, 817-821, 853-862, 872, 879, 885-888, 893-921, 931-932, 991-1020, 1026-1043, 1055-1069, 1072-1074
------------------------------------------------------------------------------------
TOTAL                                                   1959    943    52%
