Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                628    360    43%   94-101, 146-179, 232-238, 266-320, 333, 335, 337, 346, 352-379, 394, 398-399, 408, 414-492, 505-518, 532-550, 562-592, 604-621, 636-650, 654, 665-678, 689-716, 727-739, 771, 774, 777, 780, 785, 799, 802, 808-812, 815-816, 824-826, 834-841, 853-854, 859, 873-889, 903-906, 922-924, 940-974, 987-1018, 1029-1048, 1059-1129, 1139, 1153-1173, 1184-1192, 1227, 1233
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 665    299    55%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 369, 376, 389-395, 448, 460-484, 555-556, 569-570, 625-637, 648-649, 662-696, 702-728, 741-749, 754-771, 784-795, 800-803, 811-813, 825, 841-854, 858-883, 887-888, 901-911, 919-929, 940-947, 955-982, 988-998, 1020-1024, 1056-1065, 1077, 1084, 1090-1093, 1098-1127, 1137-1138, 1198-1231, 1237-1257, 1272-1286, 1289-1291
-----------------------------------------------------------------------
TOTAL                                      1756    808    54%
