Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               44      1    98%   57
/bayesian/bayesian/api_v1.py                468    321    31%   79-86, 131-164, 217-223, 234-261, 272-315, 328-412, 425-438, 452-470, 482-512, 524-541, 556-570, 574, 585-598, 609-636, 649-809, 814, 825-859, 870, 884-893, 923
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         23      0   100%
/bayesian/bayesian/dependency_finder.py     149     68    54%   91-99, 105-183, 212, 215, 219-220, 224-225
/bayesian/bayesian/exceptions.py              8      4    50%   22-25
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/utils.py                 504    275    45%   51, 62-72, 87-96, 111-125, 134-135, 216-218, 243, 250-278, 286-320, 325-365, 461-473, 484-485, 498-532, 538-564, 577-585, 590-607, 612-631, 636-639, 644-649, 664-677, 681-706, 710-711, 724-734, 742-752, 763-770, 778-805, 827-831, 863-872, 884, 891, 897-900, 905-934, 944-945, 960-974, 977-979, 1012
-----------------------------------------------------------------------
TOTAL                                      1254    681    46%
