Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             638    430    33%   78, 90-97, 113, 145-175, 228, 246-250, 279-285, 298-325, 330-338, 351-435, 448-461, 475-489, 500-526, 537-553, 565-578, 582, 593-606, 617-640, 652-763, 768, 816, 821, 833-845, 861-984, 989, 1000-1033, 1046-1139, 1158-1166, 1177-1204
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      21      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              530    388    27%   49, 60-69, 83-92, 107-121, 129-130, 163-229, 237-271, 276-307, 312-324, 329-342, 353-354, 379-413, 419-445, 458-466, 474-493, 498-514, 519-536, 541-544, 549-554, 569-582, 586-645, 649-674, 678-679, 692-702, 710-720, 729-736, 744-771, 776-834, 843-853, 875-879, 911-920, 930, 937, 943-946, 951-979, 989-990
------------------------------------------------------------------------------------
TOTAL                                                   1946   1002    49%
