Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             635    419    34%   88-95, 138-168, 221, 239-243, 272-278, 291-317, 322-329, 343-427, 440-453, 467-481, 492-518, 529-545, 557-570, 574, 585-596, 607-629, 677, 682, 694-706, 722-857, 862, 873-906, 919-1012, 1031-1039, 1050-1081, 1092-1111, 1122-1192, 1202, 1244
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              574    396    31%   56, 67-76, 90-99, 114-128, 136-137, 170-236, 244-278, 283-314, 319-331, 336-349, 360-361, 386-420, 426-452, 465-473, 481-500, 505-521, 526-543, 548-551, 556-561, 576-589, 593-618, 622-623, 636-646, 654-664, 673-680, 688-715, 720-778, 788-798, 820-824, 856-865, 875, 882, 888-891, 896-924, 934-935, 994-1023, 1029-1046, 1058-1072, 1075-1077
------------------------------------------------------------------------------------
TOTAL                                                   1947    932    52%
