Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                629    361    43%   94-101, 146-179, 232-238, 266-323, 336, 338, 340, 349, 355-382, 397, 401-402, 411, 417-495, 508-521, 535-553, 565-595, 607-624, 639-653, 657, 668-681, 692-719, 730-742, 774, 777, 780, 783, 788, 802, 805, 811-815, 818-819, 827-829, 837-844, 856-857, 862, 876-892, 906-909, 925-927, 943-977, 990-1021, 1032-1051, 1062-1132, 1142, 1156-1176, 1187-1195, 1230, 1236
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 661    299    55%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 367, 374, 387-393, 445, 457-481, 552-553, 566-567, 622-634, 645-646, 659-693, 699-725, 738-746, 751-768, 781-792, 797-800, 808-810, 822, 838-851, 855-880, 884-885, 898-908, 916-926, 937-944, 952-979, 985-995, 1017-1021, 1053-1062, 1074, 1081, 1087-1090, 1095-1124, 1134-1135, 1195-1228, 1234-1254, 1269-1283, 1286-1288
-----------------------------------------------------------------------
TOTAL                                      1753    809    54%
