Name                                                                             Stmts Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------
com.redhat.jenkins.plugins.bayesian/User                                             5    2    60%
com.redhat.jenkins.plugins.bayesian/Bayesian                                        99   18    81%
com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep                             7    1    85%
com.redhat.jenkins.plugins.bayesian/BayesianStepResponse                            19   11    42%
com.redhat.jenkins.plugins.bayesian/DnsFiddler                                      12    6    50%
com.redhat.jenkins.plugins.bayesian/BayesianResponse                                10    8    20%
com.redhat.jenkins.plugins.bayesian/User.Attributes                                  4    2    50%
com.redhat.jenkins.plugins.bayesian/Utils                                           44    9    79%
com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep.DescriptorImpl              4    0   100%
com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      3    0   100%
com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep.Execution                  25    8    68%
com.redhat.jenkins.plugins.bayesian/BayesianException                                6    6     0%
com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      4    0   100%
com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      3    0   100%
com.redhat.jenkins.plugins.bayesian/User.Data                                        5    3    40%
------------------------------------------------------------------------------------------------------------
TOTAL                                                                              250   74    70%
