Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                629    361    43%   94-101, 146-179, 232-238, 266-323, 336, 338, 340, 349, 355-382, 397, 401-402, 411, 417-495, 508-521, 535-553, 565-595, 607-624, 639-653, 657, 668-681, 692-719, 730-742, 774, 777, 780, 783, 788, 802, 805, 811-815, 818-819, 827-829, 837-844, 856-857, 862, 876-892, 906-909, 925-927, 943-977, 990-1021, 1032-1051, 1062-1132, 1142, 1156-1176, 1187-1195, 1230, 1236
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 662    322    51%   61, 72-82, 97-106, 121-135, 144-145, 226-228, 253, 278-279, 296-330, 338-341, 348-402, 407-412, 448, 460-484, 555-556, 569-570, 625-637, 648-649, 662-696, 702-728, 741-749, 754-771, 784-795, 800-803, 811-813, 825, 841-854, 858-883, 887-888, 901-911, 919-929, 940-947, 955-982, 988-998, 1020-1024, 1056-1065, 1077, 1084, 1090-1093, 1098-1127, 1137-1138, 1198-1231, 1237-1257, 1272-1286, 1289-1291
-----------------------------------------------------------------------
TOTAL                                      1754    832    53%
