Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             654    434    34%   88-95, 138-171, 225, 244-248, 277-283, 296-323, 328-335, 349-433, 446-459, 473-487, 498-524, 535-551, 565-578, 582, 593-605, 616-643, 693, 698, 710-722, 738-881, 886, 897-930, 943-1036, 1055-1063, 1074-1105, 1116-1135, 1146-1216, 1226, 1238-1247, 1287
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                  113     62    45%   87-95, 101-179
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              624    370    41%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 466-478, 484-497, 508-509, 534-568, 574-600, 613-621, 629-648, 653-670, 675-694, 699-702, 707-712, 727-740, 744-769, 773-774, 787-797, 805-815, 826-833, 841-868, 873-934, 944-954, 976-980, 1012-1021, 1033, 1040, 1046-1049, 1054-1083, 1093-1094, 1154-1186, 1192-1211, 1223-1237, 1240-1242
------------------------------------------------------------------------------------
TOTAL                                                   2052    921    55%
