Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                670    468    30%   94-101, 146-179, 232-238, 262-300, 313, 315, 317, 326, 332-359, 372-456, 469-482, 496-514, 526-556, 568-585, 600-614, 618, 629-642, 653-680, 691-703, 720-882, 898-932, 945-1039, 1058-1069, 1081-1112, 1123-1142, 1153-1223, 1233, 1247-1267, 1278-1286, 1323, 1329
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 648    328    49%   59, 70-80, 95-104, 119-133, 142-143, 224-226, 251, 276-277, 294-328, 359, 371-395, 466-467, 480-481, 536-548, 559-560, 573-607, 613-639, 652-660, 665-682, 687-706, 711-714, 719-724, 739-752, 756-781, 785-786, 799-809, 817-827, 838-845, 853-880, 885-946, 956-966, 988-992, 1024-1033, 1045, 1052, 1058-1061, 1066-1095, 1105-1106, 1166-1199, 1205-1225, 1240-1254, 1257-1259
-----------------------------------------------------------------------
TOTAL                                      1780    953    46%
