Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             639    423    34%   88-95, 138-168, 221, 239-243, 272-278, 291-317, 322-329, 343-427, 440-453, 467-481, 492-518, 529-545, 557-570, 574, 585-596, 607-629, 677, 682, 694-706, 722-863, 868, 879-912, 925-1018, 1037-1045, 1056-1087, 1098-1117, 1128-1198, 1208, 1250
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                  113     62    45%   87-95, 101-179
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              595    374    37%   56, 67-76, 90-99, 114-128, 136-137, 215-217, 240, 247-274, 282-316, 321-363, 368-380, 385-398, 409-410, 435-469, 475-501, 514-522, 530-549, 554-570, 575-592, 597-600, 605-610, 625-638, 642-667, 671-672, 685-695, 703-713, 722-729, 737-764, 769-827, 837-847, 869-873, 905-914, 924, 931, 937-940, 945-973, 983-984, 1043-1072, 1078-1095, 1107-1121, 1124-1126
------------------------------------------------------------------------------------
TOTAL                                                   2008    914    54%
