Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            60     13    78%   60, 64-80
/bayesian/bayesian/api_v1.py                             642    425    34%   81-88, 131-161, 214, 232-236, 265-271, 284-310, 315-322, 336-420, 433-446, 460-474, 485-511, 522-538, 550-563, 567, 578-589, 600-622, 670, 675, 687-699, 715-872, 877, 888-921, 934-1027, 1046-1054, 1065-1096, 1107-1126, 1137-1207, 1217
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              574    396    31%   53, 64-73, 87-96, 111-125, 133-134, 167-233, 241-275, 280-311, 316-328, 333-346, 357-358, 383-417, 423-449, 462-470, 478-497, 502-518, 523-540, 545-548, 553-558, 573-586, 590-615, 619-620, 633-643, 651-661, 670-677, 685-712, 717-775, 785-795, 817-821, 853-862, 872, 879, 885-888, 893-921, 931-932, 991-1020, 1026-1043, 1055-1069, 1072-1074
------------------------------------------------------------------------------------
TOTAL                                                   1967    950    52%
