Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             635    427    33%   76, 88-95, 111, 143-173, 226, 244-248, 277-283, 296-323, 328-336, 348-433, 446-459, 473-487, 498-524, 535-551, 563-576, 580, 591-604, 615-638, 649-760, 765, 813, 818, 830-842, 857-974, 979, 990-1023, 1035-1128, 1147-1155, 1166-1193
/bayesian/bayesian/auth.py                               165     97    41%   25-44, 55, 66, 69-71, 77-84, 93, 157-159, 163, 167-171, 180-185, 202-207, 223-234, 273-295, 305, 343-355, 359-362, 367-377
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 39-117
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              464    325    30%   48, 59-68, 82-91, 106-120, 128-129, 161-227, 235-269, 274-305, 310-322, 327-340, 351-352, 377-411, 417-443, 456-464, 472-491, 496-512, 517-534, 539-542, 547-552, 567-580, 584-609, 613-614, 627-633, 641-651, 660-667, 675-702, 707-765, 774-784, 806-810, 842-852, 862, 869, 875-878, 888-889
------------------------------------------------------------------------------------
TOTAL                                                   1861    924    50%
