Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             624    413    34%   77, 89-96, 112, 144-174, 227, 245-249, 278-284, 297-324, 329-337, 350-434, 447-460, 474-488, 499-525, 536-552, 564-577, 581, 592-605, 616-639, 687, 692, 704-716, 732-860, 865, 876-909, 922-1015, 1034-1042, 1053-1082, 1093-1112, 1123-1191
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      22      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              559    388    31%   52, 63-72, 86-95, 110-124, 132-133, 166-232, 240-274, 279-310, 315-327, 332-345, 356-357, 382-416, 422-448, 461-469, 477-496, 501-517, 522-539, 544-547, 552-557, 572-585, 589-614, 618-619, 632-642, 650-660, 669-676, 684-711, 716-774, 783-793, 815-819, 851-860, 870, 877, 883-886, 891-919, 929-930, 989-1018, 1024-1041
------------------------------------------------------------------------------------
TOTAL                                                   2098   1027    51%
