Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             653    433    34%   89-96, 139-172, 226, 245-249, 278-284, 297-324, 329-336, 350-434, 447-460, 474-488, 499-525, 536-552, 566-579, 583, 594-606, 617-644, 694, 699, 711-723, 739-883, 888, 899-932, 945-1038, 1057-1065, 1076-1107, 1118-1137, 1148-1218, 1228, 1242-1251, 1291
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                  149     68    54%   91-99, 105-183, 212, 215, 219-220, 224-225
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              635    371    42%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 466-478, 484-497, 508-509, 534-568, 574-600, 613-621, 629-648, 653-670, 675-694, 699-702, 707-712, 727-740, 744-769, 773-774, 787-797, 805-815, 826-833, 841-868, 873-934, 944-954, 976-980, 1012-1021, 1033, 1040, 1046-1049, 1054-1083, 1093-1094, 1154-1186, 1192-1211, 1223-1237, 1240-1242, 1266
------------------------------------------------------------------------------------
TOTAL                                                   2098    927    56%
