Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             629    434    31%   76, 81-87, 93-106, 112, 119-122, 132, 137, 142, 147, 153-187, 238, 256-260, 289-295, 308-335, 340-348, 361-446, 459-472, 486-500, 511-537, 548-564, 576-589, 593, 604-617, 628-651, 662-773, 778, 826, 831, 843-855, 870-980, 985, 996-1029, 1041-1140, 1152-1160, 1171-1197, 1239
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   59     47    20%   21-28, 47-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/license_extractor.py                   40     31    22%   18-26, 31-63
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              435    337    23%   45, 56-65, 70-74, 79-88, 103-117, 125-126, 142-143, 159-218, 226-258, 263-294, 299-311, 316-329, 340-341, 366-400, 406-432, 445-453, 461-480, 485-501, 506-523, 528-531, 536-541, 556-569, 573-598, 602-603, 616-622, 630-640, 649-656, 664-691, 696-754, 763-773, 778-780, 785-801, 806
------------------------------------------------------------------------------------
TOTAL                                                   1808   1009    44%
