Name                                                                 Stmts   Miss  Cover   Missing	Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------	--------------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                       1      0   100%		/f8a_worker/f8a_worker/__init__.py                                       1      0   100%
/f8a_worker/f8a_worker/base.py                                          66     28    58%   41, 55-62,	/f8a_worker/f8a_worker/base.py                                          66     28    58%   41, 55-62,
/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   21, 28, 32	/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   21, 28, 32
/f8a_worker/f8a_worker/data_normalizer.py                              427     73    83%   136-139, 1	/f8a_worker/f8a_worker/data_normalizer.py                              427     73    83%   136-139, 1
/f8a_worker/f8a_worker/defaults.py                                      87     12    86%   97-99, 103	/f8a_worker/f8a_worker/defaults.py                                      87     12    86%   97-99, 103
/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%		/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                            86     67    22%   17, 42-65,	/f8a_worker/f8a_worker/dispatcher/foreach.py                            86     67    22%   17, 42-65,
/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   12-19	/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   12-19
/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43	/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43
/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   29, 36	/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                          6      0   100%		/f8a_worker/f8a_worker/enums.py                                          6      0   100%
/f8a_worker/f8a_worker/errors.py                                         6      0   100%		/f8a_worker/f8a_worker/errors.py                                         6      0   100%
/f8a_worker/f8a_worker/graphutils.py                                   157    136    13%   30-55, 60-	/f8a_worker/f8a_worker/graphutils.py                                   157    136    13%   30-55, 60-
/f8a_worker/f8a_worker/manifests.py                                     52     24    54%   27, 53, 58	/f8a_worker/f8a_worker/manifests.py                                     52     24    54%   27, 53, 58
/f8a_worker/f8a_worker/models.py                                       227     65    71%   41-45, 52-	/f8a_worker/f8a_worker/models.py                                       227     65    71%   41-45, 52-
/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-	/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-
/f8a_worker/f8a_worker/process.py                                      306     45    85%   67, 69, 71	/f8a_worker/f8a_worker/process.py                                      306     45    85%   67, 69, 71
/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   65-67, 92,	/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   65-67, 92,
/f8a_worker/f8a_worker/setup_celery.py                                  41     19    54%   22-24, 29,	/f8a_worker/f8a_worker/setup_celery.py                                  41     19    54%   22-24, 29,
/f8a_worker/f8a_worker/solver.py                                       518     69    87%   113, 130, 	/f8a_worker/f8a_worker/solver.py                                       518     69    87%   113, 130, 
/f8a_worker/f8a_worker/start.py                                         16     16     0%   3-30		/f8a_worker/f8a_worker/start.py                                         16     16     0%   3-30
/f8a_worker/f8a_worker/storages/__init__.py                             19      0   100%		/f8a_worker/f8a_worker/storages/__init__.py                             19      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                     86     64    26%   30-32, 35-	/f8a_worker/f8a_worker/storages/package_postgres.py                     86     64    26%   30-32, 35-
/f8a_worker/f8a_worker/storages/postgres.py                            111     70    37%   65, 76-78,	/f8a_worker/f8a_worker/storages/postgres.py                            111     70    37%   65, 76-78,
/f8a_worker/f8a_worker/storages/postgres_base.py                        91     24    74%   43, 49, 54	/f8a_worker/f8a_worker/storages/postgres_base.py                        91     24    74%   43, 49, 54
/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   58, 68, 78	/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   58, 68, 78
/f8a_worker/f8a_worker/storages/s3_artifacts.py                          4      0   100%		/f8a_worker/f8a_worker/storages/s3_artifacts.py                          4      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   12, 16-18,	/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   12, 16-18,
/f8a_worker/f8a_worker/storages/s3_data.py                              13      7    46%   18-21, 25,	/f8a_worker/f8a_worker/storages/s3_data.py                              13      7    46%   18-21, 25,
/f8a_worker/f8a_worker/storages/s3_data_base.py                         36     25    31%   17-30, 39,	/f8a_worker/f8a_worker/storages/s3_data_base.py                         36     25    31%   17-30, 39,
/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   12, 16-17,	/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   12, 16-17,
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   11-12, 17,	/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   11-12, 17,
/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   11-12	/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   11-12
/f8a_worker/f8a_worker/storages/s3_manifests.py                         12      7    42%   14-15, 19-	/f8a_worker/f8a_worker/storages/s3_manifests.py                         12      7    42%   14-15, 19-
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   11-17, 21-	/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   11-17, 21-
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   24-32, 36-	/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   24-32, 36-
/f8a_worker/f8a_worker/storages/s3_package_data.py                      12      6    50%   18-20, 24,	/f8a_worker/f8a_worker/storages/s3_package_data.py                      12      6    50%   18-20, 24,
/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   12, 16-17,	/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   12, 16-17,
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    14      3    79%   45-49	/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   11-16, 20-	/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   11-16, 20-
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15	/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15
/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     36    33%   28-39, 43-	/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     36    33%   28-39, 43-
/f8a_worker/f8a_worker/utils.py                                        301     51    83%   34-47, 82- |	/f8a_worker/f8a_worker/utils.py                                        301     52    83%   34-47, 82-
/f8a_worker/f8a_worker/victims.py                                      180     42    77%   104-105, 1	/f8a_worker/f8a_worker/victims.py                                      180     42    77%   104-105, 1
/f8a_worker/f8a_worker/workers/CVEchecker.py                           131     26    80%   45, 87, 11	/f8a_worker/f8a_worker/workers/CVEchecker.py                           131     26    80%   45, 87, 11
/f8a_worker/f8a_worker/workers/__init__.py                              29      0   100%	      |	/f8a_worker/f8a_worker/workers/__init__.py                              27      0   100%
/f8a_worker/f8a_worker/workers/bookkeeper.py                            38     29    24%   18-62, 70-	/f8a_worker/f8a_worker/workers/bookkeeper.py                            38     29    24%   18-62, 70-
/f8a_worker/f8a_worker/workers/cvedbsync.py                             47     38    19%   24-70, 79-	/f8a_worker/f8a_worker/workers/cvedbsync.py                             47     38    19%   24-70, 79-
/f8a_worker/f8a_worker/workers/dependency_parser.py                    132     42    68%   62-67, 85, |	/f8a_worker/f8a_worker/workers/dependency_parser.py                    155     59    62%   49, 81-86,
/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   71     55    23%   28-38, 42-	/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   71     55    23%   28-38, 42-
/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   40-42, 57	/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   15-27, 39-	/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   15-27, 39-
/f8a_worker/f8a_worker/workers/gh_metadata_init.py                      14      9    36%   17-28      <
/f8a_worker/f8a_worker/workers/gh_metadata_result_collector.py          38     30    21%   22-65      <
/f8a_worker/f8a_worker/workers/git_stats.py                             81     61    25%   28-37, 46-	/f8a_worker/f8a_worker/workers/git_stats.py                             81     61    25%   28-37, 46-
/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   44-46, 53-	/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   44-46, 53-
/f8a_worker/f8a_worker/workers/graph_importer.py                        29     16    45%   32-69	/f8a_worker/f8a_worker/workers/graph_importer.py                        29     16    45%   32-69
/f8a_worker/f8a_worker/workers/graph_sync.py                            24     20    17%   16-44	/f8a_worker/f8a_worker/workers/graph_sync.py                            24     20    17%   16-44
/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   25-32, 41-	/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   25-32, 41-
/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    77     62    19%   26-103, 10	/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    77     62    19%   26-103, 10
/f8a_worker/f8a_worker/workers/init_package_flow.py                     72     60    17%   19-32, 41-	/f8a_worker/f8a_worker/workers/init_package_flow.py                     72     60    17%   19-32, 41-
/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   23-33, 37-	/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   23-33, 37-
/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-	/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-
/f8a_worker/f8a_worker/workers/libraries_io.py                          26      1    96%   39		/f8a_worker/f8a_worker/workers/libraries_io.py                          26      1    96%   39
/f8a_worker/f8a_worker/workers/license.py                               61      7    89%   42, 104-11	/f8a_worker/f8a_worker/workers/license.py                               61      7    89%   42, 104-11
/f8a_worker/f8a_worker/workers/mercator.py                             152     63    59%   51-64, 73, |	/f8a_worker/f8a_worker/workers/mercator.py                             134     49    63%   74-75, 82,
/f8a_worker/f8a_worker/workers/repo_dependency_finder.py               102     89    13%   24-54, 63- |	/f8a_worker/f8a_worker/workers/repo_dependency_finder.py               107     94    12%   24-56, 66-
/f8a_worker/f8a_worker/workers/report_generation.py                     75     64    15%   22-39, 48-	/f8a_worker/f8a_worker/workers/report_generation.py                     75     64    15%   22-39, 48-
/f8a_worker/f8a_worker/workers/repository_description.py                39      3    92%   36, 54, 61	/f8a_worker/f8a_worker/workers/repository_description.py                39      3    92%   36, 54, 61
/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   17-42, 50-	/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   17-42, 50-
/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%		/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%		/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%		/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%		/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%		/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%
/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%		/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%		/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                     147      0   100%		/f8a_worker/f8a_worker/workers/schemas/metadata.py                     147      0   100%
/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%		/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%
/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%		/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%		/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py                   37     29    22%   15-50, 59-	/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py                   37     29    22%   15-50, 59-
/f8a_worker/f8a_worker/workers/user_notifier.py                         44     35    20%   15-35, 39- |	/f8a_worker/f8a_worker/workers/user_notifier.py                         38     29    24%   15-25, 29-
/f8a_worker/f8a_worker/workers/victims.py                               63     25    60%   20-36, 65-	/f8a_worker/f8a_worker/workers/victims.py                               63     25    60%   20-36, 65-
--------------------------------------------------------------------------------------------------	--------------------------------------------------------------------------------------------------
TOTAL                                                                 5969   2215    63%	      |	TOTAL                                                                 5919   2179    63%
