----------------------------------------------------
Checking source files for dead code and unused imports
in following directories:
ghmonitor tools
----------------------------------------------------

Requirement already satisfied: vulture in ./venv/lib/python3.6/site-packages
ghmonitor/monitor.py
    Pass
ghmonitor/models.py
    Pass
ghmonitor/__init__.py
    Pass
ghmonitor/utils.py
    Pass
ghmonitor/backend.py
    Pass
ghmonitor/gopkg/__init__.py
    Pass
ghmonitor/gopkg/translate.py
    Pass
tools/check_python_version.py
    Pass
----------------------------------------------------
Checking following source files for dead code and
unused imports:
run.py
----------------------------------------------------

run.py
    Pass
All checks passed for 9 source files
