Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
src/__init__.py                               2      0   100%						src/__init__.py                               2      0   100%
src/config.py                                22      0   100%						src/config.py                                22      0   100%
src/data_importer.py                        195     32    84%   87, 98, 121-132, 159, 179-180, 217-21 |	src/data_importer.py                        204     20    90%   92, 103, 273, 313-315, 323-324, 331-3
src/data_source/__init__.py                   0      0   100%						src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%						src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31					src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%						src/graph_manager.py                         38      0   100%
src/graph_populator.py                      176      1    99%   387				      |	src/graph_populator.py                      192      2    99%   58, 437
src/rest_api.py                             144     19    87%   82, 85-87, 98-100, 109, 140, 176, 182 |	src/rest_api.py                             159     15    91%   82, 85-87, 163, 199, 205, 239-242, 28
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                       619     54    91%					      |	TOTAL                                       659     39    94%
