Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                625    357    43%   94-101, 146-179, 232-238, 266-315, 328, 330, 332, 341, 347-374, 389, 393-394, 403, 409-487, 500-513, 527-545, 557-587, 599-616, 631-645, 649, 660-673, 684-711, 722-734, 766, 769, 772, 775, 780, 794, 797, 803-807, 810-811, 819-821, 829-836, 848-849, 854, 868-884, 898-901, 917-919, 935-969, 982-1013, 1024-1043, 1054-1124, 1134, 1148-1168, 1179-1187, 1222, 1228
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 670    332    50%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 337-340, 345-361, 370-436, 470, 482-506, 577-578, 591-592, 647-659, 670-671, 684-718, 724-750, 763-771, 776-793, 806-817, 822-825, 833-835, 847, 863-876, 880-905, 909-910, 923-933, 941-951, 962-969, 977-1004, 1010-1020, 1042-1046, 1078-1087, 1099, 1106, 1112-1115, 1120-1149, 1159-1160, 1220-1253, 1259-1279, 1294-1308, 1311-1313
-----------------------------------------------------------------------
TOTAL                                      1758    838    52%
