Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/data_importer.py                        202     20    90%   87, 98, 266, 306-308, 316-317, 324-337, 351, 356, 361, 366, 371, 389, 394, 399
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%
src/graph_populator.py                      189      2    99%   58, 431
src/rest_api.py                             159     20    87%   82, 85-87, 98-100, 109, 133, 164, 200, 206, 240-243, 283-287, 291
-----------------------------------------------------------------------
TOTAL                                       654     44    93%
