Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
src/__init__.py                               2      0   100%						src/__init__.py                               2      0   100%
src/config.py                                22      0   100%						src/config.py                                22      0   100%
src/cve.py                                  156     19    88%   40-42, 46-55, 74-75, 78-79, 116-117	src/cve.py                                  156     19    88%   40-42, 46-55, 74-75, 78-79, 116-117
src/data_importer.py                        204     20    90%   92, 103, 273, 313-315, 323-324, 331-3	src/data_importer.py                        204     20    90%   92, 103, 273, 313-315, 323-324, 331-3
src/data_source/__init__.py                   0      0   100%						src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%						src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31					src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%						src/graph_manager.py                         38      0   100%
src/graph_populator.py                      205      2    99%   69, 472					src/graph_populator.py                      205      2    99%   69, 472
src/rest_api.py                             201     25    88%   84, 87-89, 165, 201, 207, 241-244, 26	src/rest_api.py                             201     25    88%   84, 87-89, 165, 201, 207, 241-244, 26
src/utils.py                                 56      0   100%						src/utils.py                                 56      0   100%
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                       926     68    93%						TOTAL                                       926     68    93%
