Name                                                       Stmts   Miss  Cover   Missing		Name                                                       Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------		----------------------------------------------------------------------------------------
/root/payload/src/__init__.py                                  0      0   100%				/root/payload/src/__init__.py                                  0      0   100%
/root/payload/src/auth.py                                     65     25    62%   21, 56, 67-96	      <
/root/payload/src/config.py                                   10      0   100%				/root/payload/src/config.py                                   10      0   100%
/root/payload/src/directed_graph.py                           87      0   100%				/root/payload/src/directed_graph.py                           87      0   100%
/root/payload/src/exceptions.py                                5      0   100%				/root/payload/src/exceptions.py                                5      0   100%
/root/payload/src/license_analysis.py                        273      0   100%			      |	/root/payload/src/license_analysis.py                        274      0   100%
/root/payload/src/rest_api.py                                 26      1    96%   56		      |	/root/payload/src/rest_api.py                                 30      2    93%   60, 64
/root/payload/src/stack_license.py                           287     43    85%   25-30, 187-191, 306- |	/root/payload/src/stack_license.py                           302     47    84%   34-39, 207-211, 235-
/root/payload/src/util/__init__.py                             0      0   100%				/root/payload/src/util/__init__.py                             0      0   100%
/root/payload/src/util/data_store/__init__.py                  0      0   100%				/root/payload/src/util/data_store/__init__.py                  0      0   100%
/root/payload/src/util/data_store/abstract_data_store.py      10      0   100%				/root/payload/src/util/data_store/abstract_data_store.py      10      0   100%
/root/payload/src/util/data_store/local_filesystem.py         45      0   100%				/root/payload/src/util/data_store/local_filesystem.py         45      0   100%
/root/payload/src/util/data_store/s3_data_store.py            61      0   100%				/root/payload/src/util/data_store/s3_data_store.py            61      0   100%
/root/payload/src/utils.py                                    21     16    24%   8-30		      |	/root/payload/src/utils.py                                     3      0   100%
----------------------------------------------------------------------------------------		----------------------------------------------------------------------------------------
TOTAL                                                        890     85    90%			      |	TOTAL                                                        827     49    94%
