Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             660    439    33%   89-96, 108-116, 153-186, 240, 259-263, 292-298, 311-338, 343-350, 364-448, 461-474, 488-502, 513-539, 550-566, 580-593, 597, 608-620, 631-658, 708, 713, 725-737, 753-896, 901, 912-945, 958-1051, 1070-1078, 1089-1120, 1131-1150, 1161-1231, 1241, 1253-1262, 1302
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                  113     62    45%   87-95, 101-179
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              624    370    41%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-370, 466-478, 484-497, 508-509, 534-568, 574-600, 613-621, 629-648, 653-670, 675-694, 699-702, 707-712, 727-740, 744-769, 773-774, 787-797, 805-815, 826-833, 841-868, 873-934, 944-954, 976-980, 1012-1021, 1033, 1040, 1046-1049, 1054-1083, 1093-1094, 1154-1186, 1192-1211, 1223-1237, 1240-1242
------------------------------------------------------------------------------------
TOTAL                                                   2058    926    55%
