Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             650    432    34%   79, 91-98, 114, 146-176, 229, 247-251, 280-286, 299-326, 331-339, 353-437, 450-463, 477-491, 502-528, 539-555, 567-580, 584, 595-608, 619-642, 690, 695, 707-719, 735-893, 898, 909-942, 955-1048, 1067-1075, 1086-1117, 1128-1147, 1158-1228, 1238
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              574    396    31%   53, 64-73, 87-96, 111-125, 133-134, 167-233, 241-275, 280-311, 316-328, 333-346, 357-358, 383-417, 423-449, 462-470, 478-497, 502-518, 523-540, 545-548, 553-558, 573-586, 590-615, 619-620, 633-643, 651-661, 670-677, 685-712, 717-775, 785-795, 817-821, 853-862, 872, 879, 885-888, 893-921, 931-932, 991-1020, 1026-1043, 1055-1069, 1072-1074
------------------------------------------------------------------------------------
TOTAL                                                   2140   1054    51%
