Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
src/__init__.py                               3      0   100%						src/__init__.py                               3      0   100%
src/config.py                                22      0   100%						src/config.py                                22      0   100%
src/cve.py                                  265     14    95%   156-157, 164-167, 198-199, 262-263, 2 |	src/cve.py                                  274     18    93%   128-131, 171-172, 179-182, 213-214, 2
src/data_importer.py                        221     30    86%   38-39, 102-114, 121, 132, 311, 351-35	src/data_importer.py                        221     30    86%   38-39, 102-114, 121, 132, 311, 351-35
src/data_source/__init__.py                   0      0   100%						src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%						src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31					src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%						src/graph_manager.py                         38      0   100%
src/graph_populator.py                      218      7    97%   75, 89, 306-307, 371-372, 489		src/graph_populator.py                      218      7    97%   75, 89, 306-307, 371-372, 489
src/rest_api.py                             229     22    90%   122, 125-127, 203, 239, 245, 279-282,	src/rest_api.py                             229     22    90%   122, 125-127, 203, 239, 245, 279-282,
src/utils.py                                232      0   100%						src/utils.py                                232      0   100%
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                      1270     75    94%					      |	TOTAL                                      1279     79    94%
