Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             635    419    34%   86-93, 136-166, 219, 237-241, 270-276, 289-315, 320-327, 341-425, 438-451, 465-479, 490-516, 527-543, 555-568, 572, 583-594, 605-627, 675, 680, 692-704, 720-855, 860, 871-904, 917-1010, 1029-1037, 1048-1079, 1090-1109, 1120-1190, 1200, 1242
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              595    374    37%   53, 64-73, 87-96, 111-125, 133-134, 212-214, 237, 244-271, 279-313, 318-360, 365-377, 382-395, 406-407, 432-466, 472-498, 511-519, 527-546, 551-567, 572-589, 594-597, 602-607, 622-635, 639-664, 668-669, 682-692, 700-710, 719-726, 734-761, 766-824, 834-844, 866-870, 902-911, 921, 928, 934-937, 942-970, 980-981, 1040-1069, 1075-1092, 1104-1118, 1121-1123
------------------------------------------------------------------------------------
TOTAL                                                   1968    910    54%
