Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/data_importer.py                        195     32    84%   86, 97, 120-131, 158, 177-178, 215-217, 264-266, 274-275, 282-295, 307, 312, 317, 322, 327, 343, 348, 353
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      7    81%   29-31, 38, 43, 53, 65-66
src/graph_manager.py                         38     13    66%   26-28, 35-39, 44-52, 57-68
src/graph_populator.py                      178     24    87%   43, 61-63, 96-97, 116-117, 132, 142, 164, 167-169, 295-297, 307-309, 332-335, 352-360, 394
src/rest_api.py                              97     21    78%   35-39, 97, 100-102, 113-115, 124, 143-157, 161
-----------------------------------------------------------------------
TOTAL                                       574     97    83%
