Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                647    454    30%   88-95, 140-173, 226-232, 249-275, 288, 290, 292, 301, 307-334, 347-431, 444-457, 471-489, 501-531, 543-560, 575-589, 593, 604-617, 628-655, 666-678, 695-857, 873-907, 920-1014, 1033-1044, 1056-1087, 1098-1117, 1128-1198, 1208, 1222-1247, 1283, 1289
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 649    328    49%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 360, 372-396, 467-468, 481-482, 536-548, 559-560, 573-607, 613-639, 652-660, 665-682, 687-706, 711-714, 719-724, 739-752, 756-781, 785-786, 799-809, 817-827, 838-845, 853-880, 885-946, 956-966, 988-992, 1024-1033, 1045, 1052, 1058-1061, 1066-1095, 1105-1106, 1166-1199, 1205-1225, 1240-1254, 1257-1259
-----------------------------------------------------------------------
TOTAL                                      1758    939    47%
