Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/cve.py                                  143      5    97%   58-59, 66, 159-160
src/data_importer.py                        207     20    90%   101, 112, 282, 322-324, 332-333, 340-353, 367, 372, 377, 382, 387, 405, 410, 415
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%
src/graph_populator.py                      214      7    97%   75, 301-302, 363-364, 481-482
src/rest_api.py                             187     19    90%   77, 80-82, 158, 194, 200, 234-237, 256, 262-263, 276-277, 286-287, 300-301, 335
src/utils.py                                 48      0   100%
-----------------------------------------------------------------------
TOTAL                                       903     53    94%
