Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             635    427    33%   76, 88-95, 111, 143-173, 226, 244-248, 277-283, 296-323, 328-336, 348-433, 446-459, 473-487, 498-524, 535-551, 563-576, 580, 591-604, 615-638, 649-760, 765, 813, 818, 830-842, 857-974, 979, 990-1023, 1035-1128, 1147-1155, 1166-1193
/bayesian/bayesian/auth.py                               167     97    42%   28-47, 58, 69, 72-74, 80-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 39-117
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              457    331    28%   46, 57-66, 80-89, 104-118, 126-127, 159-223, 231-265, 270-301, 306-318, 323-336, 347-348, 373-407, 413-439, 452-460, 468-487, 492-508, 513-530, 535-538, 543-548, 563-576, 580-605, 609-610, 623-629, 637-647, 656-663, 671-698, 703-761, 770-780, 819-839, 847, 854, 860-863, 873-874
------------------------------------------------------------------------------------
TOTAL                                                   1856    930    50%
