Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                       1      0   100%
/f8a_worker/f8a_worker/base.py                                          66     28    58%   41, 55-62, 74-131, 149, 161
/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   21, 28, 32, 54-70, 80, 85, 91-150
/f8a_worker/f8a_worker/data_normalizer.py                              427     73    83%   136-139, 143-146, 150, 189-190, 199-200, 216-226, 231, 240, 243, 246, 249, 282, 305, 370, 437-440, 446, 453, 457, 575, 579, 589, 614-616, 642-643, 660, 677, 680, 707-713, 717-748, 752
/f8a_worker/f8a_worker/defaults.py                                      87     12    86%   97-99, 103-105, 134, 145, 147-150, 166, 169, 182-183
/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                            86     67    22%   17, 42-65, 71-95, 101-109, 115-140
/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   12-19
/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43
/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                          6      0   100%
/f8a_worker/f8a_worker/errors.py                                         6      0   100%
/f8a_worker/f8a_worker/graphutils.py                                   157    136    13%   30-55, 60-94, 99-168, 173-194, 199-212, 217-301, 308-321, 332-360, 369-382
/f8a_worker/f8a_worker/manifests.py                                     52     24    54%   27, 53, 58-62, 67-72, 77-81, 86-92
/f8a_worker/f8a_worker/models.py                                       227     65    71%   41-45, 52-56, 61-65, 70-83, 124-126, 149-153, 175-179, 202-207, 212-215, 223, 231, 235-243, 299, 317, 322-326, 351, 356
/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-87, 97, 104-107, 111-118, 128-130, 134-136, 143-144, 151-155, 162-164, 171-183, 190, 197, 204, 211, 218-228, 235, 242, 249-255, 262-269, 284, 289-291
/f8a_worker/f8a_worker/process.py                                      306     45    85%   67, 69, 71, 81-82, 112, 120-125, 169, 219, 224-229, 235-238, 280, 289-290, 303-304, 313, 316, 323, 332-335, 376, 410, 424, 450, 453, 467, 489, 556-560
/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   65-67, 92, 129, 142, 155, 172, 253, 266-267, 326-329, 333-348, 352-361, 371-374, 378-381
/f8a_worker/f8a_worker/setup_celery.py                                  41     19    54%   22-24, 29, 34-35, 37, 48-52, 62-72
/f8a_worker/f8a_worker/solver.py                                       518     69    87%   113, 130, 169, 188-198, 217, 223, 247-248, 252, 258, 298, 307, 310-311, 326, 332-336, 342, 421-424, 437, 452, 477, 487-489, 500, 504, 526, 531, 554-555, 565, 609, 710, 715, 720, 740, 745, 783, 786-789, 801, 864, 987, 999, 1004-1017
/f8a_worker/f8a_worker/start.py                                         16     16     0%   3-30
/f8a_worker/f8a_worker/storages/__init__.py                             19      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                     86     64    26%   30-32, 35-38, 58-66, 76-89, 98-103, 112-122, 132-154, 165-189, 202-218
/f8a_worker/f8a_worker/storages/postgres.py                            111     70    37%   65, 76-78, 84, 98-115, 126-140, 149-159, 168-173, 182-190, 199-205, 211-212, 221-257, 267-276
/f8a_worker/f8a_worker/storages/postgres_base.py                        91     24    74%   43, 49, 54, 93-97, 115, 121, 143-162, 167
/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   58, 68, 78-88, 94-108, 123-127, 148-149, 153, 157, 162, 189, 196, 207-208, 216, 220, 228-236, 241-244, 248-256
/f8a_worker/f8a_worker/storages/s3_artifacts.py                          4      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   12, 16-18, 22-24
/f8a_worker/f8a_worker/storages/s3_data.py                              13      7    46%   18-21, 25, 40-41
/f8a_worker/f8a_worker/storages/s3_data_base.py                         36     25    31%   17-30, 39, 49-50, 68-84, 94-95
/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   12, 16-17, 21-27
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   11-12, 17, 22-27, 31-32
/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   11-12
/f8a_worker/f8a_worker/storages/s3_manifests.py                         12      7    42%   14-15, 19-26
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   11-17, 21-27, 32-34
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   24-32, 36-44, 53-62, 66-69
/f8a_worker/f8a_worker/storages/s3_package_data.py                      12      6    50%   18-20, 24, 37-38
/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   12, 16-17, 21-30
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   11-16, 20-23, 27-31
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15
/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     36    33%   28-39, 43-51, 55-61, 65-69, 73-79
/f8a_worker/f8a_worker/utils.py                                        301     52    83%   34-47, 82-83, 93, 114-117, 136-145, 178, 194, 222-224, 316, 363, 402, 410, 415, 485, 497-501, 507-512, 517-524, 529-533, 551, 555-557
/f8a_worker/f8a_worker/victims.py                                      180     42    77%   104-105, 116, 130-134, 163-167, 176, 186-187, 203-228, 242, 245-247, 257-258, 292, 294-296
/f8a_worker/f8a_worker/workers/CVEchecker.py                           131     26    80%   45, 87, 119-137, 151-154, 167-168, 176-178, 198, 226
/f8a_worker/f8a_worker/workers/__init__.py                              27      0   100%
/f8a_worker/f8a_worker/workers/bookkeeper.py                            38     29    24%   18-62, 70-80
/f8a_worker/f8a_worker/workers/cvedbsync.py                             47     38    19%   24-70, 79-92
/f8a_worker/f8a_worker/workers/dependency_parser.py                    132     42    68%   62-67, 85, 160-163, 200-236, 245-270
/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   71     55    23%   28-38, 42-80, 88-114
/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   15-27, 39-48
/f8a_worker/f8a_worker/workers/git_stats.py                             81     61    25%   28-37, 46-61, 71-82, 91-96, 105-112, 122-123, 139-168
/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   44-46, 53-55, 63-68, 82-85, 90-92, 97-99, 145-164, 168-177
/f8a_worker/f8a_worker/workers/graph_importer.py                        29     16    45%   32-69
/f8a_worker/f8a_worker/workers/graph_sync.py                            24     20    17%   16-44
/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   25-32, 41-120
/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    77     62    19%   26-103, 108-127, 132-151
/f8a_worker/f8a_worker/workers/init_package_flow.py                     72     60    17%   19-32, 41-61, 70-98, 106-151
/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   23-33, 37-41, 46-82, 94-108
/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-93, 103-105, 109, 122-140, 148-156, 169-219, 227-234
/f8a_worker/f8a_worker/workers/libraries_io.py                          26      1    96%   39
/f8a_worker/f8a_worker/workers/license.py                               61      7    89%   42, 104-112
/f8a_worker/f8a_worker/workers/mercator.py                             134     49    63%   74-75, 82, 90, 138-151, 160, 164-166, 169, 175-176, 180-194, 200, 202, 210-211, 219-236
/f8a_worker/f8a_worker/workers/repo_dependency_finder.py               102     89    13%   24-54, 63-94, 103-136, 146-175
/f8a_worker/f8a_worker/workers/report_generation.py                     75     64    15%   22-39, 48-53, 56-98, 106-115
/f8a_worker/f8a_worker/workers/repository_description.py                39      3    92%   36, 54, 61
/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   17-42, 50-58, 69-76
/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%
/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                     147      0   100%
/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%
/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py                   37     29    22%   15-50, 59-62
/f8a_worker/f8a_worker/workers/user_notifier.py                         44     35    20%   15-35, 39-59, 67-83
/f8a_worker/f8a_worker/workers/victims.py                               63     25    60%   20-36, 65-87, 108-109
--------------------------------------------------------------------------------------------------
TOTAL                                                                 5897   2163    63%
