----------------------------------------------------
Checking documentation strings in all sources stored
in following directories:
f8a_ingestion tests alembic
----------------------------------------------------

Using base prefix '/usr'
New python executable in /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/repositories/fabric8-analytics-ingestion/venv/bin/python3
Not overwriting existing python script /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/repositories/fabric8-analytics-ingestion/venv/bin/python (you must use /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/repositories/fabric8-analytics-ingestion/venv/bin/python3)
Installing setuptools, pip, wheel...done.
Running virtualenv with interpreter /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/venv/bin/python3
Collecting pydocstyle
  Using cached https://files.pythonhosted.org/packages/43/8a/f1141af0c8406788a5c38ad5001d4163d903b5384a6517239d2ac42734c8/pydocstyle-2.1.1-py3-none-any.whl
Collecting snowballstemmer (from pydocstyle)
  Using cached https://files.pythonhosted.org/packages/d4/6c/8a935e2c7b54a37714656d753e4187ee0631988184ed50c0cf6476858566/snowballstemmer-1.2.1-py2.py3-none-any.whl
Collecting six (from pydocstyle)
  Using cached https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Installing collected packages: snowballstemmer, six, pydocstyle
Successfully installed pydocstyle-2.1.1 six-1.11.0 snowballstemmer-1.2.1
f8a_ingestion/models.py
f8a_ingestion/models.py:35 in public function `create_db_scoped_session`:
        D103: Missing docstring in public function
f8a_ingestion/models.py:54 in public method `to_dict`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:72 in public method `by_id`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:80 in public method `get_or_create`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:100 in public class `Ecosystem`:
        D101: Missing docstring in public class
f8a_ingestion/models.py:113 in public method `backend`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:120 in public method `is_backed_by`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:124 in public method `by_name`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:132 in public class `Package`:
        D101: Missing docstring in public class
f8a_ingestion/models.py:147 in public method `by_name`:
        D102: Missing docstring in public method
f8a_ingestion/models.py:156 in public class `Version`:
        D101: Missing docstring in public class
f8a_ingestion/models.py:169 in public method `by_identifier`:
        D102: Missing docstring in public method
12
    Fail
f8a_ingestion/__init__.py
0
    Pass
f8a_ingestion/utils.py
0
    Pass
f8a_ingestion/rest_api.py
0
    Pass
f8a_ingestion/enums.py
0
    Pass
f8a_ingestion/errors.py
0
    Pass
f8a_ingestion/defaults.py
0
    Pass
tests/__init__.py
0
    Pass
tests/test_utils.py
0
    Pass
alembic/versions/08e80e7760f9_initial_migration.py
0
    Pass
alembic/env.py
0
    Pass

----------------------------------------------------
Checking documentation strings in the following files
setup.py __init__.py
----------------------------------------------------
setup.py
0
    Pass
__init__.py
0
    Pass
Documentation strings should be added and/or fixed in 1 source files out of 13 files
