Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               49      1    98%   60
/bayesian/bayesian/api_v1.py                624    357    43%   94-101, 146-179, 232-238, 265-314, 327, 329, 331, 340, 346-373, 388, 392-393, 402, 408-486, 499-512, 526-544, 556-586, 598-615, 630-644, 648, 659-672, 683-710, 721-733, 765, 768, 771, 774, 779, 793, 796, 802-806, 809-810, 818-820, 828-835, 847-848, 853, 867-883, 897-900, 916-918, 934-968, 981-1012, 1023-1042, 1053-1123, 1133, 1147-1167, 1178-1186, 1221, 1227
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 627    293    53%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 363, 375-399, 470-471, 484-485, 540-552, 563-564, 577-611, 617-643, 656-664, 669-686, 699-710, 715-718, 726-728, 740, 756-769, 773-798, 802-803, 816-826, 834-844, 855-862, 870-897, 903-913, 935-939, 971-980, 992, 999, 1005-1008, 1013-1042, 1052-1053, 1113-1146, 1152-1172, 1187-1201, 1204-1206
/bayesian/bayesian/v2/__init__.py             1      0   100%
/bayesian/bayesian/v2/api_v2.py             103     52    50%   66, 73-75, 84, 93, 114-180, 186-199, 237, 243, 252
/bayesian/bayesian/v2/communicator.py        22      3    86%   62-64
/bayesian/bayesian/v2/utility.py            148     96    35%   38-43, 54-71, 94-100, 117-125, 155-171, 179-189, 196-216, 224-225, 232-245, 253-260, 282, 290-296, 303-304, 313-326, 335-343
-----------------------------------------------------------------------
TOTAL                                      1990    950    52%
