Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             621    428    31%   76, 82-95, 101, 108-111, 121, 126, 131, 136, 141-175, 226, 244-248, 277-283, 296-323, 328-336, 348-433, 446-459, 473-487, 498-524, 535-551, 563-576, 580, 591-604, 615-638, 649-760, 765, 813, 818, 830-842, 857-961, 966, 977-1010, 1022-1122, 1134-1142, 1153-1179, 1220
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      19      0   100%
/bayesian/bayesian/dependency_finder.py                   59     47    20%   21-28, 47-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              454    354    22%   46, 57-66, 71-75, 80-89, 104-118, 126-127, 143-144, 160-219, 227-259, 264-295, 300-312, 317-330, 341-342, 367-401, 407-433, 446-454, 462-481, 486-502, 507-524, 529-532, 537-542, 557-570, 574-599, 603-604, 617-623, 631-641, 650-657, 665-692, 697-755, 764-774, 779-781, 786-802, 807-825, 830
------------------------------------------------------------------------------------
TOTAL                                                   1778    989    44%
