Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58				      |	/bayesian/bayesian/__init__.py               60      1    98%   76
/bayesian/bayesian/api_v1.py                638    445    30%   87-94, 139-172, 225-231, 248-274, 287 |	/bayesian/bayesian/api_v1.py                661    445    33%   89-96, 142-175, 230-236, 253-279, 292
/bayesian/bayesian/auth.py                   16     12    25%   10-24					/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%						/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 21	/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 21
/bayesian/bayesian/exceptions.py              8      0   100%						/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%						/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%						/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 2	/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 2
/bayesian/bayesian/utils.py                 635    352    45%   57, 90-94, 110-119, 134-148, 157-158, |	/bayesian/bayesian/utils.py                 622    356    43%   56, 67-77, 92-101, 116-130, 139-140, 
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                      1735    954    45%					      |	TOTAL                                      1758    958    46%
