Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               60      1    98%   76
/bayesian/bayesian/api_v1.py                661    445    33%   89-96, 142-175, 230-236, 253-279, 292, 294, 296, 305, 311-338, 351-435, 449-462, 477-495, 508-538, 551-568, 584-598, 602, 614-627, 639-666, 678-690, 707-869, 887-921, 935-1029, 1049-1060, 1073-1104, 1116-1135, 1147-1217, 1228, 1243-1252, 1289, 1296
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 622    356    43%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-395, 491-503, 514-515, 528-562, 568-594, 607-615, 620-637, 642-661, 666-669, 674-679, 694-707, 711-736, 740-741, 754-764, 772-782, 793-800, 808-835, 840-901, 911-921, 943-947, 979-988, 1000, 1007, 1013-1016, 1021-1050, 1060-1061, 1121-1154, 1160-1180, 1195-1209, 1212-1214
-----------------------------------------------------------------------
TOTAL                                      1758    958    46%
