Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      2     0%   3-4
src/config.py                                20      0   100%
src/data_importer.py                        148     49    67%   40-44, 56-57, 73, 84, 109-119, 124, 146, 159, 174, 176-179, 198-200, 224-227, 231-258, 262-276
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      7    81%   29-31, 38, 43, 53, 63-64
src/graph_manager.py                         44     13    70%   32-34, 41-45, 50-58, 63-74
src/graph_populator.py                      175     26    85%   33, 51-53, 74, 86-87, 106-107, 122, 132, 154, 157-159, 209, 285-287, 297-299, 322-325, 342-350, 384
src/rest_api.py                              79     79     0%   3-146
src/sanitycheck.py                           33     33     0%   3-58
src/set_logging.py                            7      7     0%   3-12
src/synchronization.py                        0      0   100%
-----------------------------------------------------------------------
TOTAL                                       550    216    61%
