Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      2     0%   3-4
src/config.py                                20      0   100%
src/data_importer.py                        189     87    54%   27-33, 56-60, 72-73, 89, 100, 125-135, 140, 162, 175, 190, 192-195, 214-216, 240-243, 248-278, 282-295, 298-331, 334-357
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      7    81%   29-31, 38, 43, 53, 63-64
src/graph_manager.py                         44     13    70%   32-34, 41-45, 50-58, 63-74
src/graph_populator.py                      175     26    85%   33, 51-53, 74, 86-87, 106-107, 122, 132, 154, 157-159, 209, 285-287, 297-299, 322-325, 342-350, 384
src/rest_api.py                              90     90     0%   3-155
src/sanitycheck.py                           33     33     0%   3-58
src/set_logging.py                            7      7     0%   3-12
src/synchronization.py                        0      0   100%
-----------------------------------------------------------------------
TOTAL                                       602    265    56%
