Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                628    360    43%   94-101, 146-179, 232-238, 266-320, 333, 335, 337, 346, 352-379, 394, 398-399, 408, 414-492, 505-518, 532-550, 562-592, 604-621, 636-650, 654, 665-678, 689-716, 727-739, 771, 774, 777, 780, 785, 799, 802, 808-812, 815-816, 824-826, 834-841, 853-854, 859, 873-889, 903-906, 922-924, 940-974, 987-1018, 1029-1048, 1059-1129, 1139, 1153-1173, 1184-1192, 1227, 1233
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 668    299    55%   60, 71-81, 96-105, 120-134, 143-144, 228-230, 255, 280-281, 298-332, 372, 379, 399-405, 458, 470-494, 565-566, 579-580, 635-647, 658-659, 672-706, 712-738, 751-759, 764-781, 794-805, 810-813, 821-823, 835, 851-864, 868-893, 897-898, 911-921, 929-939, 950-957, 965-992, 998-1008, 1030-1034, 1066-1075, 1087, 1094, 1100-1103, 1108-1137, 1147-1148, 1208-1241, 1247-1267, 1282-1296, 1299-1301
-----------------------------------------------------------------------
TOTAL                                      1759    808    54%
