Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             582    378    35%   73, 85-92, 108, 140-170, 223, 241-245, 274-280, 293-320, 325-333, 346-430, 443-456, 470-484, 495-521, 532-548, 560-573, 577, 588-601, 612-635, 683, 688, 700-712, 728-856, 861, 872-905, 918-1011, 1030-1038, 1049-1076, 1087-1106
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      22      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              496    348    30%   51, 62-71, 85-94, 109-123, 131-132, 165-231, 239-273, 278-309, 314-326, 331-344, 355-356, 381-415, 421-447, 460-468, 476-495, 500-516, 521-538, 543-546, 551-556, 571-584, 588-613, 617-618, 631-641, 649-659, 668-675, 683-710, 715-773, 782-792, 814-818, 850-859, 869, 876, 882-885, 890-918, 928-929
------------------------------------------------------------------------------------
TOTAL                                                   1857    910    51%
