Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             649    448    31%   79, 85-98, 104, 111-114, 124, 129, 134, 139, 144-178, 229, 247-251, 280-286, 299-326, 331-339, 351-436, 449-462, 476-490, 501-527, 538-554, 566-579, 583, 594-607, 618-641, 652-763, 768, 816, 821, 833-845, 860-970, 975, 986-1019, 1031-1136, 1148-1156, 1167-1193, 1204-1222, 1264
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   59     47    20%   21-28, 47-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/license_extractor.py                   40     31    22%   18-26, 31-63
/bayesian/bayesian/repr_license_finder.py                 67     48    28%   22-25, 29-36, 39-71, 74-90
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              448    341    24%   45, 56-65, 70-74, 79-88, 103-117, 125-126, 142-143, 158-216, 224-256, 261-292, 297-309, 314-327, 338-339, 364-398, 404-430, 443-451, 459-478, 483-499, 504-521, 526-529, 534-539, 554-567, 571-596, 600-601, 614-620, 628-638, 647-654, 662-689, 694-752, 761-771, 776-778, 783-799, 807, 814, 820-823, 828
------------------------------------------------------------------------------------
TOTAL                                                   1908   1075    44%
