Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
src/__init__.py                               2      0   100%						src/__init__.py                               2      0   100%
src/config.py                                22      0   100%						src/config.py                                22      0   100%
src/cve.py                                  124     19    85%   39-41, 45-54, 73-74, 77-78, 115-116   |	src/cve.py                                  127     20    84%   49-56, 60-69, 96-97, 100-101, 134-135
src/data_importer.py                        204     20    90%   92, 103, 273, 313-315, 323-324, 331-3	src/data_importer.py                        204     20    90%   92, 103, 273, 313-315, 323-324, 331-3
src/data_source/__init__.py                   0      0   100%						src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%						src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31					src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%						src/graph_manager.py                         38      0   100%
src/graph_populator.py                      209      4    98%   72, 365-366, 486			src/graph_populator.py                      209      4    98%   72, 365-366, 486
src/rest_api.py                             192     19    90%   84, 87-89, 165, 201, 207, 241-244, 26	src/rest_api.py                             192     19    90%   84, 87-89, 165, 201, 207, 241-244, 26
src/utils.py                                 48      0   100%						src/utils.py                                 48      0   100%
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                       881     64    93%					      |	TOTAL                                       884     65    93%
