Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                  1      0   100%
/f8a_worker/f8a_worker/base.py                                     66     28    58%   41, 55-62, 74-131, 149, 161
/f8a_worker/f8a_worker/celery_settings.py                          40     12    70%   21, 28, 32, 54-70, 80, 85, 91-150
/f8a_worker/f8a_worker/data_normalizer/__init__.py                 38     18    53%   46, 55-61, 66-81, 85
/f8a_worker/f8a_worker/data_normalizer/abstract.py                 52      1    98%   104
/f8a_worker/f8a_worker/data_normalizer/csharp.py                   45      5    89%   29, 44-45, 74-76
/f8a_worker/f8a_worker/data_normalizer/go.py                       40      0   100%
/f8a_worker/f8a_worker/data_normalizer/java.py                     46      3    93%   29, 78, 82
/f8a_worker/f8a_worker/data_normalizer/javascript.py              160     61    62%   65, 84-87, 95-100, 108, 115-128, 135, 143, 148-154, 158, 163-166, 169-176, 193, 196, 202, 205-215, 218-223, 227, 231, 235
/f8a_worker/f8a_worker/data_normalizer/python.py                   48      2    96%   22, 28
/f8a_worker/f8a_worker/defaults.py                                 86     12    86%   95-97, 101-103, 132, 143, 145-148, 164, 167, 180-181
/f8a_worker/f8a_worker/dispatcher/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                       77     59    23%   17, 42-65, 71-95, 101-126
/f8a_worker/f8a_worker/dispatcher/predicates.py                    11      7    36%   12-19
/f8a_worker/f8a_worker/dispatcher/selective.py                     12      9    25%   19-42
/f8a_worker/f8a_worker/dispatcher/trace.py                         13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                     6      0   100%
/f8a_worker/f8a_worker/errors.py                                    6      0   100%
/f8a_worker/f8a_worker/graphutils.py                              157    136    13%   30-55, 60-94, 99-168, 173-194, 199-212, 217-301, 308-321, 332-360, 369-382
/f8a_worker/f8a_worker/manifests.py                                52     24    54%   27, 53, 58-62, 67-72, 77-81, 86-92
/f8a_worker/f8a_worker/models.py                                  227     65    71%   41-45, 52-56, 61-65, 70-83, 124-126, 149-153, 175-179, 202-207, 212-215, 223, 231, 235-243, 299, 317, 322-326, 351, 356
/f8a_worker/f8a_worker/object_cache.py                            147     75    49%   69-74, 81-87, 97, 104-107, 111-118, 128-130, 134-136, 143-144, 151-155, 162-164, 171-183, 190, 197, 204, 211, 218-228, 235, 242, 249-255, 262-269, 284, 289-291
/f8a_worker/f8a_worker/process.py                                 309     47    85%   67, 69, 71, 81-82, 112, 120-125, 169, 219, 224-229, 235-238, 280, 289-290, 303-304, 313, 316, 323, 332-335, 376, 410, 424, 450, 453, 467, 489, 513-514, 561-565
/f8a_worker/f8a_worker/schemas.py                                 208     42    80%   65-67, 92, 129, 142, 155, 172, 253, 266-267, 326-329, 333-348, 352-361, 371-374, 378-381
/f8a_worker/f8a_worker/setup_celery.py                             41     19    54%   22-24, 29, 34-35, 37, 48-52, 62-72
/f8a_worker/f8a_worker/solver.py                                  520     68    87%   113, 130, 169, 188-198, 217, 223, 247-248, 252, 258, 298, 307, 310-311, 326, 332-336, 342, 421-424, 437, 452, 477, 487-489, 500, 504, 526, 531, 557-558, 612, 713, 718, 723, 743, 748, 786, 789-792, 804, 867, 990, 1002, 1007-1020
/f8a_worker/f8a_worker/start.py                                    16     16     0%   3-30
/f8a_worker/f8a_worker/storages/__init__.py                        33      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                86     64    26%   30-32, 35-38, 58-66, 76-89, 98-103, 112-122, 132-154, 165-189, 202-218
/f8a_worker/f8a_worker/storages/postgres.py                       111     70    37%   65, 76-78, 84, 98-115, 126-140, 149-159, 168-173, 182-190, 199-205, 211-212, 221-257, 267-276
/f8a_worker/f8a_worker/storages/postgres_base.py                   91     24    74%   43, 49, 54, 93-97, 115, 121, 143-162, 167
/f8a_worker/f8a_worker/storages/s3.py                             122     70    43%   58, 68, 76-88, 94-108, 121-130, 134-140, 148-149, 153, 157, 162, 171-177, 186-198, 207-208, 212, 216, 220, 228-236, 241-244, 248-256
/f8a_worker/f8a_worker/storages/s3_artifacts.py                     4      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py            12      7    42%   12, 16-18, 22-24
/f8a_worker/f8a_worker/storages/s3_data.py                         13      7    46%   18-21, 25, 40-41
/f8a_worker/f8a_worker/storages/s3_data_base.py                    36     25    31%   17-30, 39, 49-50, 68-84, 94-95
/f8a_worker/f8a_worker/storages/s3_description_repository.py       13      8    38%   12, 16-17, 21-27
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                 16     10    38%   11-12, 17, 22-27, 31-32
/f8a_worker/f8a_worker/storages/s3_manifests.py                    12      7    42%   14-15, 19-26
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py               17     12    29%   11-17, 21-27, 32-34
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                   40     25    38%   24-32, 36-44, 53-62, 66-69
/f8a_worker/f8a_worker/storages/s3_package_data.py                 12      6    50%   18-20, 24, 37-38
/f8a_worker/f8a_worker/storages/s3_readme.py                       15     10    33%   12, 16-17, 21-30
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py               14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                   19     14    26%   11-16, 20-23, 27-31
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py              8      4    50%   12-15
/f8a_worker/f8a_worker/utils.py                                   306     44    86%   35-48, 83-84, 94, 115-118, 137-146, 179, 195, 223-225, 317, 364, 403, 411, 486, 498-502, 508-513, 543-547, 565, 571
/f8a_worker/f8a_worker/workers/__init__.py                         44      0   100%
/f8a_worker/f8a_worker/workers/bookkeeper.py                       38     29    24%   18-62, 70-80
/f8a_worker/f8a_worker/workers/dependency_parser.py               161     59    63%   55, 88, 90, 103, 121-139, 151-166, 239-242, 279-315, 324-349
/f8a_worker/f8a_worker/workers/dependency_snapshot.py              71     55    23%   28-38, 42-80, 88-114
/f8a_worker/f8a_worker/workers/digester.py                         31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                         26     17    35%   15-27, 39-48
/f8a_worker/f8a_worker/workers/git_operations.py                  148    123    17%   29-44, 49-53, 60-80, 84-102, 106-118, 122-183, 191, 196-201, 206-238, 243-255
/f8a_worker/f8a_worker/workers/git_stats.py                        81     61    25%   28-37, 46-61, 71-82, 91-96, 105-112, 122-123, 139-168
/f8a_worker/f8a_worker/workers/githuber.py                        101     42    58%   45-47, 54-56, 64-69, 83-86, 91-93, 98-100, 146-165, 169-178
/f8a_worker/f8a_worker/workers/graph_importer.py                   29     16    45%   32-69
/f8a_worker/f8a_worker/workers/graph_sync.py                       24     20    17%   16-44
/f8a_worker/f8a_worker/workers/graphaggregator.py                  75     60    20%   25-32, 41-120
/f8a_worker/f8a_worker/workers/init_analysis_flow.py               77     62    19%   26-103, 108-127, 132-151
/f8a_worker/f8a_worker/workers/init_package_flow.py                72     60    17%   19-32, 41-61, 70-98, 106-151
/f8a_worker/f8a_worker/workers/libraries_io.py                     26      1    96%   39
/f8a_worker/f8a_worker/workers/license.py                          61      7    89%   42, 104-112
/f8a_worker/f8a_worker/workers/mercator.py                        141     50    65%   73-74, 81, 89, 125, 142-155, 164, 168-170, 173, 179-180, 184-198, 204, 206, 214-215, 223-240
/f8a_worker/f8a_worker/workers/repo_dependency_finder.py          107     94    12%   24-56, 66-110, 119-153, 163-196
/f8a_worker/f8a_worker/workers/report_generation.py                79     68    14%   22-39, 48-54, 57-99, 107-127
/f8a_worker/f8a_worker/workers/repository_description.py           39      3    92%   36, 54, 61
/f8a_worker/f8a_worker/workers/result_collector.py                 37     28    24%   17-42, 50-58, 69-76
/f8a_worker/f8a_worker/workers/schemas/__init__.py                  0      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py        32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py      37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                  22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py           70      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py             36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                147      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py          82      0   100%
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py              39     31    21%   15-50, 59-67
/f8a_worker/f8a_worker/workers/user_notifier.py                    38     29    24%   15-25, 29-49, 57-73
---------------------------------------------------------------------------------------------
TOTAL                                                            5375   2040    62%
