Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      2     0%   3-4
src/config.py                                21      0   100%
src/data_importer.py                        188     80    57%   55-59, 71-72, 88, 99, 124-134, 139, 161, 174, 189, 191-194, 213-215, 239-242, 247-277, 281-294, 297-330, 333-356
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      7    81%   29-31, 38, 43, 53, 63-64
src/graph_manager.py                         44     13    70%   32-34, 41-45, 50-58, 63-74
src/graph_populator.py                      178     24    87%   43, 61-63, 96-97, 116-117, 132, 142, 164, 167-169, 295-297, 307-309, 332-335, 352-360, 394
src/rest_api.py                              97     97     0%   3-162
src/sanitycheck.py                           33     33     0%   3-58
src/set_logging.py                            7      7     0%   3-12
-----------------------------------------------------------------------
TOTAL                                       612    263    57%
