Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
ghmonitor/__init__.py              0      0   100%
ghmonitor/backend.py              37      3    92%   44, 60, 77
ghmonitor/gopkg/__init__.py        0      0   100%
ghmonitor/gopkg/translate.py      33      3    91%   41-42, 55
ghmonitor/models.py               42      3    93%   80-81, 83
ghmonitor/monitor.py              78     15    81%   80-87, 104-115, 147
ghmonitor/utils.py                28      1    96%   36
------------------------------------------------------------
TOTAL                            218     25    89%
