Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             635    441    31%   75, 81-94, 100, 107-110, 120, 125, 130, 135, 140-174, 225, 243-247, 276-282, 295-322, 327-335, 347-432, 445-458, 472-486, 497-523, 534-550, 562-575, 579, 590-603, 614-637, 648-759, 764, 812, 817, 829-841, 856-973, 978, 989-1022, 1034-1127, 1146-1154, 1165-1191, 1232
/bayesian/bayesian/auth.py                               167    113    32%   24-47, 57-87, 96, 160-162, 166, 170-174, 183-188, 205-210, 226-237, 276-298, 308, 346-358, 362-365, 370-380
/bayesian/bayesian/default_config.py                      20      0   100%
/bayesian/bayesian/dependency_finder.py                   69     55    20%   24-31, 36-107
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42     34    19%   15-21, 25-43, 50-60, 64-71, 75
/bayesian/bayesian/license_extractor.py                   42     33    21%   18-26, 31-65
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              452    343    24%   46, 57-66, 71-75, 80-89, 104-118, 126-127, 143-144, 159-217, 225-257, 262-293, 298-310, 315-328, 339-340, 365-399, 405-431, 444-452, 460-479, 484-500, 505-522, 527-530, 535-540, 555-568, 572-597, 601-602, 615-621, 629-639, 648-655, 663-690, 695-753, 762-772, 777-779, 784-803, 811, 818, 824-827, 832, 837-838
------------------------------------------------------------------------------------
TOTAL                                                   1843   1032    44%
