----------------------------------------------------
Checking documentation strings in all sources stored
in following directories:
f8a_tagger tests
----------------------------------------------------

Using base prefix '/usr'
New python executable in /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/repositories/fabric8-analytics-tagger/venv/bin/python3
Not overwriting existing python script /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/repositories/fabric8-analytics-tagger/venv/bin/python (you must use /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/repositories/fabric8-analytics-tagger/venv/bin/python3)
Installing setuptools, pip, wheel...done.
Running virtualenv with interpreter /home/ptisnovs/bayesian/fabric8-analytics-common/dashboard/venv/bin/python3
Collecting pydocstyle
  Using cached https://files.pythonhosted.org/packages/43/8a/f1141af0c8406788a5c38ad5001d4163d903b5384a6517239d2ac42734c8/pydocstyle-2.1.1-py3-none-any.whl
Collecting six (from pydocstyle)
  Using cached https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Collecting snowballstemmer (from pydocstyle)
  Using cached https://files.pythonhosted.org/packages/d4/6c/8a935e2c7b54a37714656d753e4187ee0631988184ed50c0cf6476858566/snowballstemmer-1.2.1-py2.py3-none-any.whl
Installing collected packages: six, snowballstemmer, pydocstyle
Successfully installed pydocstyle-2.1.1 six-1.11.0 snowballstemmer-1.2.1
f8a_tagger/collectors/__init__.py
0
    Pass
f8a_tagger/collectors/pypi.py
0
    Pass
f8a_tagger/collectors/maven.py
0
    Pass
f8a_tagger/collectors/npm.py
0
    Pass
f8a_tagger/collectors/base.py
0
    Pass
f8a_tagger/collectors/stackoverflow.py
0
    Pass
f8a_tagger/lemmatizer.py
0
    Pass
f8a_tagger/tokenizer.py
0
    Pass
f8a_tagger/__init__.py
0
    Pass
f8a_tagger/utils.py
0
    Pass
f8a_tagger/keywords_chief.py
0
    Pass
f8a_tagger/scoring.py
0
    Pass
f8a_tagger/parsers/__init__.py
0
    Pass
f8a_tagger/parsers/core_parser.py
0
    Pass
f8a_tagger/parsers/parsers.py
0
    Pass
f8a_tagger/parsers/abstract.py
0
    Pass
f8a_tagger/stemmer.py
0
    Pass
f8a_tagger/corpus.py
0
    Pass
f8a_tagger/recipes.py
0
    Pass
f8a_tagger/keywords_set.py
0
    Pass
f8a_tagger/errors.py
0
    Pass
f8a_tagger/defaults.py
0
    Pass
tests/test_tokenizer.py
0
    Pass
tests/test_errors.py
0
    Pass
tests/test_init.py
0
    Pass
tests/test_parsers.py
0
    Pass
tests/test_keywords_chief.py
0
    Pass
tests/test_recipes.py
0
    Pass
tests/test_pypi_collector.py
0
    Pass
tests/test_lemmatizer.py
0
    Pass
tests/test_scoring.py
0
    Pass
tests/test_maven_collector.py
0
    Pass
tests/__init__.py
0
    Pass
tests/test_npm_collector.py
0
    Pass
tests/test_utils.py
0
    Pass
tests/test_stemmer.py
0
    Pass
tests/test_corpus.py
0
    Pass
tests/test_stackoverflow_collector.py
0
    Pass
tests/test_core_parser.py
0
    Pass
tests/test_keywords_set.py
0
    Pass
tests/conftest.py
0
    Pass

----------------------------------------------------
Checking documentation strings in the following files
f8a_tagger_cli.py setup.py
----------------------------------------------------
f8a_tagger_cli.py
0
    Pass
setup.py
0
    Pass
All checks passed for 43 source files
