Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             649    436    33%   78, 82, 94-101, 117, 149-179, 232, 250-254, 283-289, 302-329, 334-342, 355-439, 452-465, 479-493, 504-530, 541-557, 569-582, 586, 597-610, 621-644, 692, 697, 709-721, 737-893, 898, 909-942, 955-1048, 1067-1075, 1086-1117, 1128-1147, 1158-1228
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      23      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              560    388    31%   53, 64-73, 87-96, 111-125, 133-134, 167-233, 241-275, 280-311, 316-328, 333-346, 357-358, 383-417, 423-449, 462-470, 478-497, 502-518, 523-540, 545-548, 553-558, 573-586, 590-615, 619-620, 633-643, 651-661, 670-677, 685-712, 717-775, 785-795, 817-821, 853-862, 872, 879, 885-888, 893-921, 931-932, 991-1020, 1026-1043
------------------------------------------------------------------------------------
TOTAL                                                   2125   1050    51%
