Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
/f8a_jobs/f8a_jobs/__init__.py                                      0      0   100%
/f8a_jobs/f8a_jobs/analyses_report.py                              57     41    28%   11-19, 26-32, 36-40, 44-45, 49-50, 54-55, 59-60, 64-65, 69-70, 74-75, 89-120
/f8a_jobs/f8a_jobs/api_v1.py                                      282    188    33%   36, 42-46, 51-85, 92, 99-109, 116-120, 127-132, 139-149, 156-173, 178, 185-190, 197-204, 210-217, 223-228, 234-238, 244-249, 255-262, 273, 280, 287-293, 300-305, 312, 319, 326, 333-337, 344, 351, 358, 364-368, 375, 381-382, 388-390, 396-397, 403-404, 410-411, 417-418, 424-425, 431-432, 438-439, 446, 453-454, 460-461, 471-472, 483-484, 491-492, 498-499, 509-510, 521-522, 528-537
/f8a_jobs/f8a_jobs/auth.py                                          7      1    86%   24
/f8a_jobs/f8a_jobs/defaults.py                                     22      0   100%
/f8a_jobs/f8a_jobs/error.py                                         2      0   100%
/f8a_jobs/f8a_jobs/graph_sync.py                                   36     26    28%   15-24, 29-37, 42-50
/f8a_jobs/f8a_jobs/handlers/__init__.py                            19      0   100%
/f8a_jobs/f8a_jobs/handlers/aggregate_crowd_source_tags.py         79     53    33%   19-37, 42-46, 50-58, 68-73, 83-93, 103-112, 120-146
/f8a_jobs/f8a_jobs/handlers/aggregate_github_manifest_pkgs.py      63     55    13%   19-80, 89-93, 103-111, 122-145
/f8a_jobs/f8a_jobs/handlers/aggregate_topics.py                    54     45    17%   17-26, 38-110
/f8a_jobs/f8a_jobs/handlers/base.py                               115     73    37%   30-34, 44, 48-50, 58-64, 76-86, 96, 106-123, 127, 138-145, 155-169, 178-190, 208, 211, 223-229, 243-250, 254
/f8a_jobs/f8a_jobs/handlers/book_keeping.py                        68     51    25%   18-27, 36-37, 42-54, 62-65, 76-98, 112-131, 140-157
/f8a_jobs/f8a_jobs/handlers/clean_postgres.py                      94     83    12%   29-90, 94-154, 158-166
/f8a_jobs/f8a_jobs/handlers/error.py                                6      2    67%   14-15
/f8a_jobs/f8a_jobs/handlers/flow.py                                 8      5    38%   15-20
/f8a_jobs/f8a_jobs/handlers/github_manifests.py                    25     19    24%   19-51
/f8a_jobs/f8a_jobs/handlers/github_most_starred.py                 95     80    16%   29-38, 41-46, 50-93, 111-121, 125-158
/f8a_jobs/f8a_jobs/handlers/golang_popular_analyses.py             72     63    12%   15-29, 33-73, 78-90, 98-105
/f8a_jobs/f8a_jobs/handlers/invoke_graph_sync.py                   62     43    31%   32-42, 45-55, 58-66, 79-106
/f8a_jobs/f8a_jobs/handlers/kronos_data_update.py                  75     62    17%   15-23, 36-39, 43-54, 58, 67-77, 85-96, 103-129
/f8a_jobs/f8a_jobs/handlers/maven_popular_analyses.py             140    117    16%   25-27, 31-51, 59-92, 96-97, 101-111, 115-127, 130-192, 199-215
/f8a_jobs/f8a_jobs/handlers/maven_releases.py                      60     50    17%   20-100
/f8a_jobs/f8a_jobs/handlers/npm_popular_analyses.py                52     40    23%   18-33, 38-64, 68-78, 85-88
/f8a_jobs/f8a_jobs/handlers/nuget_popular_analyses.py              40     30    25%   20-58, 66
/f8a_jobs/f8a_jobs/handlers/python_popular_analyses.py             59     44    25%   29-39, 46-56, 60-94, 101-104
/f8a_jobs/f8a_jobs/handlers/selective_flow.py                       8      5    38%   19-25
/f8a_jobs/f8a_jobs/handlers/sync_to_graph.py                       29     22    24%   17-51
/f8a_jobs/f8a_jobs/models.py                                       87     60    31%   21-22, 27-28, 45, 62-86, 90-107, 117-134, 143-157
/f8a_jobs/f8a_jobs/scheduler.py                                   131     95    27%   57, 65-71, 81-86, 109-206, 214-240, 251-272, 281-282
/f8a_jobs/f8a_jobs/utils.py                                       122     78    36%   26-31, 36-42, 51, 61-62, 67-84, 94-105, 116-120, 125, 134-143, 149-156, 164-177, 188-211, 228-229
---------------------------------------------------------------------------------------------
TOTAL                                                            1969   1431    27%
