Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                638    445    30%   87-94, 139-172, 225-231, 248-274, 287, 289, 291, 300, 306-333, 346-430, 443-456, 470-488, 500-530, 542-559, 574-588, 592, 603-616, 627-654, 665-677, 694-856, 872-906, 919-1013, 1032-1043, 1055-1086, 1097-1116, 1127-1197, 1207, 1221-1230, 1266, 1272
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 622    356    43%   56, 67-77, 92-101, 116-130, 139-140, 221-223, 248, 255-283, 291-325, 330-395, 491-503, 514-515, 528-562, 568-594, 607-615, 620-637, 642-661, 666-669, 674-679, 694-707, 711-736, 740-741, 754-764, 772-782, 793-800, 808-835, 840-901, 911-921, 943-947, 979-988, 1000, 1007, 1013-1016, 1021-1050, 1060-1061, 1121-1154, 1160-1180, 1195-1209, 1212-1214
-----------------------------------------------------------------------
TOTAL                                      1722    958    44%
