Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                638    445    30%   87-94, 139-172, 225-231, 248-274, 287, 289, 291, 300, 306-333, 346-430, 443-456, 470-488, 500-530, 542-559, 574-588, 592, 603-616, 627-654, 665-677, 694-856, 872-906, 919-1013, 1032-1043, 1055-1086, 1097-1116, 1127-1197, 1207, 1221-1230, 1266, 1272
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 635    352    45%   57, 90-94, 110-119, 134-148, 157-158, 239-241, 266, 273-301, 309-343, 348-413, 509-521, 532-533, 546-580, 586-612, 625-633, 638-655, 660-679, 684-687, 692-697, 712-725, 729-754, 758-759, 772-782, 790-800, 811-818, 826-853, 858-919, 929-939, 961-965, 997-1006, 1018, 1025, 1031-1034, 1039-1068, 1078-1079, 1139-1172, 1178-1198, 1213-1227, 1230-1232
-----------------------------------------------------------------------
TOTAL                                      1735    954    45%
