Name                        Stmts   Miss  Cover   Missing						Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------						---------------------------------------------------------
f8a_ingestion/__init__.py       1      1     0%   18						      |	f8a_ingestion/__init__.py       1      0   100%
f8a_ingestion/defaults.py      14     14     0%   18-58						      |	f8a_ingestion/defaults.py      15      0   100%
f8a_ingestion/enums.py          7      7     0%   18-39						      |	f8a_ingestion/enums.py          7      0   100%
f8a_ingestion/errors.py         2      2     0%   18-21						      |	f8a_ingestion/errors.py         2      0   100%
f8a_ingestion/models.py        92     92     0%   18-192					      |	f8a_ingestion/models.py        91     45    51%   39, 58-62, 67-73, 78-82, 87-100, 122, 127, 131, 136
f8a_ingestion/rest_api.py      14     14     0%   18-47						      |	f8a_ingestion/rest_api.py      45     45     0%   18-91
f8a_ingestion/utils.py          7      0   100%							      |	f8a_ingestion/utils.py         69     55    20%   32-36, 45-55, 60-64, 77-87, 96-114, 123-140
---------------------------------------------------------						---------------------------------------------------------
TOTAL                         137    130     5%							      |	TOTAL                         230    145    37%
