Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             632    424    33%   76, 88-95, 111, 143-173, 226, 244-248, 277-283, 296-323, 328-336, 348-433, 446-459, 473-487, 498-524, 535-551, 563-576, 580, 591-604, 615-638, 649-760, 765, 813, 818, 830-842, 857-981, 986, 997-1030, 1042-1135, 1154-1162, 1173-1200
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      21      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 39-117
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              486    345    29%   49, 60-69, 83-92, 107-121, 129-130, 162-228, 236-270, 275-306, 311-323, 328-341, 352-353, 378-412, 418-444, 457-465, 473-492, 497-513, 518-535, 540-543, 548-553, 568-581, 585-610, 614-615, 628-634, 642-652, 661-668, 676-703, 708-766, 775-785, 807-811, 843-852, 862, 869, 875-878, 883-911, 921-922
------------------------------------------------------------------------------------
TOTAL                                                   1896    953    50%
