Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/cve.py                                  139     15    89%   39-41, 45-54, 105-106
src/data_importer.py                        204     20    90%   92, 103, 273, 313-315, 323-324, 331-344, 358, 363, 368, 373, 378, 396, 401, 406
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%
src/graph_populator.py                      202      2    99%   69, 467
src/rest_api.py                             199     25    87%   83, 86-88, 164, 200, 206, 240-243, 263, 269-270, 283-284, 291-296, 304-305, 318-319, 353
src/utils.py                                 48      0   100%
-----------------------------------------------------------------------
TOTAL                                       896     64    93%
