Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                       1      0   100%
/f8a_worker/f8a_worker/base.py                                          54     20    63%   38, 48-80, 98, 110
/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   21, 28, 32, 54-70, 80, 85, 91-150
/f8a_worker/f8a_worker/data_normalizer.py                              402     76    81%   67, 134-139, 143-146, 150, 189-190, 199-200, 216-226, 229-230, 232-235, 238, 241, 244, 277, 300, 365, 431-434, 440, 447, 451, 551, 576-578, 604-605, 622, 638, 641, 668-674, 678-709, 713
/f8a_worker/f8a_worker/defaults.py                                      85     10    88%   94-96, 100-102, 131, 142, 144-147, 163, 166
/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                            84     68    19%   13, 35-58, 64-88, 94-102, 108-131
/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   12-19
/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43
/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                          6      0   100%
/f8a_worker/f8a_worker/errors.py                                         2      0   100%
/f8a_worker/f8a_worker/graphutils.py                                   148    128    14%   30-55, 60-94, 99-168, 173-194, 199-212, 217-301, 308-321, 332-360
/f8a_worker/f8a_worker/manifests.py                                     52     24    54%   27, 53, 58-62, 67-72, 77-81, 86-92
/f8a_worker/f8a_worker/models.py                                       255     76    70%   42-46, 53-57, 62-66, 71-84, 125-127, 150-154, 176-180, 203-208, 213-216, 221-237, 242-252, 256-264, 320, 338, 343-347, 372, 377
/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-87, 97, 104-107, 111-118, 128-130, 134-136, 143-144, 151-155, 162-164, 171-183, 190, 197, 204, 211, 218-228, 235, 242, 249-255, 262-269, 284, 289-291
/f8a_worker/f8a_worker/process.py                                      294     44    85%   68, 70, 72, 82-83, 113, 121-126, 170, 220, 225-230, 236-239, 275, 284-285, 298-299, 308, 311, 319, 328-331, 390, 404, 421, 424, 438, 460, 516-520
/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   65-67, 92, 129, 142, 155, 172, 253, 266-267, 326-329, 333-348, 352-361, 371-374, 378-381
/f8a_worker/f8a_worker/setup_celery.py                                  41     19    54%   22-24, 29, 34-35, 37, 48-52, 62-72
/f8a_worker/f8a_worker/solver.py                                       528     82    84%   112, 129-147, 156, 161, 164, 190, 196, 200, 214-224, 243, 249, 279, 285, 318, 321-322, 337, 343-347, 353, 432-435, 448, 463, 488, 498-500, 511, 515, 537, 542, 565-566, 576, 620, 720, 725, 730, 750, 755, 793, 796-799, 811, 874, 997, 1009, 1014-1027
/f8a_worker/f8a_worker/start.py                                         15     15     0%   3-25
/f8a_worker/f8a_worker/storages/__init__.py                             20      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                     85     64    25%   28-30, 33-36, 56-64, 74-87, 96-101, 110-120, 130-152, 163-187, 200-216
/f8a_worker/f8a_worker/storages/postgres.py                            110     70    36%   63, 74-76, 82, 96-113, 124-138, 147-157, 166-171, 180-188, 197-203, 209-210, 219-255, 265-274
/f8a_worker/f8a_worker/storages/postgres_base.py                        88     22    75%   41, 47, 52, 91-95, 113, 119, 145-159, 164
/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   57, 67, 82-83, 87, 96, 103, 107, 122-126, 152, 156, 161, 170-176, 185-197, 206-207, 215, 219, 227-235, 240-243, 247-255
/f8a_worker/f8a_worker/storages/s3_artifacts.py                          4      0   100%
/f8a_worker/f8a_worker/storages/s3_bigquery.py                           3      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   12, 16-18, 22-24
/f8a_worker/f8a_worker/storages/s3_data.py                              13      7    46%   18-21, 25, 40-41
/f8a_worker/f8a_worker/storages/s3_data_base.py                         36     25    31%   17-30, 39, 49-50, 68-84, 94-95
/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   12, 16-17, 21-27
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   11-12, 17, 22-27, 31-32
/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   11-12
/f8a_worker/f8a_worker/storages/s3_manifests.py                         12      7    42%   14-15, 19-26
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   11-17, 21-27, 32-34
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   24-32, 36-44, 53-62, 66-69
/f8a_worker/f8a_worker/storages/s3_package_data.py                      12      6    50%   18-20, 24, 37-38
/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   12, 16-17, 21-30
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   11-16, 20-23, 27-31
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15
/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     24    56%   28-39, 43-51, 61, 65-69, 79
/f8a_worker/f8a_worker/utils.py                                        350     98    72%   41-56, 68-85, 90-103, 115-132, 167-168, 178, 199-202, 221-230, 263, 304-306, 398, 445, 484, 492, 497, 508-519, 582, 594-597, 603-608, 613-619, 624-628, 646, 650-652, 674-675
/f8a_worker/f8a_worker/victims.py                                      138     45    67%   40, 61-62, 75-79, 124, 138, 141-142, 148-149, 152-153, 165-190, 194-195, 200-208, 218-219
/f8a_worker/f8a_worker/workers/CVEchecker.py                           246     52    79%   52, 94, 126-144, 158-161, 178-188, 194, 200-202, 229-234, 272, 286-287, 296-298, 310-311, 326, 346, 356-357, 360, 387
/f8a_worker/f8a_worker/workers/__init__.py                              38      0   100%
/f8a_worker/f8a_worker/workers/bigquery_gh.py                          123     68    45%   85-125, 132-143, 148-153, 171-179, 191, 215-250, 257-262
/f8a_worker/f8a_worker/workers/binwalk.py                               34     24    29%   61-70, 78-98
/f8a_worker/f8a_worker/workers/bookkeeper.py                            38     29    24%   18-62, 70-80
/f8a_worker/f8a_worker/workers/code_metrics.py                         162    139    14%   28-51, 62-93, 106-134, 143-228, 231-239, 247-256, 264-275, 283-314, 344-371
/f8a_worker/f8a_worker/workers/csmock_worker.py                         53     38    28%   23-28, 36, 43, 62-102, 106-107
/f8a_worker/f8a_worker/workers/cvedbsync.py                             44     37    16%   22-66, 75-88
/f8a_worker/f8a_worker/workers/dependency_parser.py                     81     30    63%   51-55, 72, 112-150, 164
/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   70     54    23%   28-38, 42-80, 88-114
/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   15-27, 39-48
/f8a_worker/f8a_worker/workers/gemini_report_notifier.py                31     24    23%   15-40, 44-57, 61-67
/f8a_worker/f8a_worker/workers/gh_metadata_init.py                      14      9    36%   17-28
/f8a_worker/f8a_worker/workers/gh_metadata_result_collector.py          38     30    21%   22-65
/f8a_worker/f8a_worker/workers/git_stats.py                             77     58    25%   27-33, 42-57, 67-78, 87-92, 101-108, 118-119, 135-164
/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   44-46, 53-55, 63-68, 82-85, 90-92, 97-99, 145-164, 168-177
/f8a_worker/f8a_worker/workers/graph_importer.py                        25     14    44%   30-64
/f8a_worker/f8a_worker/workers/graph_sync.py                            24     20    17%   16-44
/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   25-32, 40-119
/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    76     61    20%   26-99, 104-123, 128-147
/f8a_worker/f8a_worker/workers/init_package_flow.py                     72     60    17%   19-32, 41-61, 70-98, 106-151
/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   23-33, 37-41, 45-81, 93-107
/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-93, 103-105, 109, 122-140, 148-156, 169-219, 227-234
/f8a_worker/f8a_worker/workers/libraries_io.py                          23      1    96%   34
/f8a_worker/f8a_worker/workers/license.py                               59      7    88%   39, 101-108
/f8a_worker/f8a_worker/workers/linguist.py                              42     31    26%   49-66, 74-104
/f8a_worker/f8a_worker/workers/manifest_keeper.py                       20     13    35%   21-39
/f8a_worker/f8a_worker/workers/mercator.py                             151     89    41%   50-63, 66-154, 162, 178-197, 213-214, 219-221, 227
/f8a_worker/f8a_worker/workers/oscryptocatcher.py                       23     14    39%   22-44
/f8a_worker/f8a_worker/workers/recommender.py                          475    413    13%   37-43, 47, 56, 61-63, 68-72, 76-87, 95, 99-115, 125-191, 196-206, 210-222, 227-235, 240-249, 259-285, 292-309, 323-395, 399-426, 431-439, 444-455, 463-464, 469, 474-480, 489-496, 501-507, 516-529, 534, 543-558, 562-596, 607-644, 649-663, 668-685, 690-743, 758-780, 784-949
/f8a_worker/f8a_worker/workers/report_generation.py                     75     64    15%   22-39, 48-53, 56-98, 106-115
/f8a_worker/f8a_worker/workers/repository_description.py                38      3    92%   35, 53, 60
/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   17-42, 50-58, 69-76
/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/workers/schemas/binary_data.py                   18      0   100%
/f8a_worker/f8a_worker/workers/schemas/code_metrics.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%
/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%
/f8a_worker/f8a_worker/workers/schemas/languages.py                     28      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                     147      0   100%
/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%
/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%
/f8a_worker/f8a_worker/workers/stackaggregator.py                      117    102    13%   28-62, 65-102, 105-129, 133-155, 159-172
/f8a_worker/f8a_worker/workers/stackaggregator_v2.py                   181    162    10%   26-102, 119-135, 158-200, 212-223, 228-272, 277-291, 296-343, 348-379, 393-407
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py                   37     29    22%   15-50, 59-62
/f8a_worker/f8a_worker/workers/victims.py                               52     15    71%   22-30, 57-71, 91-92
--------------------------------------------------------------------------------------------------
TOTAL                                                                 7185   3185    56%
