Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/data_importer.py                        196     76    61%   69-70, 86, 97, 120-131, 136, 158, 177-178, 194-197, 215-217, 241-244, 249-279, 283-296, 299-332, 335-358
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      7    81%   29-31, 38, 43, 53, 63-64
src/graph_manager.py                         38     13    66%   26-28, 35-39, 44-52, 57-68
src/graph_populator.py                      178     24    87%   43, 61-63, 96-97, 116-117, 132, 142, 164, 167-169, 295-297, 307-309, 332-335, 352-360, 394
src/rest_api.py                              97     65    33%   35-39, 45, 52, 58-71, 77-102, 108-126, 132-157, 161
src/sanitycheck.py                           34     34     0%   3-59
src/set_logging.py                            7      7     0%   3-12
-----------------------------------------------------------------------
TOTAL                                       616    226    63%
