Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             562    362    36%   73, 85-92, 108, 140-170, 223, 241-245, 274-280, 293-320, 325-333, 346-430, 443-456, 470-484, 495-521, 532-548, 560-573, 577, 588-601, 612-635, 683, 688, 700-712, 728-855, 860, 871-904, 917-1010, 1029-1037, 1048-1075
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      21      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              529    378    29%   52, 63-72, 86-95, 110-124, 132-133, 166-232, 240-274, 279-310, 315-327, 332-345, 356-357, 382-416, 422-448, 461-469, 477-496, 501-517, 522-539, 544-547, 552-557, 572-585, 589-614, 618-619, 632-642, 650-660, 669-676, 684-711, 716-774, 783-793, 815-819, 851-860, 870, 877, 883-886, 891-919, 925-930, 940-941, 946-950, 954-964, 968-974, 978-979
------------------------------------------------------------------------------------
TOTAL                                                   1869    924    51%
