Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
f8a_ingestion/__init__.py       1      1     0%   18
f8a_ingestion/defaults.py      14     14     0%   18-58
f8a_ingestion/enums.py          7      7     0%   18-39
f8a_ingestion/errors.py         2      2     0%   18-21
f8a_ingestion/models.py        92     92     0%   18-192
f8a_ingestion/rest_api.py      14     14     0%   18-47
f8a_ingestion/utils.py          7      0   100%
---------------------------------------------------------
TOTAL                         137    130     5%
