Name                                                                             Stmts Miss  Cover   	Name                                                                             Stmts Miss  Cover   
-----------------------------------------------------------------------------------------------------	-----------------------------------------------------------------------------------------------------
com.redhat.jenkins.plugins.bayesian/User                                             5    2    60%	com.redhat.jenkins.plugins.bayesian/User                                             5    2    60%
com.redhat.jenkins.plugins.bayesian/Bayesian                                       104   20    80%    |	com.redhat.jenkins.plugins.bayesian/Bayesian                                       156   39    75%
com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep                            10    3    70%	com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep                            10    3    70%
												      >	com.redhat.jenkins.plugins.bayesian/Codebase.Data                                    5    5     0%
com.redhat.jenkins.plugins.bayesian/BayesianStepResponse                            19   11    42%	com.redhat.jenkins.plugins.bayesian/BayesianStepResponse                            19   11    42%
com.redhat.jenkins.plugins.bayesian/DnsFiddler                                      12    6    50%	com.redhat.jenkins.plugins.bayesian/DnsFiddler                                      12    6    50%
com.redhat.jenkins.plugins.bayesian/BayesianResponse                                10    8    20%	com.redhat.jenkins.plugins.bayesian/BayesianResponse                                10    8    20%
												      >	com.redhat.jenkins.plugins.bayesian/Codebase.Attributes                              4    4     0%
com.redhat.jenkins.plugins.bayesian/User.Attributes                                  4    2    50%	com.redhat.jenkins.plugins.bayesian/User.Attributes                                  4    2    50%
com.redhat.jenkins.plugins.bayesian/Utils                                           44    9    79%    |	com.redhat.jenkins.plugins.bayesian/Utils                                           47    9    80%
												      >	com.redhat.jenkins.plugins.bayesian/Codebase                                         5    2    60%
com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep.DescriptorImpl              4    0   100%	com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep.DescriptorImpl              4    0   100%
com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      3    0   100%	com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      3    0   100%
com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep.Execution                  26    8    69%    |	com.redhat.jenkins.plugins.bayesian/BayesianAnalysisStep.Execution                  30    9    70%
com.redhat.jenkins.plugins.bayesian/BayesianException                                6    6     0%	com.redhat.jenkins.plugins.bayesian/BayesianException                                6    6     0%
com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      4    0   100%    <
com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      3    0   100%	com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      3    0   100%
												      >	com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      4    0   100%
												      >	com.redhat.jenkins.plugins.bayesian/Utils.new ArrayList() {...}                      4    0   100%
com.redhat.jenkins.plugins.bayesian/User.Data                                        5    3    40%	com.redhat.jenkins.plugins.bayesian/User.Data                                        5    3    40%
-----------------------------------------------------------------------------------------------------	-----------------------------------------------------------------------------------------------------
TOTAL                                                                              259   78    69%    |	TOTAL                                                                              336  109    67%
