Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                676    474    30%   94-101, 146-179, 232-238, 265-312, 325, 327, 329, 338, 344-371, 384-468, 481-494, 508-526, 538-568, 580-597, 612-626, 630, 641-654, 665-692, 703-715, 732-894, 910-944, 957-1051, 1070-1081, 1093-1124, 1135-1154, 1165-1235, 1245, 1259-1279, 1290-1298, 1335, 1341
/bayesian/bayesian/auth.py                   16     12    25%   10-24
/bayesian/bayesian/default_config.py         24      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 648    328    49%   59, 70-80, 95-104, 119-133, 142-143, 224-226, 251, 276-277, 294-328, 359, 371-395, 466-467, 480-481, 536-548, 559-560, 573-607, 613-639, 652-660, 665-682, 687-706, 711-714, 719-724, 739-752, 756-781, 785-786, 799-809, 817-827, 838-845, 853-880, 885-946, 956-966, 988-992, 1024-1033, 1045, 1052, 1058-1061, 1066-1095, 1105-1106, 1166-1199, 1205-1225, 1240-1254, 1257-1259
-----------------------------------------------------------------------
TOTAL                                      1786    959    46%
