Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                       1      0   100%
/f8a_worker/f8a_worker/base.py                                          53     20    62%   32, 42-74, 91, 103
/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   19, 26, 30, 50-66, 75, 80, 86-145
/f8a_worker/f8a_worker/data_normalizer.py                              337     51    85%   67, 188-192, 194-197, 229, 252, 311, 377-380, 386, 393, 397, 443, 468-470, 496-497, 514, 529, 532, 559-565, 569-600, 604
/f8a_worker/f8a_worker/defaults.py                                      83     11    87%   94-96, 100-102, 131, 142, 144-147, 159, 164-167
/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                            62     47    24%   9, 29-52, 57-81, 86-94
/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   9-16
/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43
/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   26, 33
/f8a_worker/f8a_worker/enums.py                                          6      0   100%
/f8a_worker/f8a_worker/errors.py                                         2      0   100%
/f8a_worker/f8a_worker/graphutils.py                                   137    120    12%   21-46, 50-84, 88-158, 162-183, 187-200, 205-289, 295-308
/f8a_worker/f8a_worker/manifests.py                                     43     19    56%   24, 50, 55-59, 64-69, 74-80
/f8a_worker/f8a_worker/models.py                                       251     76    70%   38-42, 48-52, 56-60, 64-77, 112-114, 134-138, 157-161, 181-186, 190-193, 197-213, 217-227, 230-238, 284, 299, 303-307, 327, 331
/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-87, 97, 104-107, 111-118, 128-130, 134-136, 143-144, 151-155, 162-164, 171-183, 190, 197, 204, 211, 218-228, 235, 242, 249-255, 262-269, 284, 289-291
/f8a_worker/f8a_worker/process.py                                      283     54    81%   55-70, 98, 106-111, 154, 204, 209-214, 220-223, 259, 268-269, 282-283, 292, 295, 303, 312-315, 374, 388, 405, 408, 422, 444, 499-503
/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   63-65, 87, 117, 126, 135, 150, 222, 235-236, 292-295, 298-313, 316-325, 335-338, 342-345
/f8a_worker/f8a_worker/setup_celery.py                                  40     19    52%   19-21, 26, 31-32, 34, 45-49, 59-69
/f8a_worker/f8a_worker/solver.py                                       526     85    84%   111, 128-146, 155, 163, 189, 193-195, 198, 212-222, 241, 247, 272-273, 277, 283, 316, 319-320, 335, 341-345, 351, 430-433, 446, 461, 484, 494-496, 507, 511, 533, 538, 561-562, 572, 616, 716, 721, 726, 746, 751, 789, 792-795, 807, 870, 993, 1005, 1010-1023
/f8a_worker/f8a_worker/start.py                                          5      5     0%   3-9
/f8a_worker/f8a_worker/storages/__init__.py                             19      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                     85     64    25%   28-30, 33-36, 53-61, 70-83, 91-96, 105-115, 125-147, 158-182, 195-211
/f8a_worker/f8a_worker/storages/postgres.py                            110     70    36%   63, 74-76, 82, 97-114, 124-138, 147-157, 165-170, 179-187, 196-202, 208-209, 218-254, 264-273
/f8a_worker/f8a_worker/storages/postgres_base.py                        88     22    75%   41, 47, 52, 91-95, 113, 119, 142-156, 160
/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   56, 66, 81-82, 86, 94, 101, 105, 120-124, 149, 152, 156, 165-171, 180-192, 201-202, 210, 214, 222-230, 235-238, 242-250
/f8a_worker/f8a_worker/storages/s3_artifacts.py                          3      0   100%
/f8a_worker/f8a_worker/storages/s3_bigquery.py                           3      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   7, 10-12, 15-17
/f8a_worker/f8a_worker/storages/s3_data.py                              12      7    42%   14-17, 21, 36-37
/f8a_worker/f8a_worker/storages/s3_data_base.py                         35     25    29%   13-26, 35, 45-46, 64-80, 90-91
/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   9, 12-13, 16-22
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   9-10, 14, 18-23, 26-27
/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   8-9
/f8a_worker/f8a_worker/storages/s3_manifests.py                         11      7    36%   9-10, 13-20
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   6-12, 15-21, 24-26
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   20-28, 32-40, 49-58, 62-65
/f8a_worker/f8a_worker/storages/s3_package_data.py                      11      6    45%   14-16, 20, 33-34
/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   9, 12-13, 16-25
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    13      3    77%   41-45
/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   6-11, 14-17, 20-24
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15
/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     24    56%   24-35, 39-47, 57, 61-65, 75
/f8a_worker/f8a_worker/utils.py                                        340     97    71%   44-59, 71-88, 93-106, 118-135, 158-159, 165, 170-171, 181, 202-205, 224-233, 266, 307-309, 398, 445, 484, 492, 497, 508-519, 591-594, 600-605, 610-616, 621-625, 644-646
/f8a_worker/f8a_worker/workers/CVEchecker.py                           248     56    77%   39, 80, 109-127, 141-144, 160-170, 175, 181-183, 210-215, 253, 267-271, 280-282, 294-295, 304, 310, 330, 340-341, 344, 365
/f8a_worker/f8a_worker/workers/__init__.py                              34      0   100%
/f8a_worker/f8a_worker/workers/bigquery_gh.py                          123     68    45%   83-123, 130-141, 146-151, 168-176, 187, 211-246, 253-258
/f8a_worker/f8a_worker/workers/binwalk.py                               34     24    29%   59-68, 71-91
/f8a_worker/f8a_worker/workers/bookkeeper.py                            39     29    26%   16-60, 63-73
/f8a_worker/f8a_worker/workers/code_metrics.py                         162    139    14%   28-51, 62-93, 106-134, 143-228, 231-239, 247-256, 264-275, 283-314, 340-367
/f8a_worker/f8a_worker/workers/csmock_worker.py                         53     38    28%   23-28, 33, 40, 59-99, 103-104
/f8a_worker/f8a_worker/workers/cvedbsync.py                             45     38    16%   22-66, 75-89
/f8a_worker/f8a_worker/workers/dependency_parser.py                     48     37    23%   21-29, 38-50, 59-91
/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   70     54    23%   28-38, 42-80, 84-110
/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   42-44, 58
/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   12-24, 35-44
/f8a_worker/f8a_worker/workers/gh_metadata_init.py                      14      9    36%   8-19
/f8a_worker/f8a_worker/workers/gh_metadata_result_collector.py          38     30    21%   19-62
/f8a_worker/f8a_worker/workers/git_stats.py                             77     58    25%   27-33, 42-57, 67-78, 87-92, 101-108, 118-119, 131-160
/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   42-44, 50-52, 60-65, 74-77, 82-84, 89-91, 136-155, 158-167
/f8a_worker/f8a_worker/workers/graph_importer.py                        25     14    44%   21-55
/f8a_worker/f8a_worker/workers/graph_sync.py                            29     20    31%   13-41
/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   21-28, 31-110
/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    68     55    19%   14-78, 82-101, 105-124
/f8a_worker/f8a_worker/workers/init_package_flow.py                     66     56    15%   11-24, 33-53, 62-90, 93-134
/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   25-35, 39-43, 47-83, 90-104
/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-93, 103-105, 108, 120-138, 141-149, 161-211, 214-221
/f8a_worker/f8a_worker/workers/libraries_io.py                          23      1    96%   30
/f8a_worker/f8a_worker/workers/license.py                               59      7    88%   38, 94-101
/f8a_worker/f8a_worker/workers/linguist.py                              42     31    26%   49-66, 70-100
/f8a_worker/f8a_worker/workers/manifest_keeper.py                       21     13    38%   15-33
/f8a_worker/f8a_worker/workers/mercator.py                             141     84    40%   49-62, 65-148, 156, 171-190, 212-213, 218, 237
/f8a_worker/f8a_worker/workers/oscryptocatcher.py                       23     14    39%   22-44
/f8a_worker/f8a_worker/workers/recommender.py                          477    414    13%   33-39, 42, 49, 54-56, 61-65, 69-80, 87, 90-106, 116-183, 186-196, 199-211, 214-222, 225-234, 244-270, 277-294, 307-379, 383-410, 414-422, 426-437, 443-444, 447, 451-457, 465-472, 475-481, 490-503, 507, 516-531, 535-569, 577-614, 618-632, 636-653, 657-710, 723-745, 748-913
/f8a_worker/f8a_worker/workers/repository_description.py                36      2    94%   32, 46
/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   14-39, 44-52, 60-67
/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/workers/schemas/binary_data.py                   18      0   100%
/f8a_worker/f8a_worker/workers/schemas/code_metrics.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%
/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%
/f8a_worker/f8a_worker/workers/schemas/languages.py                     28      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                     141      0   100%
/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%
/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%
/f8a_worker/f8a_worker/workers/stackaggregator.py                      117    102    13%   28-62, 65-102, 105-129, 133-155, 159-172
/f8a_worker/f8a_worker/workers/stackaggregator_v2.py                   182    163    10%   25-101, 118-134, 157-199, 211-222, 226-270, 274-288, 292-339, 343-374, 383-398
--------------------------------------------------------------------------------------------------
TOTAL                                                                 6641   2950    56%
