Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                       1      0   100%
/f8a_worker/f8a_worker/base.py                                          66     28    58%   41, 55-62, 74-131, 149, 161
/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   21, 28, 32, 54-70, 80, 85, 91-150
/f8a_worker/f8a_worker/data_normalizer.py                              427     73    83%   136-139, 143-146, 150, 189-190, 199-200, 216-226, 231, 240, 243, 246, 249, 282, 305, 370, 437-440, 446, 453, 457, 575, 579, 589, 614-616, 642-643, 660, 677, 680, 707-713, 717-748, 752
/f8a_worker/f8a_worker/defaults.py                                      85     12    86%   94-96, 100-102, 131, 142, 144-147, 163, 166, 179-180
/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                            83     67    19%   13, 35-58, 64-88, 94-102, 108-132
/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   12-19
/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43
/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                          6      0   100%
/f8a_worker/f8a_worker/errors.py                                         6      0   100%
/f8a_worker/f8a_worker/graphutils.py                                   148    128    14%   30-55, 60-94, 99-168, 173-194, 199-212, 217-301, 308-321, 332-360
/f8a_worker/f8a_worker/manifests.py                                     52     24    54%   27, 53, 58-62, 67-72, 77-81, 86-92
/f8a_worker/f8a_worker/models.py                                       228     65    71%   42-46, 53-57, 62-66, 71-84, 125-127, 150-154, 176-180, 203-208, 213-216, 224, 232, 236-244, 300, 318, 323-327, 352, 357
/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-87, 97, 104-107, 111-118, 128-130, 134-136, 143-144, 151-155, 162-164, 171-183, 190, 197, 204, 211, 218-228, 235, 242, 249-255, 262-269, 284, 289-291
/f8a_worker/f8a_worker/process.py                                      305     44    86%   67, 69, 71, 81-82, 112, 120-125, 169, 219, 224-229, 235-238, 280, 289-290, 303-304, 313, 316, 325, 334-337, 411, 425, 449, 452, 466, 488, 544-548
/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   65-67, 92, 129, 142, 155, 172, 253, 266-267, 326-329, 333-348, 352-361, 371-374, 378-381
/f8a_worker/f8a_worker/setup_celery.py                                  41     19    54%   22-24, 29, 34-35, 37, 48-52, 62-72
/f8a_worker/f8a_worker/solver.py                                       528     84    84%   112, 129-147, 156, 161, 164, 190, 196, 200, 214-224, 243, 249, 274-275, 279, 285, 319, 322-323, 338, 344-348, 354, 433-436, 449, 464, 489, 499-501, 512, 516, 538, 543, 566-567, 577, 621, 722, 727, 732, 752, 757, 795, 798-801, 813, 876, 999, 1011, 1016-1029
/f8a_worker/f8a_worker/start.py                                         16     16     0%   3-30
/f8a_worker/f8a_worker/storages/__init__.py                             19      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                     85     64    25%   28-30, 33-36, 56-64, 74-87, 96-101, 110-120, 130-152, 163-187, 200-216
/f8a_worker/f8a_worker/storages/postgres.py                            110     70    36%   63, 74-76, 82, 96-113, 124-138, 147-157, 166-171, 180-188, 197-203, 209-210, 219-255, 265-274
/f8a_worker/f8a_worker/storages/postgres_base.py                        91     24    74%   43, 49, 54, 93-97, 115, 121, 143-162, 167
/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   58, 68, 78-88, 94-108, 123-127, 148-149, 153, 157, 162, 189, 196, 207-208, 216, 220, 228-236, 241-244, 248-256
/f8a_worker/f8a_worker/storages/s3_artifacts.py                          4      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   12, 16-18, 22-24
/f8a_worker/f8a_worker/storages/s3_data.py                              13      7    46%   18-21, 25, 40-41
/f8a_worker/f8a_worker/storages/s3_data_base.py                         36     25    31%   17-30, 39, 49-50, 68-84, 94-95
/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   12, 16-17, 21-27
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   11-12, 17, 22-27, 31-32
/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   11-12
/f8a_worker/f8a_worker/storages/s3_manifests.py                         12      7    42%   14-15, 19-26
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   11-17, 21-27, 32-34
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   24-32, 36-44, 53-62, 66-69
/f8a_worker/f8a_worker/storages/s3_package_data.py                      12      6    50%   18-20, 24, 37-38
/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   12, 16-17, 21-30
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   11-16, 20-23, 27-31
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15
/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     36    33%   28-39, 43-51, 55-61, 65-69, 73-79
/f8a_worker/f8a_worker/utils.py                                        301     51    83%   34-47, 82-83, 93, 114-117, 136-145, 178, 222-224, 316, 363, 402, 410, 415, 485, 497-500, 506-511, 516-522, 527-531, 549, 553-555
/f8a_worker/f8a_worker/victims.py                                      199     52    74%   102-103, 114, 128-132, 158-162, 192, 201-212, 216-227, 236, 246-247, 263-288, 302, 305-307, 317-318
/f8a_worker/f8a_worker/workers/CVEchecker.py                           127     26    80%   43, 85, 117-135, 149-152, 165-166, 174-176, 196, 221
/f8a_worker/f8a_worker/workers/__init__.py                              27      0   100%
/f8a_worker/f8a_worker/workers/bookkeeper.py                            38     29    24%   18-62, 70-80
/f8a_worker/f8a_worker/workers/cvedbsync.py                             44     37    16%   23-67, 76-89
/f8a_worker/f8a_worker/workers/dependency_parser.py                    130     42    68%   61-66, 84, 159-162, 199-235, 244-269
/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   71     55    23%   28-38, 42-80, 88-114
/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   15-27, 39-48
/f8a_worker/f8a_worker/workers/gh_metadata_init.py                      14      9    36%   17-28
/f8a_worker/f8a_worker/workers/gh_metadata_result_collector.py          38     30    21%   22-65
/f8a_worker/f8a_worker/workers/git_stats.py                             81     61    25%   28-37, 46-61, 71-82, 91-96, 105-112, 122-123, 139-168
/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   44-46, 53-55, 63-68, 82-85, 90-92, 97-99, 145-164, 168-177
/f8a_worker/f8a_worker/workers/graph_importer.py                        25     14    44%   30-64
/f8a_worker/f8a_worker/workers/graph_sync.py                            24     20    17%   16-44
/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   25-32, 41-120
/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    76     61    20%   26-99, 104-123, 128-147
/f8a_worker/f8a_worker/workers/init_package_flow.py                     72     60    17%   19-32, 41-61, 70-98, 106-151
/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   23-33, 37-41, 46-82, 94-108
/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-93, 103-105, 109, 122-140, 148-156, 169-219, 227-234
/f8a_worker/f8a_worker/workers/libraries_io.py                          23      1    96%   34
/f8a_worker/f8a_worker/workers/license.py                               59      7    88%   39, 101-108
/f8a_worker/f8a_worker/workers/mercator.py                             152     63    59%   51-64, 73, 77-79, 82, 88-89, 93-107, 113, 115, 123-124, 132-149, 164, 180-199, 216-217, 224, 232
/f8a_worker/f8a_worker/workers/report_generation.py                     75     64    15%   22-39, 48-53, 56-98, 106-115
/f8a_worker/f8a_worker/workers/repository_description.py                39      3    92%   36, 54, 61
/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   17-42, 50-58, 69-76
/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%
/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                     147      0   100%
/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%
/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py                   37     29    22%   15-50, 59-62
/f8a_worker/f8a_worker/workers/victims.py                               54     17    69%   19-30, 59-73, 94-95
--------------------------------------------------------------------------------------------------
TOTAL                                                                 5806   2095    64%
