Name                                                                 Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                       1      0   100%
/f8a_worker/f8a_worker/base.py                                          54     20    63%   38, 48-80, 98, 110
/f8a_worker/f8a_worker/celery_settings.py                               40     12    70%   21, 28, 32, 54-70, 80, 85, 91-150
/f8a_worker/f8a_worker/data_normalizer.py                              361     66    82%   67, 130-135, 139-140, 202-211, 214-215, 217-220, 223, 255, 278, 342, 408-411, 417, 424, 428, 474, 499-501, 527-528, 545, 560, 563, 590-596, 600-631, 635
/f8a_worker/f8a_worker/defaults.py                                      85     11    87%   94-96, 100-102, 131, 142, 144-147, 163, 168-171
/f8a_worker/f8a_worker/dispatcher/__init__.py                            0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                            77     61    21%   12, 34-57, 63-87, 93-101, 107-123
/f8a_worker/f8a_worker/dispatcher/predicates.py                         11      7    36%   12-19
/f8a_worker/f8a_worker/dispatcher/selective.py                          12      9    25%   19-43
/f8a_worker/f8a_worker/dispatcher/trace.py                              13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                          6      0   100%
/f8a_worker/f8a_worker/errors.py                                         2      0   100%
/f8a_worker/f8a_worker/graphutils.py                                   136    119    12%   24-49, 54-88, 93-162, 167-188, 193-206, 211-295, 302-315
/f8a_worker/f8a_worker/manifests.py                                     43     19    56%   26, 52, 57-61, 66-71, 76-82
/f8a_worker/f8a_worker/models.py                                       255     76    70%   42-46, 53-57, 62-66, 71-84, 125-127, 150-154, 176-180, 203-208, 213-216, 221-237, 242-252, 256-264, 320, 338, 343-347, 372, 377
/f8a_worker/f8a_worker/object_cache.py                                 147     75    49%   69-74, 81-87, 97, 104-107, 111-118, 128-130, 134-136, 143-144, 151-155, 162-164, 171-183, 190, 197, 204, 211, 218-228, 235, 242, 249-255, 262-269, 284, 289-291
/f8a_worker/f8a_worker/process.py                                      294     44    85%   67, 69, 71, 81-82, 112, 120-125, 168, 218, 223-228, 234-237, 273, 282-283, 296-297, 306, 309, 317, 326-329, 388, 402, 419, 422, 436, 458, 513-517
/f8a_worker/f8a_worker/schemas.py                                      208     42    80%   65-67, 92, 129, 142, 155, 172, 253, 266-267, 326-329, 333-348, 352-361, 371-374, 378-381
/f8a_worker/f8a_worker/setup_celery.py                                  41     19    54%   22-24, 29, 34-35, 37, 48-52, 62-72
/f8a_worker/f8a_worker/solver.py                                       528     83    84%   112, 129-147, 156, 164, 190, 196, 200, 214-224, 243, 249, 274-275, 279, 285, 318, 321-322, 337, 343-347, 353, 432-435, 448, 463, 488, 498-500, 511, 515, 537, 542, 565-566, 576, 620, 720, 725, 730, 750, 755, 793, 796-799, 811, 874, 997, 1009, 1014-1027
/f8a_worker/f8a_worker/start.py                                          6      6     0%   3-11
/f8a_worker/f8a_worker/storages/__init__.py                             20      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                     85     64    25%   28-30, 33-36, 56-64, 74-87, 96-101, 110-120, 130-152, 163-187, 200-216
/f8a_worker/f8a_worker/storages/postgres.py                            110     70    36%   63, 74-76, 82, 96-113, 124-138, 147-157, 166-171, 180-188, 197-203, 209-210, 219-255, 265-274
/f8a_worker/f8a_worker/storages/postgres_base.py                        88     22    75%   41, 47, 52, 91-95, 113, 119, 145-159, 164
/f8a_worker/f8a_worker/storages/s3.py                                  122     48    61%   57, 67, 82-83, 87, 96, 103, 107, 122-126, 152, 156, 161, 170-176, 185-197, 206-207, 215, 219, 227-235, 240-243, 247-255
/f8a_worker/f8a_worker/storages/s3_artifacts.py                          4      0   100%
/f8a_worker/f8a_worker/storages/s3_bigquery.py                           3      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py                 12      7    42%   12, 16-18, 22-24
/f8a_worker/f8a_worker/storages/s3_data.py                              13      7    46%   18-21, 25, 40-41
/f8a_worker/f8a_worker/storages/s3_data_base.py                         36     25    31%   17-30, 39, 49-50, 68-84, 94-95
/f8a_worker/f8a_worker/storages/s3_description_repository.py            13      8    38%   12, 16-17, 21-27
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                      16     10    38%   11-12, 17, 22-27, 31-32
/f8a_worker/f8a_worker/storages/s3_keywords_summary.py                   5      2    60%   11-12
/f8a_worker/f8a_worker/storages/s3_manifests.py                         12      7    42%   14-15, 19-26
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py                    17     12    29%   11-17, 21-27, 32-34
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                        40     25    38%   24-32, 36-44, 53-62, 66-69
/f8a_worker/f8a_worker/storages/s3_package_data.py                      12      6    50%   18-20, 24, 37-38
/f8a_worker/f8a_worker/storages/s3_readme.py                            15     10    33%   12, 16-17, 21-30
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py                    14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                        19     14    26%   11-16, 20-23, 27-31
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py                   8      4    50%   12-15
/f8a_worker/f8a_worker/storages/s3_vulndb.py                            54     24    56%   28-39, 43-51, 61, 65-69, 79
/f8a_worker/f8a_worker/utils.py                                        344     99    71%   41-56, 68-85, 90-103, 115-132, 155-156, 162, 167-168, 178, 199-202, 221-230, 263, 304-306, 398, 445, 484, 492, 497, 508-519, 582, 594-597, 603-608, 613-619, 624-628, 646, 650-652
/f8a_worker/f8a_worker/workers/CVEchecker.py                           248     56    77%   40, 83, 115-133, 147-150, 167-177, 183, 189-191, 218-223, 261, 275-279, 288-290, 302-303, 312, 318, 338, 348-349, 352, 379
/f8a_worker/f8a_worker/workers/__init__.py                              35      0   100%
/f8a_worker/f8a_worker/workers/bigquery_gh.py                          123     68    45%   85-125, 132-143, 148-153, 171-179, 191, 215-250, 257-262
/f8a_worker/f8a_worker/workers/binwalk.py                               34     24    29%   61-70, 78-98
/f8a_worker/f8a_worker/workers/bookkeeper.py                            38     29    24%   18-62, 70-80
/f8a_worker/f8a_worker/workers/code_metrics.py                         162    139    14%   28-51, 62-93, 106-134, 143-228, 231-239, 247-256, 264-275, 283-314, 344-371
/f8a_worker/f8a_worker/workers/csmock_worker.py                         53     38    28%   23-28, 36, 43, 62-102, 106-107
/f8a_worker/f8a_worker/workers/cvedbsync.py                             45     38    16%   22-66, 75-89
/f8a_worker/f8a_worker/workers/dependency_parser.py                     42      1    98%   47
/f8a_worker/f8a_worker/workers/dependency_snapshot.py                   70     54    23%   28-38, 42-80, 88-114
/f8a_worker/f8a_worker/workers/digester.py                              31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                              26     17    35%   15-27, 39-48
/f8a_worker/f8a_worker/workers/gh_metadata_init.py                      14      9    36%   17-28
/f8a_worker/f8a_worker/workers/gh_metadata_result_collector.py          38     30    21%   22-65
/f8a_worker/f8a_worker/workers/git_stats.py                             77     58    25%   27-33, 42-57, 67-78, 87-92, 101-108, 118-119, 135-164
/f8a_worker/f8a_worker/workers/githuber.py                             100     42    58%   44-46, 53-55, 63-68, 82-85, 90-92, 97-99, 145-164, 168-177
/f8a_worker/f8a_worker/workers/graph_importer.py                        26     15    42%   30-65
/f8a_worker/f8a_worker/workers/graph_sync.py                            24     20    17%   16-44
/f8a_worker/f8a_worker/workers/graphaggregator.py                       75     60    20%   25-32, 40-119
/f8a_worker/f8a_worker/workers/init_analysis_flow.py                    73     58    21%   26-94, 99-118, 123-142
/f8a_worker/f8a_worker/workers/init_package_flow.py                     71     59    17%   19-32, 41-61, 70-98, 106-150
/f8a_worker/f8a_worker/workers/keywords_summary.py                      55     40    27%   23-33, 37-41, 45-81, 93-107
/f8a_worker/f8a_worker/workers/keywords_tagging.py                     116     84    28%   45-66, 73-93, 103-105, 109, 122-140, 148-156, 169-219, 227-234
/f8a_worker/f8a_worker/workers/libraries_io.py                          23      1    96%   34
/f8a_worker/f8a_worker/workers/license.py                               59      7    88%   39, 101-108
/f8a_worker/f8a_worker/workers/linguist.py                              42     31    26%   49-66, 74-104
/f8a_worker/f8a_worker/workers/manifest_keeper.py                       20     13    35%   21-39
/f8a_worker/f8a_worker/workers/mercator.py                             145     87    40%   49-62, 65-149, 157, 173-192, 215-216, 218, 223-225, 244
/f8a_worker/f8a_worker/workers/oscryptocatcher.py                       23     14    39%   22-44
/f8a_worker/f8a_worker/workers/recommender.py                          475    413    13%   37-43, 47, 56, 61-63, 68-72, 76-87, 95, 99-115, 125-191, 196-206, 210-222, 227-235, 240-249, 259-285, 292-309, 323-395, 399-426, 431-439, 444-455, 463-464, 469, 474-480, 489-496, 501-507, 516-529, 534, 543-558, 562-596, 607-644, 649-663, 668-685, 690-743, 758-780, 784-949
/f8a_worker/f8a_worker/workers/repository_description.py                36      2    94%   35, 49
/f8a_worker/f8a_worker/workers/result_collector.py                      37     28    24%   17-42, 50-58, 69-76
/f8a_worker/f8a_worker/workers/schemas/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/workers/schemas/binary_data.py                   18      0   100%
/f8a_worker/f8a_worker/workers/schemas/code_metrics.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py             32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py           37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                       22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py                70      0   100%
/f8a_worker/f8a_worker/workers/schemas/keywords_tagging.py              18      0   100%
/f8a_worker/f8a_worker/workers/schemas/languages.py                     28      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py                  36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                     141      0   100%
/f8a_worker/f8a_worker/workers/schemas/package_keywords_tagging.py      20      0   100%
/f8a_worker/f8a_worker/workers/schemas/security_issues.py               56      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py               82      0   100%
/f8a_worker/f8a_worker/workers/stackaggregator.py                      117    102    13%   28-62, 65-102, 105-129, 133-155, 159-172
/f8a_worker/f8a_worker/workers/stackaggregator_v2.py                   181    162    10%   26-102, 119-135, 158-200, 212-223, 228-272, 277-291, 296-343, 348-379, 393-407
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py                   37     27    27%   18-44, 52-58
--------------------------------------------------------------------------------------------------
TOTAL                                                                 6749   2968    56%
