Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                688    413    40%   94-101, 146-179, 232-238, 265-312, 325, 327, 329, 338, 344-371, 386, 390-391, 400, 406-484, 497-510, 524-542, 554-584, 596-613, 628-642, 646, 657-670, 681-708, 719-731, 763, 766, 769, 772, 777, 791, 794, 800-804, 807-808, 816-818, 826-833, 845-846, 851, 865-881, 895-898, 914-916, 932-966, 979-1073, 1092-1103, 1115-1146, 1157-1176, 1187-1257, 1267, 1281-1301, 1312-1320, 1357, 1363
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 656    321    51%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 360, 372-396, 467-468, 481-482, 537-549, 560-561, 574-608, 614-640, 653-661, 666-683, 696-707, 712-715, 723-725, 737, 753-766, 770-795, 799-800, 813-823, 831-841, 852-859, 867-894, 899-960, 970-980, 1002-1006, 1038-1047, 1059, 1066, 1072-1075, 1080-1109, 1119-1120, 1180-1213, 1219-1239, 1254-1268, 1271-1273
-----------------------------------------------------------------------
TOTAL                                      1807    883    51%
