Name                                                       Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------
/root/payload/src/__init__.py                                  0      0   100%
/root/payload/src/auth.py                                     57     43    25%   16-39, 46-77, 86
/root/payload/src/config.py                                   10      0   100%
/root/payload/src/directed_graph.py                           87      0   100%
/root/payload/src/exceptions.py                                5      3    40%   18-20
/root/payload/src/license_analysis.py                        273      0   100%
/root/payload/src/rest_api.py                                 34      8    76%   15-16, 21-22, 60-66, 70
/root/payload/src/stack_license.py                           269    124    54%   23-28, 33-35, 40-58, 296-307, 311-349, 353-373, 387-403, 423-465, 474-485, 504-516
/root/payload/src/util/__init__.py                             0      0   100%
/root/payload/src/util/data_store/__init__.py                  0      0   100%
/root/payload/src/util/data_store/abstract_data_store.py      10      0   100%
/root/payload/src/util/data_store/local_filesystem.py         44      0   100%
/root/payload/src/util/data_store/s3_data_store.py            61     25    59%   41-59, 73, 77-78, 82-83, 87-88, 92-93
/root/payload/src/utils.py                                    18     16    11%   7-29
----------------------------------------------------------------------------------------
TOTAL                                                        868    219    75%
