Name                                      Stmts   Miss  Cover   Missing					Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------					-----------------------------------------------------------------------
src/__init__.py                               2      0   100%						src/__init__.py                               2      0   100%
src/config.py                                22      0   100%						src/config.py                                22      0   100%
src/data_importer.py                        195     32    84%   86, 97, 120-131, 158, 177-178, 215-21	src/data_importer.py                        195     32    84%   86, 97, 120-131, 158, 177-178, 215-21
src/data_source/__init__.py                   0      0   100%						src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%						src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      2    94%   29-31					src/data_source/s3_data_source.py            36      2    94%   29-31
src/graph_manager.py                         38      0   100%						src/graph_manager.py                         38      0   100%
src/graph_populator.py                      176      1    99%   385					src/graph_populator.py                      176      1    99%   385
src/rest_api.py                             144     19    87%   82, 85-87, 98-100, 109, 140, 175, 181	src/rest_api.py                             144     19    87%   82, 85-87, 98-100, 109, 140, 175, 181
-----------------------------------------------------------------------					-----------------------------------------------------------------------
TOTAL                                       619     54    91%						TOTAL                                       619     54    91%
