Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/__init__.py                               2      0   100%
src/config.py                                22      0   100%
src/data_importer.py                        186     75    60%   69-70, 86, 97, 122-132, 137, 159, 172, 187, 189-192, 211-213, 237-240, 245-275, 279-292, 295-328, 331-354
src/data_source/__init__.py                   0      0   100%
src/data_source/abstract_data_source.py       6      0   100%
src/data_source/s3_data_source.py            36      7    81%   29-31, 38, 43, 53, 63-64
src/graph_manager.py                         38     13    66%   26-28, 35-39, 44-52, 57-68
src/graph_populator.py                      178     24    87%   43, 61-63, 96-97, 116-117, 132, 142, 164, 167-169, 295-297, 307-309, 332-335, 352-360, 394
src/rest_api.py                             132     68    48%   46-50, 56, 63, 69-82, 88-113, 119-137, 143-168, 201, 207, 241, 247
src/sanitycheck.py                           34     34     0%   3-59
src/set_logging.py                            7      7     0%   3-12
-----------------------------------------------------------------------
TOTAL                                       641    228    64%
