Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                625    357    43%   94-101, 146-179, 232-238, 266-320, 333, 335, 337, 346, 352-379, 394, 398-399, 408, 414-492, 505-518, 532-550, 562-592, 604-621, 636-650, 654, 665-678, 689-716, 727-739, 782, 790, 804, 807, 813-817, 820-821, 829-831, 839-848, 861-862, 868, 882-898, 912-915, 931-933, 949-983, 996-1027, 1038-1057, 1068-1138, 1148, 1162-1182, 1193-1201, 1236, 1242
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 667    299    55%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 369, 376, 396-402, 455, 467-491, 562-563, 576-577, 632-644, 655-656, 669-703, 709-735, 748-756, 761-778, 791-802, 807-810, 818-820, 832, 848-861, 865-890, 894-895, 908-918, 926-936, 947-954, 962-989, 995-1005, 1027-1031, 1063-1072, 1084, 1091, 1097-1100, 1105-1134, 1144-1145, 1205-1238, 1244-1264, 1279-1293, 1296-1298
-----------------------------------------------------------------------
TOTAL                                      1755    805    54%
