Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            44      1    98%   57
/bayesian/bayesian/api_v1.py                             472    285    40%   80-87, 130-160, 213, 231-235, 264-270, 283-309, 314-321, 335-419, 432-445, 459-473, 484-510, 521-537, 549-562, 566, 577-588, 599-621, 669, 674, 687-822, 827, 838-871, 882, 918
/bayesian/bayesian/auth.py                                16     12    25%   10-24
/bayesian/bayesian/default_config.py                      22      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           8      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              484    298    38%   51, 62-71, 85-94, 109-123, 131-132, 209-211, 236, 243-271, 279-313, 318-358, 363-375, 380-393, 404-405, 430-464, 470-496, 509-517, 525-544, 549-565, 570-587, 592-595, 600-605, 620-633, 637-662, 666-667, 680-690, 698-708, 717-724, 732-759, 781-785, 817-826, 836, 843, 849-852, 857-885, 895-896, 908-922, 925-927
------------------------------------------------------------------------------------
TOTAL                                                   1515    658    57%
