Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/bayesian/bayesian/__init__.py                            61     13    79%   61, 65-81
/bayesian/bayesian/api_v1.py                             608    398    35%   76, 88-95, 111, 143-173, 226, 244-248, 277-283, 296-323, 328-336, 349-433, 446-459, 473-487, 498-524, 535-551, 563-576, 580, 591-604, 615-638, 686, 691, 703-715, 731-859, 864, 875-908, 921-1014, 1033-1041, 1052-1081, 1092-1111, 1122-1170
/bayesian/bayesian/auth.py                               180    109    39%   27-46, 51-64, 75, 86, 89-91, 97-104, 113, 177-179, 183, 187-191, 200-205, 222-227, 243-254, 293-315, 325, 363-375, 379-382, 387-397
/bayesian/bayesian/default_config.py                      22      0   100%
/bayesian/bayesian/dependency_finder.py                   77     62    19%   26-34, 40-118
/bayesian/bayesian/exceptions.py                           5      0   100%
/bayesian/bayesian/generate_manifest.py                   42      0   100%
/bayesian/bayesian/license_extractor.py                   42      0   100%
/bayesian/bayesian/manifest_models.py                    116     23    80%   35, 54-56, 105-107, 115-123, 184, 194-196, 214, 224, 233, 237, 241
/bayesian/bayesian/schemas/__init__.py                     4      0   100%
/bayesian/bayesian/schemas/analyses_graphdb.py            40      0   100%
/bayesian/bayesian/schemas/component_analyses.py          43      0   100%
/bayesian/bayesian/schemas/stack_analyses.py             245      0   100%
/bayesian/bayesian/schemas/version_range_resolver.py      18      0   100%
/bayesian/bayesian/utils.py                              544    376    31%   50, 61-70, 84-93, 108-122, 130-131, 164-230, 238-272, 277-308, 313-325, 330-343, 354-355, 380-414, 420-446, 459-467, 475-494, 499-515, 520-537, 542-545, 550-555, 570-583, 587-612, 616-617, 630-640, 648-658, 667-674, 682-709, 714-772, 781-791, 813-817, 849-858, 868, 875, 881-884, 889-917, 927-928, 987-1016, 1026-1030
------------------------------------------------------------------------------------
TOTAL                                                   2047    981    52%
