Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
/bayesian/bayesian/__init__.py               47      1    98%   58
/bayesian/bayesian/api_v1.py                625    357    43%   94-101, 146-179, 232-238, 266-313, 326, 328, 330, 339, 345-372, 387, 391-392, 401, 407-485, 498-511, 525-543, 555-585, 597-614, 629-643, 647, 658-671, 682-709, 720-732, 764, 767, 770, 773, 778, 792, 795, 801-805, 808-809, 817-819, 827-834, 846-847, 852, 866-882, 896-899, 915-917, 933-967, 980-1011, 1022-1041, 1052-1122, 1132, 1146-1166, 1177-1185, 1220, 1226
/bayesian/bayesian/auth.py                   16      4    75%   18-19, 23-24
/bayesian/bayesian/default_config.py         25      0   100%
/bayesian/bayesian/dependency_finder.py     147    102    31%   36-68, 73-85, 90-98, 104-182, 211, 214, 218-219, 222-224
/bayesian/bayesian/exceptions.py              8      0   100%
/bayesian/bayesian/generate_manifest.py      42      0   100%
/bayesian/bayesian/license_extractor.py      42      0   100%
/bayesian/bayesian/manifest_models.py       136     42    69%   35, 54-56, 69-92, 137-139, 147-155, 216, 226-228, 246, 256, 265, 269, 273
/bayesian/bayesian/utils.py                 631    292    54%   60, 71-81, 96-105, 120-134, 143-144, 225-227, 252, 277-278, 295-329, 378, 391-412, 483-484, 497-498, 553-565, 576-577, 590-624, 630-656, 669-677, 682-699, 712-723, 728-731, 739-741, 753, 769-782, 786-811, 815-816, 829-839, 847-857, 868-875, 883-910, 916-926, 948-952, 984-993, 1005, 1012, 1018-1021, 1026-1055, 1065-1066, 1126-1159, 1165-1185, 1200-1214, 1217-1219
-----------------------------------------------------------------------
TOTAL                                      1719    798    54%
