Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
/f8a_worker/f8a_worker/__init__.py                                  1      0   100%
/f8a_worker/f8a_worker/base.py                                     69     29    58%   55-62, 74-131, 149, 157-158, 164
/f8a_worker/f8a_worker/celery_settings.py                          40     12    70%   21, 28, 32, 54-70, 80, 85, 91-145
/f8a_worker/f8a_worker/data_normalizer/__init__.py                 39     18    54%   51, 60-66, 71-86, 90
/f8a_worker/f8a_worker/data_normalizer/abstract.py                 54      1    98%   107
/f8a_worker/f8a_worker/data_normalizer/csharp.py                   45      5    89%   29, 44-45, 74-76
/f8a_worker/f8a_worker/data_normalizer/go.py                       55      1    98%   102
/f8a_worker/f8a_worker/data_normalizer/java.py                     46      2    96%   78, 82
/f8a_worker/f8a_worker/data_normalizer/javascript.py              178     31    83%   75, 88-91, 101-106, 114, 172-173, 181-182, 202, 217, 226, 229-239, 244, 251, 255, 259
/f8a_worker/f8a_worker/data_normalizer/python.py                   48      0   100%
/f8a_worker/f8a_worker/defaults.py                                 87     12    86%   96-98, 102-104, 133, 144, 146-149, 165, 168, 181-182
/f8a_worker/f8a_worker/dispatcher/__init__.py                       0      0   100%
/f8a_worker/f8a_worker/dispatcher/foreach.py                       77     59    23%   17, 42-65, 71-95, 101-126
/f8a_worker/f8a_worker/dispatcher/predicates.py                   144      7    95%   148-155
/f8a_worker/f8a_worker/dispatcher/selective.py                     12      9    25%   19-42
/f8a_worker/f8a_worker/dispatcher/trace.py                         13      2    85%   29, 36
/f8a_worker/f8a_worker/enums.py                                     6      0   100%
/f8a_worker/f8a_worker/errors.py                                    6      0   100%
/f8a_worker/f8a_worker/graphutils.py                              157    136    13%   30-55, 60-94, 99-168, 173-194, 199-212, 217-301, 308-321, 332-360, 369-382
/f8a_worker/f8a_worker/manifests.py                                53     24    55%   27, 53, 58-62, 67-72, 77-81, 86-92
/f8a_worker/f8a_worker/models.py                                  227     65    71%   41-45, 52-56, 61-65, 70-83, 124-126, 149-153, 175-179, 202-207, 212-215, 223, 231, 235-243, 299, 317, 322-326, 351, 356
/f8a_worker/f8a_worker/object_cache.py                            148     76    49%   69-74, 81-87, 97, 104-108, 112-119, 129-131, 135-137, 144-145, 152-156, 163-165, 172-184, 191, 198, 205, 212, 219-229, 236, 243, 250-256, 263-270, 285, 290-292
/f8a_worker/f8a_worker/process.py                                 280     46    84%   67, 69, 71, 81-82, 112, 120-125, 169, 223, 231-236, 242-245, 263, 272-273, 286-287, 296, 299, 306, 315-318, 359, 392, 406, 432, 435, 449, 469-470, 513-517
/f8a_worker/f8a_worker/schemas.py                                 208     42    80%   65-67, 92, 129, 142, 155, 172, 253, 266-267, 326-329, 333-348, 352-361, 371-374, 378-381
/f8a_worker/f8a_worker/setup_celery.py                             41     19    54%   22-24, 29, 34-35, 37, 48-52, 62-72
/f8a_worker/f8a_worker/solver.py                                  493     57    88%   113, 130, 169, 198-199, 203, 209, 249, 258, 261-262, 277, 283-287, 293, 372-375, 388, 403, 428, 438-440, 451, 455, 477, 482, 508-509, 563, 661, 666, 671, 691, 696, 734, 737-740, 752, 805, 928, 938, 943-954
/f8a_worker/f8a_worker/start.py                                    16     16     0%   3-30
/f8a_worker/f8a_worker/storages/__init__.py                        35      0   100%
/f8a_worker/f8a_worker/storages/package_postgres.py                86     64    26%   30-32, 35-38, 58-66, 76-89, 98-103, 112-122, 132-154, 165-189, 202-218
/f8a_worker/f8a_worker/storages/postgres.py                       114     73    36%   65, 76-78, 84, 98-115, 126-140, 149-159, 168-173, 182-190, 199-205, 211-212, 221-261, 271-280
/f8a_worker/f8a_worker/storages/postgres_base.py                   93     27    71%   43, 49, 54, 93-97, 115, 121, 131-133, 147-166, 171
/f8a_worker/f8a_worker/storages/s3.py                             122     70    43%   58, 68, 76-88, 94-108, 121-130, 134-140, 148-149, 153, 157, 162, 171-177, 186-198, 207-208, 212, 216, 220, 228-236, 241-244, 248-256
/f8a_worker/f8a_worker/storages/s3_artifacts.py                     4      0   100%
/f8a_worker/f8a_worker/storages/s3_crowd_source_tags.py            12      7    42%   12, 16-18, 22-24
/f8a_worker/f8a_worker/storages/s3_data.py                         13      7    46%   18-21, 25, 40-41
/f8a_worker/f8a_worker/storages/s3_data_base.py                    36     25    31%   17-30, 39, 49-50, 68-84, 94-95
/f8a_worker/f8a_worker/storages/s3_description_repository.py       13      8    38%   12, 16-17, 21-27
/f8a_worker/f8a_worker/storages/s3_gh_manifests.py                 16     10    38%   11-12, 17, 22-27, 31-32
/f8a_worker/f8a_worker/storages/s3_gocveartifact.py                19      7    63%   29, 33-38, 46, 50
/f8a_worker/f8a_worker/storages/s3_manifests.py                    12      7    42%   14-15, 19-26
/f8a_worker/f8a_worker/storages/s3_manual_tagging.py               17     12    29%   11-17, 21-27, 32-34
/f8a_worker/f8a_worker/storages/s3_mavenindex.py                   40     25    38%   24-32, 36-44, 53-62, 66-69
/f8a_worker/f8a_worker/storages/s3_package_data.py                 12      6    50%   18-20, 24, 37-38
/f8a_worker/f8a_worker/storages/s3_readme.py                       15     10    33%   12, 16-17, 21-30
/f8a_worker/f8a_worker/storages/s3_temp_artifacts.py               14      3    79%   45-49
/f8a_worker/f8a_worker/storages/s3_userintent.py                   19     14    26%   11-16, 20-23, 27-31
/f8a_worker/f8a_worker/storages/s3_userprofilestore.py              8      4    50%   12-15
/f8a_worker/f8a_worker/utils.py                                   309     46    85%   35-48, 83-84, 94, 115-118, 137-146, 179, 195, 223-225, 317, 364, 403, 411, 471, 489, 501-505, 511-516, 546-550, 568, 572-574
/f8a_worker/f8a_worker/workers/__init__.py                         42      0   100%
/f8a_worker/f8a_worker/workers/bookkeeper.py                       38     29    24%   18-62, 70-80
/f8a_worker/f8a_worker/workers/dependency_parser.py               161     59    63%   55, 88, 90, 103, 121-139, 151-166, 239-242, 279-315, 324-349
/f8a_worker/f8a_worker/workers/dependency_snapshot.py              71     55    23%   28-38, 42-80, 88-114
/f8a_worker/f8a_worker/workers/digester.py                         31      4    87%   40-42, 57
/f8a_worker/f8a_worker/workers/finalize.py                         26     17    35%   15-27, 39-48
/f8a_worker/f8a_worker/workers/git_operations.py                  102     62    39%   67-68, 74-83, 87-99, 103-162
/f8a_worker/f8a_worker/workers/githuber.py                        107     43    60%   46-48, 57-60, 68-73, 87-90, 95-97, 102-104, 153-172, 176-185
/f8a_worker/f8a_worker/workers/golangcvepredictor.py               71     31    56%   34-50, 54-68, 100-101, 113-115
/f8a_worker/f8a_worker/workers/graph_importer.py                   30     17    43%   32-70
/f8a_worker/f8a_worker/workers/graphaggregator.py                  75     60    20%   25-32, 41-120
/f8a_worker/f8a_worker/workers/init_analysis_flow.py               90     66    27%   38-121, 126-145, 150-169
/f8a_worker/f8a_worker/workers/init_package_flow.py                78     62    21%   21-35, 44-64, 73-101, 113-167
/f8a_worker/f8a_worker/workers/libraries_io.py                     26      1    96%   39
/f8a_worker/f8a_worker/workers/license.py                          67      7    90%   42, 106-114
/f8a_worker/f8a_worker/workers/mercator.py                        147     52    65%   75-76, 83, 91, 132, 156-169, 178, 182-184, 187, 193-194, 198-212, 218, 220, 228-229, 237-256
/f8a_worker/f8a_worker/workers/repo_dependency_finder.py          105     92    12%   24-56, 66-110, 119-152, 162-195
/f8a_worker/f8a_worker/workers/report_generation.py                79     68    14%   22-39, 48-54, 57-99, 107-127
/f8a_worker/f8a_worker/workers/repository_description.py           39      3    92%   36, 54, 61
/f8a_worker/f8a_worker/workers/result_collector.py                 37     28    24%   17-42, 50-58, 69-76
/f8a_worker/f8a_worker/workers/schemas/__init__.py                  0      0   100%
/f8a_worker/f8a_worker/workers/schemas/crypto_algorithms.py        32      0   100%
/f8a_worker/f8a_worker/workers/schemas/dependency_snapshot.py      37      0   100%
/f8a_worker/f8a_worker/workers/schemas/digests.py                  22      0   100%
/f8a_worker/f8a_worker/workers/schemas/github_details.py           73      0   100%
/f8a_worker/f8a_worker/workers/schemas/libraries_io.py             36      0   100%
/f8a_worker/f8a_worker/workers/schemas/metadata.py                 86      0   100%
/f8a_worker/f8a_worker/workers/schemas/source_licenses.py          82      0   100%
/f8a_worker/f8a_worker/workers/unknown_dep_fetcher.py              39     31    21%   15-50, 59-67
/f8a_worker/f8a_worker/workers/user_notifier.py                    38     29    24%   15-25, 29-49, 57-73
---------------------------------------------------------------------------------------------
TOTAL                                                            5419   1910    65%
